token literal names:
null
'namespace'
';'
'class'
'{'
'}'
'func'
'('
')'
':'
'->'
'.'
'new'
'='
','
'?'
'||'
'&&'
'=='
'!='
'<='
'>='
'<'
'>'
'+'
'-'
'*'
'/'
'%'
'!'
'['
']'
'++'
'--'
'int'
'bool'
null
null
'this'
'super'
'if'
'else'
'while'
'for'
'do'
'try'
'store'
'break'
'continue'
'static'
'extends'
'native'
'concrete'
'final '
'public'
'protected'
'private'
null
null
null
'vec'
'~'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OrgCommand
TargetSelector
THIS
SUPER
IF
ELSE
WHILE
FOR
DO
TRY
STORE
BREAK
CONTINUE
STATIC
EXTENDS
NATIVE
CONCRETE
FINAL
PUBLIC
PROTECTED
PRIVATE
InsideClass
INT
DECIMAL
VEC
WAVE
Identifier
ClassIdentifier
NORMALSTRING
STRING
WS
COMMENT
LINE_COMMENT

rule names:
compilationUnit
namespaceDeclaration
typeDeclaration
classOrFunctionDeclaration
classDeclaration
classBody
staticClassMemberDeclaration
classMemberDeclaration
classMember
classFunctionDeclaration
functionDeclaration
namespaceID
nativeDeclaration
javaRefer
stringName
accessModifier
constructorDeclaration
nativeConstructorDeclaration
constructorCall
fieldDeclaration
parameterList
parameter
expression
statementExpression
conditionalExpression
conditionalOrExpression
conditionalAndExpression
equalityExpression
relationalExpression
relationalOp
additiveExpression
multiplicativeExpression
unaryExpression
basicExpression
castExpression
primary
varWithSelector
var
identifierSuffix
selector
arguments
functionBody
functionCall
statement
orgCommand
controlStatement
ifStatement
elseIfStatement
ifBlock
forStatement
forBlock
forControl
forInit
forUpdate
whileStatement
whileBlock
doWhileStatement
doWhileBlock
selfAddOrMinusStatement
tryStoreStatement
block
selfAddOrMinusExpression
expressionList
type
value
className
functionTag


atn:
[4, 1, 68, 605, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 1, 0, 3, 0, 136, 8, 0, 1, 0, 5, 0, 139, 8, 0, 10, 0, 12, 0, 142, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 155, 8, 3, 1, 4, 3, 4, 158, 8, 4, 1, 4, 3, 4, 161, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 167, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 174, 8, 5, 10, 5, 12, 5, 177, 9, 5, 1, 5, 1, 5, 1, 6, 3, 6, 182, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 3, 7, 188, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 199, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 205, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 3, 10, 213, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 219, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 228, 8, 11, 1, 11, 1, 11, 1, 12, 3, 12, 233, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 240, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 250, 8, 13, 10, 13, 12, 13, 253, 9, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 262, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 3, 17, 270, 8, 17, 1, 17, 3, 17, 273, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 278, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 297, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 302, 8, 20, 10, 20, 12, 20, 305, 9, 20, 1, 21, 3, 21, 308, 8, 21, 1, 21, 3, 21, 311, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 328, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 333, 8, 25, 10, 25, 12, 25, 336, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 341, 8, 26, 10, 26, 12, 26, 344, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 349, 8, 27, 10, 27, 12, 27, 352, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 358, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 365, 8, 30, 10, 30, 12, 30, 368, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 373, 8, 31, 10, 31, 12, 31, 376, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 382, 8, 32, 1, 33, 1, 33, 3, 33, 386, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 395, 8, 35, 1, 36, 1, 36, 5, 36, 399, 8, 36, 10, 36, 12, 36, 402, 9, 36, 1, 36, 1, 36, 4, 36, 406, 8, 36, 11, 36, 12, 36, 407, 3, 36, 410, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 418, 8, 37, 10, 37, 12, 37, 421, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 427, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 438, 8, 40, 1, 40, 1, 40, 1, 41, 5, 41, 443, 8, 41, 10, 41, 12, 41, 446, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 458, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 484, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 498, 8, 46, 3, 46, 500, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 5, 51, 515, 8, 51, 10, 51, 12, 51, 518, 9, 51, 1, 51, 1, 51, 3, 51, 522, 8, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 529, 8, 52, 1, 53, 5, 53, 532, 8, 53, 10, 53, 12, 53, 535, 9, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 5, 60, 566, 8, 60, 10, 60, 12, 60, 569, 9, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 5, 62, 579, 8, 62, 10, 62, 12, 62, 582, 9, 62, 1, 63, 1, 63, 1, 63, 3, 63, 587, 8, 63, 1, 64, 1, 64, 1, 65, 1, 65, 3, 65, 593, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 598, 8, 65, 1, 65, 3, 65, 601, 8, 65, 1, 66, 1, 66, 1, 66, 0, 0, 67, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 0, 9, 1, 0, 62, 64, 1, 0, 54, 56, 1, 0, 18, 19, 1, 0, 20, 23, 1, 0, 24, 25, 1, 0, 26, 28, 1, 0, 47, 48, 1, 0, 32, 33, 2, 0, 58, 59, 65, 65, 616, 0, 135, 1, 0, 0, 0, 2, 145, 1, 0, 0, 0, 4, 149, 1, 0, 0, 0, 6, 154, 1, 0, 0, 0, 8, 157, 1, 0, 0, 0, 10, 170, 1, 0, 0, 0, 12, 181, 1, 0, 0, 0, 14, 187, 1, 0, 0, 0, 16, 198, 1, 0, 0, 0, 18, 200, 1, 0, 0, 0, 20, 212, 1, 0, 0, 0, 22, 227, 1, 0, 0, 0, 24, 232, 1, 0, 0, 0, 26, 246, 1, 0, 0, 0, 28, 254, 1, 0, 0, 0, 30, 256, 1, 0, 0, 0, 32, 258, 1, 0, 0, 0, 34, 269, 1, 0, 0, 0, 36, 284, 1, 0, 0, 0, 38, 296, 1, 0, 0, 0, 40, 298, 1, 0, 0, 0, 42, 307, 1, 0, 0, 0, 44, 315, 1, 0, 0, 0, 46, 317, 1, 0, 0, 0, 48, 321, 1, 0, 0, 0, 50, 329, 1, 0, 0, 0, 52, 337, 1, 0, 0, 0, 54, 345, 1, 0, 0, 0, 56, 353, 1, 0, 0, 0, 58, 359, 1, 0, 0, 0, 60, 361, 1, 0, 0, 0, 62, 369, 1, 0, 0, 0, 64, 381, 1, 0, 0, 0, 66, 385, 1, 0, 0, 0, 68, 387, 1, 0, 0, 0, 70, 394, 1, 0, 0, 0, 72, 409, 1, 0, 0, 0, 74, 426, 1, 0, 0, 0, 76, 428, 1, 0, 0, 0, 78, 432, 1, 0, 0, 0, 80, 435, 1, 0, 0, 0, 82, 444, 1, 0, 0, 0, 84, 457, 1, 0, 0, 0, 86, 483, 1, 0, 0, 0, 88, 485, 1, 0, 0, 0, 90, 487, 1, 0, 0, 0, 92, 489, 1, 0, 0, 0, 94, 501, 1, 0, 0, 0, 96, 503, 1, 0, 0, 0, 98, 505, 1, 0, 0, 0, 100, 511, 1, 0, 0, 0, 102, 516, 1, 0, 0, 0, 104, 528, 1, 0, 0, 0, 106, 533, 1, 0, 0, 0, 108, 536, 1, 0, 0, 0, 110, 542, 1, 0, 0, 0, 112, 544, 1, 0, 0, 0, 114, 551, 1, 0, 0, 0, 116, 553, 1, 0, 0, 0, 118, 555, 1, 0, 0, 0, 120, 563, 1, 0, 0, 0, 122, 572, 1, 0, 0, 0, 124, 575, 1, 0, 0, 0, 126, 586, 1, 0, 0, 0, 128, 588, 1, 0, 0, 0, 130, 600, 1, 0, 0, 0, 132, 602, 1, 0, 0, 0, 134, 136, 3, 2, 1, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 140, 1, 0, 0, 0, 137, 139, 3, 4, 2, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 0, 0, 1, 144, 1, 1, 0, 0, 0, 145, 146, 5, 1, 0, 0, 146, 147, 5, 62, 0, 0, 147, 148, 5, 2, 0, 0, 148, 3, 1, 0, 0, 0, 149, 150, 3, 6, 3, 0, 150, 5, 1, 0, 0, 0, 151, 155, 3, 8, 4, 0, 152, 155, 3, 20, 10, 0, 153, 155, 3, 24, 12, 0, 154, 151, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 7, 1, 0, 0, 0, 156, 158, 5, 49, 0, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 161, 5, 53, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 3, 0, 0, 163, 166, 3, 130, 65, 0, 164, 165, 5, 50, 0, 0, 165, 167, 3, 130, 65, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 3, 10, 5, 0, 169, 9, 1, 0, 0, 0, 170, 175, 5, 4, 0, 0, 171, 174, 3, 14, 7, 0, 172, 174, 3, 12, 6, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 5, 0, 0, 179, 11, 1, 0, 0, 0, 180, 182, 3, 30, 15, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 5, 49, 0, 0, 184, 185, 3, 16, 8, 0, 185, 13, 1, 0, 0, 0, 186, 188, 3, 30, 15, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 3, 16, 8, 0, 190, 15, 1, 0, 0, 0, 191, 199, 3, 18, 9, 0, 192, 193, 3, 38, 19, 0, 193, 194, 5, 2, 0, 0, 194, 199, 1, 0, 0, 0, 195, 199, 3, 32, 16, 0, 196, 199, 3, 24, 12, 0, 197, 199, 3, 34, 17, 0, 198, 191, 1, 0, 0, 0, 198, 192, 1, 0, 0, 0, 198, 195, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 17, 1, 0, 0, 0, 200, 201, 5, 6, 0, 0, 201, 202, 5, 62, 0, 0, 202, 204, 5, 7, 0, 0, 203, 205, 3, 40, 20, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 8, 0, 0, 207, 208, 5, 4, 0, 0, 208, 209, 3, 82, 41, 0, 209, 210, 5, 5, 0, 0, 210, 19, 1, 0, 0, 0, 211, 213, 3, 132, 66, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 6, 0, 0, 215, 216, 3, 22, 11, 0, 216, 218, 5, 7, 0, 0, 217, 219, 3, 40, 20, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 5, 8, 0, 0, 221, 222, 5, 4, 0, 0, 222, 223, 3, 82, 41, 0, 223, 224, 5, 5, 0, 0, 224, 21, 1, 0, 0, 0, 225, 226, 5, 62, 0, 0, 226, 228, 5, 9, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 5, 62, 0, 0, 230, 23, 1, 0, 0, 0, 231, 233, 3, 30, 15, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 5, 51, 0, 0, 235, 236, 5, 6, 0, 0, 236, 237, 5, 62, 0, 0, 237, 239, 5, 7, 0, 0, 238, 240, 3, 40, 20, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 5, 8, 0, 0, 242, 243, 5, 10, 0, 0, 243, 244, 3, 26, 13, 0, 244, 245, 5, 2, 0, 0, 245, 25, 1, 0, 0, 0, 246, 251, 3, 28, 14, 0, 247, 248, 5, 11, 0, 0, 248, 250, 3, 28, 14, 0, 249, 247, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 27, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 7, 0, 0, 0, 255, 29, 1, 0, 0, 0, 256, 257, 7, 1, 0, 0, 257, 31, 1, 0, 0, 0, 258, 259, 3, 130, 65, 0, 259, 261, 5, 7, 0, 0, 260, 262, 3, 40, 20, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 8, 0, 0, 264, 265, 5, 4, 0, 0, 265, 266, 3, 82, 41, 0, 266, 267, 5, 5, 0, 0, 267, 33, 1, 0, 0, 0, 268, 270, 3, 30, 15, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 273, 5, 51, 0, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 3, 130, 65, 0, 275, 277, 5, 7, 0, 0, 276, 278, 3, 40, 20, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 5, 8, 0, 0, 280, 281, 5, 10, 0, 0, 281, 282, 3, 26, 13, 0, 282, 283, 5, 2, 0, 0, 283, 35, 1, 0, 0, 0, 284, 285, 5, 12, 0, 0, 285, 286, 3, 130, 65, 0, 286, 287, 3, 80, 40, 0, 287, 37, 1, 0, 0, 0, 288, 289, 3, 126, 63, 0, 289, 290, 5, 62, 0, 0, 290, 297, 1, 0, 0, 0, 291, 292, 3, 126, 63, 0, 292, 293, 5, 62, 0, 0, 293, 294, 5, 13, 0, 0, 294, 295, 3, 44, 22, 0, 295, 297, 1, 0, 0, 0, 296, 288, 1, 0, 0, 0, 296, 291, 1, 0, 0, 0, 297, 39, 1, 0, 0, 0, 298, 303, 3, 42, 21, 0, 299, 300, 5, 14, 0, 0, 300, 302, 3, 42, 21, 0, 301, 299, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 41, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 308, 5, 49, 0, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 311, 5, 52, 0, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 3, 126, 63, 0, 313, 314, 5, 62, 0, 0, 314, 43, 1, 0, 0, 0, 315, 316, 3, 50, 25, 0, 316, 45, 1, 0, 0, 0, 317, 318, 3, 72, 36, 0, 318, 319, 5, 13, 0, 0, 319, 320, 3, 44, 22, 0, 320, 47, 1, 0, 0, 0, 321, 327, 3, 50, 25, 0, 322, 323, 5, 15, 0, 0, 323, 324, 3, 44, 22, 0, 324, 325, 5, 9, 0, 0, 325, 326, 3, 44, 22, 0, 326, 328, 1, 0, 0, 0, 327, 322, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 49, 1, 0, 0, 0, 329, 334, 3, 52, 26, 0, 330, 331, 5, 16, 0, 0, 331, 333, 3, 52, 26, 0, 332, 330, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 51, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 342, 3, 54, 27, 0, 338, 339, 5, 17, 0, 0, 339, 341, 3, 54, 27, 0, 340, 338, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 53, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 350, 3, 56, 28, 0, 346, 347, 7, 2, 0, 0, 347, 349, 3, 56, 28, 0, 348, 346, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 55, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 357, 3, 60, 30, 0, 354, 355, 3, 58, 29, 0, 355, 356, 3, 60, 30, 0, 356, 358, 1, 0, 0, 0, 357, 354, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 57, 1, 0, 0, 0, 359, 360, 7, 3, 0, 0, 360, 59, 1, 0, 0, 0, 361, 366, 3, 62, 31, 0, 362, 363, 7, 4, 0, 0, 363, 365, 3, 62, 31, 0, 364, 362, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 61, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 374, 3, 64, 32, 0, 370, 371, 7, 5, 0, 0, 371, 373, 3, 64, 32, 0, 372, 370, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 63, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 378, 5, 29, 0, 0, 378, 382, 3, 64, 32, 0, 379, 382, 3, 68, 34, 0, 380, 382, 3, 66, 33, 0, 381, 377, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 65, 1, 0, 0, 0, 383, 386, 3, 70, 35, 0, 384, 386, 3, 72, 36, 0, 385, 383, 1, 0, 0, 0, 385, 384, 1, 0, 0, 0, 386, 67, 1, 0, 0, 0, 387, 388, 5, 7, 0, 0, 388, 389, 3, 126, 63, 0, 389, 390, 5, 8, 0, 0, 390, 391, 3, 64, 32, 0, 391, 69, 1, 0, 0, 0, 392, 395, 3, 74, 37, 0, 393, 395, 3, 128, 64, 0, 394, 392, 1, 0, 0, 0, 394, 393, 1, 0, 0, 0, 395, 71, 1, 0, 0, 0, 396, 400, 3, 74, 37, 0, 397, 399, 3, 78, 39, 0, 398, 397, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 410, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 405, 3, 130, 65, 0, 404, 406, 3, 78, 39, 0, 405, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 396, 1, 0, 0, 0, 409, 403, 1, 0, 0, 0, 410, 73, 1, 0, 0, 0, 411, 412, 5, 7, 0, 0, 412, 413, 3, 44, 22, 0, 413, 414, 5, 8, 0, 0, 414, 427, 1, 0, 0, 0, 415, 419, 5, 62, 0, 0, 416, 418, 3, 76, 38, 0, 417, 416, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 427, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 427, 5, 38, 0, 0, 423, 427, 5, 39, 0, 0, 424, 427, 3, 36, 18, 0, 425, 427, 5, 37, 0, 0, 426, 411, 1, 0, 0, 0, 426, 415, 1, 0, 0, 0, 426, 422, 1, 0, 0, 0, 426, 423, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 425, 1, 0, 0, 0, 427, 75, 1, 0, 0, 0, 428, 429, 5, 30, 0, 0, 429, 430, 3, 48, 24, 0, 430, 431, 5, 31, 0, 0, 431, 77, 1, 0, 0, 0, 432, 433, 5, 11, 0, 0, 433, 434, 3, 74, 37, 0, 434, 79, 1, 0, 0, 0, 435, 437, 5, 7, 0, 0, 436, 438, 3, 124, 62, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 5, 8, 0, 0, 440, 81, 1, 0, 0, 0, 441, 443, 3, 86, 43, 0, 442, 441, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 83, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 448, 3, 22, 11, 0, 448, 449, 3, 80, 40, 0, 449, 458, 1, 0, 0, 0, 450, 451, 5, 38, 0, 0, 451, 458, 3, 80, 40, 0, 452, 453, 5, 39, 0, 0, 453, 458, 3, 80, 40, 0, 454, 455, 3, 66, 33, 0, 455, 456, 3, 80, 40, 0, 456, 458, 1, 0, 0, 0, 457, 447, 1, 0, 0, 0, 457, 450, 1, 0, 0, 0, 457, 452, 1, 0, 0, 0, 457, 454, 1, 0, 0, 0, 458, 85, 1, 0, 0, 0, 459, 460, 3, 38, 19, 0, 460, 461, 5, 2, 0, 0, 461, 484, 1, 0, 0, 0, 462, 463, 3, 46, 23, 0, 463, 464, 5, 2, 0, 0, 464, 484, 1, 0, 0, 0, 465, 466, 3, 84, 42, 0, 466, 467, 5, 2, 0, 0, 467, 484, 1, 0, 0, 0, 468, 484, 3, 92, 46, 0, 469, 484, 3, 98, 49, 0, 470, 484, 3, 108, 54, 0, 471, 472, 3, 112, 56, 0, 472, 473, 5, 2, 0, 0, 473, 484, 1, 0, 0, 0, 474, 484, 5, 2, 0, 0, 475, 476, 3, 116, 58, 0, 476, 477, 5, 2, 0, 0, 477, 484, 1, 0, 0, 0, 478, 484, 3, 118, 59, 0, 479, 480, 3, 90, 45, 0, 480, 481, 5, 2, 0, 0, 481, 484, 1, 0, 0, 0, 482, 484, 3, 88, 44, 0, 483, 459, 1, 0, 0, 0, 483, 462, 1, 0, 0, 0, 483, 465, 1, 0, 0, 0, 483, 468, 1, 0, 0, 0, 483, 469, 1, 0, 0, 0, 483, 470, 1, 0, 0, 0, 483, 471, 1, 0, 0, 0, 483, 474, 1, 0, 0, 0, 483, 475, 1, 0, 0, 0, 483, 478, 1, 0, 0, 0, 483, 479, 1, 0, 0, 0, 483, 482, 1, 0, 0, 0, 484, 87, 1, 0, 0, 0, 485, 486, 5, 36, 0, 0, 486, 89, 1, 0, 0, 0, 487, 488, 7, 6, 0, 0, 488, 91, 1, 0, 0, 0, 489, 490, 5, 40, 0, 0, 490, 491, 5, 7, 0, 0, 491, 492, 3, 44, 22, 0, 492, 493, 5, 8, 0, 0, 493, 499, 3, 96, 48, 0, 494, 497, 5, 41, 0, 0, 495, 498, 3, 94, 47, 0, 496, 498, 3, 96, 48, 0, 497, 495, 1, 0, 0, 0, 497, 496, 1, 0, 0, 0, 498, 500, 1, 0, 0, 0, 499, 494, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 93, 1, 0, 0, 0, 501, 502, 3, 92, 46, 0, 502, 95, 1, 0, 0, 0, 503, 504, 3, 120, 60, 0, 504, 97, 1, 0, 0, 0, 505, 506, 5, 43, 0, 0, 506, 507, 5, 7, 0, 0, 507, 508, 3, 102, 51, 0, 508, 509, 5, 8, 0, 0, 509, 510, 3, 100, 50, 0, 510, 99, 1, 0, 0, 0, 511, 512, 3, 120, 60, 0, 512, 101, 1, 0, 0, 0, 513, 515, 3, 104, 52, 0, 514, 513, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 519, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 521, 5, 2, 0, 0, 520, 522, 3, 44, 22, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 5, 2, 0, 0, 524, 525, 3, 106, 53, 0, 525, 103, 1, 0, 0, 0, 526, 529, 3, 38, 19, 0, 527, 529, 3, 46, 23, 0, 528, 526, 1, 0, 0, 0, 528, 527, 1, 0, 0, 0, 529, 105, 1, 0, 0, 0, 530, 532, 3, 46, 23, 0, 531, 530, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 107, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 537, 5, 42, 0, 0, 537, 538, 5, 7, 0, 0, 538, 539, 3, 44, 22, 0, 539, 540, 5, 8, 0, 0, 540, 541, 3, 110, 55, 0, 541, 109, 1, 0, 0, 0, 542, 543, 3, 120, 60, 0, 543, 111, 1, 0, 0, 0, 544, 545, 5, 44, 0, 0, 545, 546, 3, 114, 57, 0, 546, 547, 5, 42, 0, 0, 547, 548, 5, 7, 0, 0, 548, 549, 3, 44, 22, 0, 549, 550, 5, 8, 0, 0, 550, 113, 1, 0, 0, 0, 551, 552, 3, 120, 60, 0, 552, 115, 1, 0, 0, 0, 553, 554, 3, 122, 61, 0, 554, 117, 1, 0, 0, 0, 555, 556, 5, 45, 0, 0, 556, 557, 3, 120, 60, 0, 557, 558, 5, 46, 0, 0, 558, 559, 5, 7, 0, 0, 559, 560, 5, 62, 0, 0, 560, 561, 5, 8, 0, 0, 561, 562, 5, 2, 0, 0, 562, 119, 1, 0, 0, 0, 563, 567, 5, 4, 0, 0, 564, 566, 3, 86, 43, 0, 565, 564, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 570, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 571, 5, 5, 0, 0, 571, 121, 1, 0, 0, 0, 572, 573, 5, 62, 0, 0, 573, 574, 7, 7, 0, 0, 574, 123, 1, 0, 0, 0, 575, 580, 3, 44, 22, 0, 576, 577, 5, 14, 0, 0, 577, 579, 3, 44, 22, 0, 578, 576, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 125, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 587, 5, 34, 0, 0, 584, 587, 5, 35, 0, 0, 585, 587, 3, 130, 65, 0, 586, 583, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 585, 1, 0, 0, 0, 587, 127, 1, 0, 0, 0, 588, 589, 7, 8, 0, 0, 589, 129, 1, 0, 0, 0, 590, 591, 5, 62, 0, 0, 591, 593, 5, 9, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 601, 5, 63, 0, 0, 595, 596, 5, 62, 0, 0, 596, 598, 5, 9, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 601, 5, 57, 0, 0, 600, 592, 1, 0, 0, 0, 600, 597, 1, 0, 0, 0, 601, 131, 1, 0, 0, 0, 602, 603, 3, 22, 11, 0, 603, 133, 1, 0, 0, 0, 57, 135, 140, 154, 157, 160, 166, 173, 175, 181, 187, 198, 204, 212, 218, 227, 232, 239, 251, 261, 269, 272, 277, 296, 303, 307, 310, 327, 334, 342, 350, 357, 366, 374, 381, 385, 394, 400, 407, 409, 419, 426, 437, 444, 457, 483, 497, 499, 516, 521, 528, 533, 567, 580, 586, 592, 597, 600]