token literal names:
null
'namespace'
';'
'class'
'{'
'}'
'func'
'('
')'
'new'
'='
','
'?'
':'
'||'
'&&'
'=='
'!='
'<='
'>='
'<'
'>'
'+'
'-'
'*'
'/'
'%'
'!'
'['
']'
'.'
'++'
'--'
'int'
'string'
'bool'
'decimal'
'void'
'this'
'super'
'if'
'else'
'while'
'for'
'do'
'try'
'store'
'static'
null
null
null
null
null
'vec'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
THIS
SUPER
IF
ELSE
WHILE
FOR
DO
TRY
STORE
STATIC
Identifier
InsideClass
ClassIdentifier
INT
DECIMAL
VEC
WS
COMMENT
LINE_COMMENT

rule names:
compilationUnit
namespaceDeclaration
typeDeclaration
classOrFunctionDeclaration
classDeclaration
functionDeclaration
classMember
constructorDeclaration
constructorCall
fieldDeclaration
parameterList
parameter
expression
statementExpression
conditionalExpression
conditionalOrExpression
conditionalAndExpression
equalityExpression
relationalExpression
relationalOp
additiveExpression
multiplicativeExpression
unaryExpression
basicExpression
castExpression
primary
varWithSelector
var
identifierSuffix
selector
arguments
functionBody
functionCall
statement
block
selfAddOrMinusExpression
forControl
forInit
forUpdate
forVariableDeclaration
expressionList
type
functionType
number
className
namespaceID


atn:
[4, 1, 56, 430, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 3, 0, 94, 8, 0, 1, 0, 1, 0, 1, 0, 5, 0, 99, 8, 0, 10, 0, 12, 0, 102, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 114, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 120, 8, 4, 10, 4, 12, 4, 123, 9, 4, 1, 4, 1, 4, 1, 5, 3, 5, 128, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 134, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 144, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 168, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 173, 8, 10, 10, 10, 12, 10, 176, 9, 10, 1, 11, 3, 11, 179, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 197, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 202, 8, 15, 10, 15, 12, 15, 205, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 210, 8, 16, 10, 16, 12, 16, 213, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 218, 8, 17, 10, 17, 12, 17, 221, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 227, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 234, 8, 20, 10, 20, 12, 20, 237, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 242, 8, 21, 10, 21, 12, 21, 245, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 251, 8, 22, 1, 23, 1, 23, 3, 23, 255, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 264, 8, 25, 1, 26, 1, 26, 5, 26, 268, 8, 26, 10, 26, 12, 26, 271, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 279, 8, 27, 10, 27, 12, 27, 282, 9, 27, 1, 27, 1, 27, 1, 27, 3, 27, 287, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 298, 8, 30, 1, 30, 1, 30, 1, 31, 5, 31, 303, 8, 31, 10, 31, 12, 31, 306, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 320, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 332, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 366, 8, 33, 1, 34, 1, 34, 5, 34, 370, 8, 34, 10, 34, 12, 34, 373, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 3, 36, 381, 8, 36, 1, 36, 1, 36, 3, 36, 385, 8, 36, 1, 36, 1, 36, 3, 36, 389, 8, 36, 1, 37, 1, 37, 3, 37, 393, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 405, 8, 40, 10, 40, 12, 40, 408, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 415, 8, 41, 1, 42, 1, 42, 3, 42, 419, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 428, 8, 45, 1, 45, 0, 0, 46, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 0, 7, 1, 0, 16, 17, 1, 0, 18, 21, 1, 0, 22, 23, 1, 0, 24, 26, 1, 0, 31, 32, 1, 0, 51, 52, 1, 0, 49, 50, 440, 0, 93, 1, 0, 0, 0, 2, 105, 1, 0, 0, 0, 4, 109, 1, 0, 0, 0, 6, 113, 1, 0, 0, 0, 8, 115, 1, 0, 0, 0, 10, 127, 1, 0, 0, 0, 12, 143, 1, 0, 0, 0, 14, 145, 1, 0, 0, 0, 16, 153, 1, 0, 0, 0, 18, 167, 1, 0, 0, 0, 20, 169, 1, 0, 0, 0, 22, 178, 1, 0, 0, 0, 24, 183, 1, 0, 0, 0, 26, 185, 1, 0, 0, 0, 28, 190, 1, 0, 0, 0, 30, 198, 1, 0, 0, 0, 32, 206, 1, 0, 0, 0, 34, 214, 1, 0, 0, 0, 36, 222, 1, 0, 0, 0, 38, 228, 1, 0, 0, 0, 40, 230, 1, 0, 0, 0, 42, 238, 1, 0, 0, 0, 44, 250, 1, 0, 0, 0, 46, 254, 1, 0, 0, 0, 48, 256, 1, 0, 0, 0, 50, 263, 1, 0, 0, 0, 52, 265, 1, 0, 0, 0, 54, 286, 1, 0, 0, 0, 56, 288, 1, 0, 0, 0, 58, 292, 1, 0, 0, 0, 60, 295, 1, 0, 0, 0, 62, 304, 1, 0, 0, 0, 64, 319, 1, 0, 0, 0, 66, 365, 1, 0, 0, 0, 68, 367, 1, 0, 0, 0, 70, 376, 1, 0, 0, 0, 72, 380, 1, 0, 0, 0, 74, 392, 1, 0, 0, 0, 76, 394, 1, 0, 0, 0, 78, 396, 1, 0, 0, 0, 80, 401, 1, 0, 0, 0, 82, 414, 1, 0, 0, 0, 84, 418, 1, 0, 0, 0, 86, 420, 1, 0, 0, 0, 88, 422, 1, 0, 0, 0, 90, 424, 1, 0, 0, 0, 92, 94, 3, 2, 1, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 100, 1, 0, 0, 0, 95, 99, 3, 2, 1, 0, 96, 99, 3, 4, 2, 0, 97, 99, 3, 18, 9, 0, 98, 95, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 0, 0, 1, 104, 1, 1, 0, 0, 0, 105, 106, 5, 1, 0, 0, 106, 107, 5, 48, 0, 0, 107, 108, 5, 2, 0, 0, 108, 3, 1, 0, 0, 0, 109, 110, 3, 6, 3, 0, 110, 5, 1, 0, 0, 0, 111, 114, 3, 8, 4, 0, 112, 114, 3, 10, 5, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 7, 1, 0, 0, 0, 115, 116, 5, 3, 0, 0, 116, 117, 3, 88, 44, 0, 117, 121, 5, 4, 0, 0, 118, 120, 3, 12, 6, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 5, 5, 0, 0, 125, 9, 1, 0, 0, 0, 126, 128, 3, 90, 45, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 6, 0, 0, 130, 131, 5, 48, 0, 0, 131, 133, 5, 7, 0, 0, 132, 134, 3, 20, 10, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 8, 0, 0, 136, 137, 5, 4, 0, 0, 137, 138, 3, 62, 31, 0, 138, 139, 5, 5, 0, 0, 139, 11, 1, 0, 0, 0, 140, 144, 3, 10, 5, 0, 141, 144, 3, 18, 9, 0, 142, 144, 3, 14, 7, 0, 143, 140, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 13, 1, 0, 0, 0, 145, 146, 3, 88, 44, 0, 146, 147, 5, 7, 0, 0, 147, 148, 3, 20, 10, 0, 148, 149, 5, 8, 0, 0, 149, 150, 5, 4, 0, 0, 150, 151, 3, 62, 31, 0, 151, 152, 5, 5, 0, 0, 152, 15, 1, 0, 0, 0, 153, 154, 5, 9, 0, 0, 154, 155, 3, 88, 44, 0, 155, 156, 3, 60, 30, 0, 156, 17, 1, 0, 0, 0, 157, 158, 3, 82, 41, 0, 158, 159, 5, 48, 0, 0, 159, 160, 5, 2, 0, 0, 160, 168, 1, 0, 0, 0, 161, 162, 3, 82, 41, 0, 162, 163, 5, 48, 0, 0, 163, 164, 5, 10, 0, 0, 164, 165, 3, 24, 12, 0, 165, 166, 5, 2, 0, 0, 166, 168, 1, 0, 0, 0, 167, 157, 1, 0, 0, 0, 167, 161, 1, 0, 0, 0, 168, 19, 1, 0, 0, 0, 169, 174, 3, 22, 11, 0, 170, 171, 5, 11, 0, 0, 171, 173, 3, 22, 11, 0, 172, 170, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 21, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 179, 5, 47, 0, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 3, 82, 41, 0, 181, 182, 5, 48, 0, 0, 182, 23, 1, 0, 0, 0, 183, 184, 3, 30, 15, 0, 184, 25, 1, 0, 0, 0, 185, 186, 3, 52, 26, 0, 186, 187, 5, 10, 0, 0, 187, 188, 3, 24, 12, 0, 188, 189, 5, 2, 0, 0, 189, 27, 1, 0, 0, 0, 190, 196, 3, 30, 15, 0, 191, 192, 5, 12, 0, 0, 192, 193, 3, 24, 12, 0, 193, 194, 5, 13, 0, 0, 194, 195, 3, 24, 12, 0, 195, 197, 1, 0, 0, 0, 196, 191, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 29, 1, 0, 0, 0, 198, 203, 3, 32, 16, 0, 199, 200, 5, 14, 0, 0, 200, 202, 3, 32, 16, 0, 201, 199, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 31, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 211, 3, 34, 17, 0, 207, 208, 5, 15, 0, 0, 208, 210, 3, 34, 17, 0, 209, 207, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 33, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 219, 3, 36, 18, 0, 215, 216, 7, 0, 0, 0, 216, 218, 3, 36, 18, 0, 217, 215, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 35, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 226, 3, 40, 20, 0, 223, 224, 3, 38, 19, 0, 224, 225, 3, 40, 20, 0, 225, 227, 1, 0, 0, 0, 226, 223, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 37, 1, 0, 0, 0, 228, 229, 7, 1, 0, 0, 229, 39, 1, 0, 0, 0, 230, 235, 3, 42, 21, 0, 231, 232, 7, 2, 0, 0, 232, 234, 3, 42, 21, 0, 233, 231, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 41, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 243, 3, 44, 22, 0, 239, 240, 7, 3, 0, 0, 240, 242, 3, 44, 22, 0, 241, 239, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 43, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 5, 27, 0, 0, 247, 251, 3, 44, 22, 0, 248, 251, 3, 48, 24, 0, 249, 251, 3, 46, 23, 0, 250, 246, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 45, 1, 0, 0, 0, 252, 255, 3, 50, 25, 0, 253, 255, 3, 52, 26, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 47, 1, 0, 0, 0, 256, 257, 5, 7, 0, 0, 257, 258, 3, 82, 41, 0, 258, 259, 5, 8, 0, 0, 259, 260, 3, 44, 22, 0, 260, 49, 1, 0, 0, 0, 261, 264, 3, 54, 27, 0, 262, 264, 3, 86, 43, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 51, 1, 0, 0, 0, 265, 269, 3, 54, 27, 0, 266, 268, 3, 58, 29, 0, 267, 266, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 53, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 5, 7, 0, 0, 273, 274, 3, 24, 12, 0, 274, 275, 5, 8, 0, 0, 275, 287, 1, 0, 0, 0, 276, 280, 5, 48, 0, 0, 277, 279, 3, 56, 28, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 287, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 287, 5, 38, 0, 0, 284, 287, 5, 39, 0, 0, 285, 287, 3, 16, 8, 0, 286, 272, 1, 0, 0, 0, 286, 276, 1, 0, 0, 0, 286, 283, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 55, 1, 0, 0, 0, 288, 289, 5, 28, 0, 0, 289, 290, 3, 28, 14, 0, 290, 291, 5, 29, 0, 0, 291, 57, 1, 0, 0, 0, 292, 293, 5, 30, 0, 0, 293, 294, 3, 54, 27, 0, 294, 59, 1, 0, 0, 0, 295, 297, 5, 7, 0, 0, 296, 298, 3, 80, 40, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 8, 0, 0, 300, 61, 1, 0, 0, 0, 301, 303, 3, 66, 33, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 63, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 5, 48, 0, 0, 308, 320, 3, 60, 30, 0, 309, 310, 5, 38, 0, 0, 310, 320, 3, 60, 30, 0, 311, 312, 5, 39, 0, 0, 312, 320, 3, 60, 30, 0, 313, 314, 3, 46, 23, 0, 314, 315, 5, 30, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 5, 48, 0, 0, 317, 318, 3, 60, 30, 0, 318, 320, 1, 0, 0, 0, 319, 307, 1, 0, 0, 0, 319, 309, 1, 0, 0, 0, 319, 311, 1, 0, 0, 0, 319, 313, 1, 0, 0, 0, 320, 65, 1, 0, 0, 0, 321, 366, 3, 18, 9, 0, 322, 366, 3, 26, 13, 0, 323, 366, 3, 64, 32, 0, 324, 325, 5, 40, 0, 0, 325, 326, 5, 7, 0, 0, 326, 327, 3, 24, 12, 0, 327, 328, 5, 8, 0, 0, 328, 331, 3, 68, 34, 0, 329, 330, 5, 41, 0, 0, 330, 332, 3, 68, 34, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 366, 1, 0, 0, 0, 333, 334, 5, 43, 0, 0, 334, 335, 5, 7, 0, 0, 335, 336, 3, 72, 36, 0, 336, 337, 5, 8, 0, 0, 337, 338, 3, 68, 34, 0, 338, 366, 1, 0, 0, 0, 339, 340, 5, 42, 0, 0, 340, 341, 5, 7, 0, 0, 341, 342, 3, 24, 12, 0, 342, 343, 5, 8, 0, 0, 343, 344, 3, 68, 34, 0, 344, 366, 1, 0, 0, 0, 345, 346, 5, 44, 0, 0, 346, 347, 3, 68, 34, 0, 347, 348, 5, 42, 0, 0, 348, 349, 5, 4, 0, 0, 349, 350, 3, 24, 12, 0, 350, 351, 5, 5, 0, 0, 351, 352, 5, 2, 0, 0, 352, 366, 1, 0, 0, 0, 353, 366, 5, 2, 0, 0, 354, 355, 3, 70, 35, 0, 355, 356, 5, 2, 0, 0, 356, 366, 1, 0, 0, 0, 357, 358, 5, 45, 0, 0, 358, 359, 3, 68, 34, 0, 359, 360, 5, 46, 0, 0, 360, 361, 5, 7, 0, 0, 361, 362, 5, 48, 0, 0, 362, 363, 5, 8, 0, 0, 363, 364, 5, 2, 0, 0, 364, 366, 1, 0, 0, 0, 365, 321, 1, 0, 0, 0, 365, 322, 1, 0, 0, 0, 365, 323, 1, 0, 0, 0, 365, 324, 1, 0, 0, 0, 365, 333, 1, 0, 0, 0, 365, 339, 1, 0, 0, 0, 365, 345, 1, 0, 0, 0, 365, 353, 1, 0, 0, 0, 365, 354, 1, 0, 0, 0, 365, 357, 1, 0, 0, 0, 366, 67, 1, 0, 0, 0, 367, 371, 5, 4, 0, 0, 368, 370, 3, 66, 33, 0, 369, 368, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 375, 5, 5, 0, 0, 375, 69, 1, 0, 0, 0, 376, 377, 5, 48, 0, 0, 377, 378, 7, 4, 0, 0, 378, 71, 1, 0, 0, 0, 379, 381, 3, 74, 37, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 5, 2, 0, 0, 383, 385, 3, 24, 12, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 5, 2, 0, 0, 387, 389, 3, 76, 38, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 73, 1, 0, 0, 0, 390, 393, 3, 78, 39, 0, 391, 393, 3, 80, 40, 0, 392, 390, 1, 0, 0, 0, 392, 391, 1, 0, 0, 0, 393, 75, 1, 0, 0, 0, 394, 395, 3, 80, 40, 0, 395, 77, 1, 0, 0, 0, 396, 397, 3, 82, 41, 0, 397, 398, 5, 48, 0, 0, 398, 399, 5, 10, 0, 0, 399, 400, 3, 24, 12, 0, 400, 79, 1, 0, 0, 0, 401, 406, 3, 24, 12, 0, 402, 403, 5, 11, 0, 0, 403, 405, 3, 24, 12, 0, 404, 402, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 81, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 415, 5, 33, 0, 0, 410, 415, 5, 34, 0, 0, 411, 415, 5, 35, 0, 0, 412, 415, 5, 36, 0, 0, 413, 415, 3, 88, 44, 0, 414, 409, 1, 0, 0, 0, 414, 410, 1, 0, 0, 0, 414, 411, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 413, 1, 0, 0, 0, 415, 83, 1, 0, 0, 0, 416, 419, 5, 37, 0, 0, 417, 419, 3, 82, 41, 0, 418, 416, 1, 0, 0, 0, 418, 417, 1, 0, 0, 0, 419, 85, 1, 0, 0, 0, 420, 421, 7, 5, 0, 0, 421, 87, 1, 0, 0, 0, 422, 423, 7, 6, 0, 0, 423, 89, 1, 0, 0, 0, 424, 427, 5, 48, 0, 0, 425, 426, 5, 13, 0, 0, 426, 428, 5, 48, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 91, 1, 0, 0, 0, 38, 93, 98, 100, 113, 121, 127, 133, 143, 167, 174, 178, 196, 203, 211, 219, 226, 235, 243, 250, 254, 263, 269, 280, 286, 297, 304, 319, 331, 365, 371, 380, 384, 388, 392, 406, 414, 418, 427]