token literal names:
null
'namespace'
';'
'class'
'{'
'}'
'func'
'('
')'
'->'
'.'
'new'
'='
','
'?'
':'
'||'
'&&'
'=='
'!='
'<='
'>='
'<'
'>'
'+'
'-'
'*'
'/'
'%'
'!'
'['
']'
'++'
'--'
'int'
'string'
'bool'
'decimal'
null
null
'this'
'super'
'if'
'else'
'while'
'for'
'do'
'try'
'store'
'break'
'continue'
'static'
'extends'
'native'
'public'
'protected'
'private'
null
null
null
'vec'
'~'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OrgCommand
TargetSelector
THIS
SUPER
IF
ELSE
WHILE
FOR
DO
TRY
STORE
BREAK
CONTINUE
STATIC
EXTENDS
NATIVE
PUBLIC
PROTECTED
PRIVATE
InsideClass
INT
DECIMAL
VEC
WAVE
Identifier
ClassIdentifier
NORMALSTRING
WS
COMMENT
LINE_COMMENT

rule names:
compilationUnit
namespaceDeclaration
typeDeclaration
classOrFunctionDeclaration
classDeclaration
classBody
classMemberDeclaration
classMember
functionDeclaration
nativeDeclaration
javaRefer
string
accessModifier
constructorDeclaration
constructorCall
fieldDeclaration
parameterList
parameter
expression
statementExpression
conditionalExpression
conditionalOrExpression
conditionalAndExpression
equalityExpression
relationalExpression
relationalOp
additiveExpression
multiplicativeExpression
unaryExpression
basicExpression
castExpression
primary
varWithSelector
var
identifierSuffix
selector
arguments
functionBody
functionCall
statement
orgCommand
controlStatement
ifStatement
elseIfStatement
ifBlock
forStatement
forBlock
forControl
forInit
forUpdate
whileStatement
whileBlock
doWhileStatement
doWhileBlock
selfAddOrMinusStatement
tryStoreStatement
block
selfAddOrMinusExpression
expressionList
type
number
className
namespaceID


atn:
[4, 1, 67, 537, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 1, 0, 3, 0, 128, 8, 0, 1, 0, 1, 0, 1, 0, 5, 0, 133, 8, 0, 10, 0, 12, 0, 136, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 149, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 155, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 161, 8, 5, 10, 5, 12, 5, 164, 9, 5, 1, 5, 1, 5, 1, 6, 3, 6, 169, 8, 6, 1, 6, 3, 6, 172, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 182, 8, 7, 1, 8, 3, 8, 185, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 191, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 203, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 213, 8, 10, 10, 10, 12, 10, 216, 9, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 225, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 244, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 249, 8, 16, 10, 16, 12, 16, 252, 9, 16, 1, 17, 3, 17, 255, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 272, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 277, 8, 21, 10, 21, 12, 21, 280, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 285, 8, 22, 10, 22, 12, 22, 288, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 293, 8, 23, 10, 23, 12, 23, 296, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 302, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 309, 8, 26, 10, 26, 12, 26, 312, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 317, 8, 27, 10, 27, 12, 27, 320, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 326, 8, 28, 1, 29, 1, 29, 3, 29, 330, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 339, 8, 31, 1, 32, 1, 32, 5, 32, 343, 8, 32, 10, 32, 12, 32, 346, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 354, 8, 33, 10, 33, 12, 33, 357, 9, 33, 1, 33, 1, 33, 1, 33, 3, 33, 362, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 373, 8, 36, 1, 36, 1, 36, 1, 37, 5, 37, 378, 8, 37, 10, 37, 12, 37, 381, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 395, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 421, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 435, 8, 42, 3, 42, 437, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 5, 47, 452, 8, 47, 10, 47, 12, 47, 455, 9, 47, 1, 47, 1, 47, 3, 47, 459, 8, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 466, 8, 48, 1, 49, 5, 49, 469, 8, 49, 10, 49, 12, 49, 472, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 5, 56, 503, 8, 56, 10, 56, 12, 56, 506, 9, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 5, 58, 516, 8, 58, 10, 58, 12, 58, 519, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 526, 8, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 3, 62, 535, 8, 62, 1, 62, 0, 0, 63, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 0, 10, 1, 0, 62, 64, 1, 0, 54, 56, 1, 0, 18, 19, 1, 0, 20, 23, 1, 0, 24, 25, 1, 0, 26, 28, 1, 0, 49, 50, 1, 0, 32, 33, 1, 0, 58, 59, 2, 0, 57, 57, 63, 63, 540, 0, 127, 1, 0, 0, 0, 2, 139, 1, 0, 0, 0, 4, 143, 1, 0, 0, 0, 6, 148, 1, 0, 0, 0, 8, 150, 1, 0, 0, 0, 10, 158, 1, 0, 0, 0, 12, 168, 1, 0, 0, 0, 14, 181, 1, 0, 0, 0, 16, 184, 1, 0, 0, 0, 18, 197, 1, 0, 0, 0, 20, 209, 1, 0, 0, 0, 22, 217, 1, 0, 0, 0, 24, 219, 1, 0, 0, 0, 26, 221, 1, 0, 0, 0, 28, 231, 1, 0, 0, 0, 30, 243, 1, 0, 0, 0, 32, 245, 1, 0, 0, 0, 34, 254, 1, 0, 0, 0, 36, 259, 1, 0, 0, 0, 38, 261, 1, 0, 0, 0, 40, 265, 1, 0, 0, 0, 42, 273, 1, 0, 0, 0, 44, 281, 1, 0, 0, 0, 46, 289, 1, 0, 0, 0, 48, 297, 1, 0, 0, 0, 50, 303, 1, 0, 0, 0, 52, 305, 1, 0, 0, 0, 54, 313, 1, 0, 0, 0, 56, 325, 1, 0, 0, 0, 58, 329, 1, 0, 0, 0, 60, 331, 1, 0, 0, 0, 62, 338, 1, 0, 0, 0, 64, 340, 1, 0, 0, 0, 66, 361, 1, 0, 0, 0, 68, 363, 1, 0, 0, 0, 70, 367, 1, 0, 0, 0, 72, 370, 1, 0, 0, 0, 74, 379, 1, 0, 0, 0, 76, 394, 1, 0, 0, 0, 78, 420, 1, 0, 0, 0, 80, 422, 1, 0, 0, 0, 82, 424, 1, 0, 0, 0, 84, 426, 1, 0, 0, 0, 86, 438, 1, 0, 0, 0, 88, 440, 1, 0, 0, 0, 90, 442, 1, 0, 0, 0, 92, 448, 1, 0, 0, 0, 94, 453, 1, 0, 0, 0, 96, 465, 1, 0, 0, 0, 98, 470, 1, 0, 0, 0, 100, 473, 1, 0, 0, 0, 102, 479, 1, 0, 0, 0, 104, 481, 1, 0, 0, 0, 106, 488, 1, 0, 0, 0, 108, 490, 1, 0, 0, 0, 110, 492, 1, 0, 0, 0, 112, 500, 1, 0, 0, 0, 114, 509, 1, 0, 0, 0, 116, 512, 1, 0, 0, 0, 118, 525, 1, 0, 0, 0, 120, 527, 1, 0, 0, 0, 122, 529, 1, 0, 0, 0, 124, 531, 1, 0, 0, 0, 126, 128, 3, 2, 1, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 134, 1, 0, 0, 0, 129, 133, 3, 2, 1, 0, 130, 133, 3, 4, 2, 0, 131, 133, 3, 30, 15, 0, 132, 129, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 5, 0, 0, 1, 138, 1, 1, 0, 0, 0, 139, 140, 5, 1, 0, 0, 140, 141, 5, 62, 0, 0, 141, 142, 5, 2, 0, 0, 142, 3, 1, 0, 0, 0, 143, 144, 3, 6, 3, 0, 144, 5, 1, 0, 0, 0, 145, 149, 3, 8, 4, 0, 146, 149, 3, 16, 8, 0, 147, 149, 3, 18, 9, 0, 148, 145, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 7, 1, 0, 0, 0, 150, 151, 5, 3, 0, 0, 151, 154, 3, 122, 61, 0, 152, 153, 5, 52, 0, 0, 153, 155, 3, 122, 61, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 3, 10, 5, 0, 157, 9, 1, 0, 0, 0, 158, 162, 5, 4, 0, 0, 159, 161, 3, 12, 6, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 5, 0, 0, 166, 11, 1, 0, 0, 0, 167, 169, 3, 24, 12, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 172, 5, 51, 0, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 3, 14, 7, 0, 174, 13, 1, 0, 0, 0, 175, 182, 3, 16, 8, 0, 176, 177, 3, 30, 15, 0, 177, 178, 5, 2, 0, 0, 178, 182, 1, 0, 0, 0, 179, 182, 3, 26, 13, 0, 180, 182, 3, 18, 9, 0, 181, 175, 1, 0, 0, 0, 181, 176, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 15, 1, 0, 0, 0, 183, 185, 3, 124, 62, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 5, 6, 0, 0, 187, 188, 5, 62, 0, 0, 188, 190, 5, 7, 0, 0, 189, 191, 3, 32, 16, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 8, 0, 0, 193, 194, 5, 4, 0, 0, 194, 195, 3, 74, 37, 0, 195, 196, 5, 5, 0, 0, 196, 17, 1, 0, 0, 0, 197, 198, 5, 53, 0, 0, 198, 199, 5, 6, 0, 0, 199, 200, 5, 62, 0, 0, 200, 202, 5, 7, 0, 0, 201, 203, 3, 32, 16, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 5, 8, 0, 0, 205, 206, 5, 9, 0, 0, 206, 207, 3, 20, 10, 0, 207, 208, 5, 2, 0, 0, 208, 19, 1, 0, 0, 0, 209, 214, 3, 22, 11, 0, 210, 211, 5, 10, 0, 0, 211, 213, 3, 22, 11, 0, 212, 210, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 21, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 7, 0, 0, 0, 218, 23, 1, 0, 0, 0, 219, 220, 7, 1, 0, 0, 220, 25, 1, 0, 0, 0, 221, 222, 3, 122, 61, 0, 222, 224, 5, 7, 0, 0, 223, 225, 3, 32, 16, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 5, 8, 0, 0, 227, 228, 5, 4, 0, 0, 228, 229, 3, 74, 37, 0, 229, 230, 5, 5, 0, 0, 230, 27, 1, 0, 0, 0, 231, 232, 5, 11, 0, 0, 232, 233, 3, 122, 61, 0, 233, 234, 3, 72, 36, 0, 234, 29, 1, 0, 0, 0, 235, 236, 3, 118, 59, 0, 236, 237, 5, 62, 0, 0, 237, 244, 1, 0, 0, 0, 238, 239, 3, 118, 59, 0, 239, 240, 5, 62, 0, 0, 240, 241, 5, 12, 0, 0, 241, 242, 3, 36, 18, 0, 242, 244, 1, 0, 0, 0, 243, 235, 1, 0, 0, 0, 243, 238, 1, 0, 0, 0, 244, 31, 1, 0, 0, 0, 245, 250, 3, 34, 17, 0, 246, 247, 5, 13, 0, 0, 247, 249, 3, 34, 17, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 33, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 255, 5, 51, 0, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 3, 118, 59, 0, 257, 258, 5, 62, 0, 0, 258, 35, 1, 0, 0, 0, 259, 260, 3, 42, 21, 0, 260, 37, 1, 0, 0, 0, 261, 262, 3, 64, 32, 0, 262, 263, 5, 12, 0, 0, 263, 264, 3, 36, 18, 0, 264, 39, 1, 0, 0, 0, 265, 271, 3, 42, 21, 0, 266, 267, 5, 14, 0, 0, 267, 268, 3, 36, 18, 0, 268, 269, 5, 15, 0, 0, 269, 270, 3, 36, 18, 0, 270, 272, 1, 0, 0, 0, 271, 266, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 41, 1, 0, 0, 0, 273, 278, 3, 44, 22, 0, 274, 275, 5, 16, 0, 0, 275, 277, 3, 44, 22, 0, 276, 274, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 43, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 286, 3, 46, 23, 0, 282, 283, 5, 17, 0, 0, 283, 285, 3, 46, 23, 0, 284, 282, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 45, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 294, 3, 48, 24, 0, 290, 291, 7, 2, 0, 0, 291, 293, 3, 48, 24, 0, 292, 290, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 47, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 301, 3, 52, 26, 0, 298, 299, 3, 50, 25, 0, 299, 300, 3, 52, 26, 0, 300, 302, 1, 0, 0, 0, 301, 298, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 49, 1, 0, 0, 0, 303, 304, 7, 3, 0, 0, 304, 51, 1, 0, 0, 0, 305, 310, 3, 54, 27, 0, 306, 307, 7, 4, 0, 0, 307, 309, 3, 54, 27, 0, 308, 306, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 53, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 318, 3, 56, 28, 0, 314, 315, 7, 5, 0, 0, 315, 317, 3, 56, 28, 0, 316, 314, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 55, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 5, 29, 0, 0, 322, 326, 3, 56, 28, 0, 323, 326, 3, 60, 30, 0, 324, 326, 3, 58, 29, 0, 325, 321, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 57, 1, 0, 0, 0, 327, 330, 3, 62, 31, 0, 328, 330, 3, 64, 32, 0, 329, 327, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 59, 1, 0, 0, 0, 331, 332, 5, 7, 0, 0, 332, 333, 3, 118, 59, 0, 333, 334, 5, 8, 0, 0, 334, 335, 3, 56, 28, 0, 335, 61, 1, 0, 0, 0, 336, 339, 3, 66, 33, 0, 337, 339, 3, 120, 60, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 63, 1, 0, 0, 0, 340, 344, 3, 66, 33, 0, 341, 343, 3, 70, 35, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 65, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 5, 7, 0, 0, 348, 349, 3, 36, 18, 0, 349, 350, 5, 8, 0, 0, 350, 362, 1, 0, 0, 0, 351, 355, 5, 62, 0, 0, 352, 354, 3, 68, 34, 0, 353, 352, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 362, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 362, 5, 40, 0, 0, 359, 362, 5, 41, 0, 0, 360, 362, 3, 28, 14, 0, 361, 347, 1, 0, 0, 0, 361, 351, 1, 0, 0, 0, 361, 358, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 67, 1, 0, 0, 0, 363, 364, 5, 30, 0, 0, 364, 365, 3, 40, 20, 0, 365, 366, 5, 31, 0, 0, 366, 69, 1, 0, 0, 0, 367, 368, 5, 10, 0, 0, 368, 369, 3, 66, 33, 0, 369, 71, 1, 0, 0, 0, 370, 372, 5, 7, 0, 0, 371, 373, 3, 116, 58, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 5, 8, 0, 0, 375, 73, 1, 0, 0, 0, 376, 378, 3, 78, 39, 0, 377, 376, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 75, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 383, 5, 62, 0, 0, 383, 395, 3, 72, 36, 0, 384, 385, 5, 40, 0, 0, 385, 395, 3, 72, 36, 0, 386, 387, 5, 41, 0, 0, 387, 395, 3, 72, 36, 0, 388, 389, 3, 58, 29, 0, 389, 390, 5, 10, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 5, 62, 0, 0, 392, 393, 3, 72, 36, 0, 393, 395, 1, 0, 0, 0, 394, 382, 1, 0, 0, 0, 394, 384, 1, 0, 0, 0, 394, 386, 1, 0, 0, 0, 394, 388, 1, 0, 0, 0, 395, 77, 1, 0, 0, 0, 396, 397, 3, 30, 15, 0, 397, 398, 5, 2, 0, 0, 398, 421, 1, 0, 0, 0, 399, 400, 3, 38, 19, 0, 400, 401, 5, 2, 0, 0, 401, 421, 1, 0, 0, 0, 402, 403, 3, 76, 38, 0, 403, 404, 5, 2, 0, 0, 404, 421, 1, 0, 0, 0, 405, 421, 3, 84, 42, 0, 406, 421, 3, 90, 45, 0, 407, 421, 3, 100, 50, 0, 408, 409, 3, 104, 52, 0, 409, 410, 5, 2, 0, 0, 410, 421, 1, 0, 0, 0, 411, 421, 5, 2, 0, 0, 412, 413, 3, 108, 54, 0, 413, 414, 5, 2, 0, 0, 414, 421, 1, 0, 0, 0, 415, 421, 3, 110, 55, 0, 416, 417, 3, 82, 41, 0, 417, 418, 5, 2, 0, 0, 418, 421, 1, 0, 0, 0, 419, 421, 3, 80, 40, 0, 420, 396, 1, 0, 0, 0, 420, 399, 1, 0, 0, 0, 420, 402, 1, 0, 0, 0, 420, 405, 1, 0, 0, 0, 420, 406, 1, 0, 0, 0, 420, 407, 1, 0, 0, 0, 420, 408, 1, 0, 0, 0, 420, 411, 1, 0, 0, 0, 420, 412, 1, 0, 0, 0, 420, 415, 1, 0, 0, 0, 420, 416, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 79, 1, 0, 0, 0, 422, 423, 5, 38, 0, 0, 423, 81, 1, 0, 0, 0, 424, 425, 7, 6, 0, 0, 425, 83, 1, 0, 0, 0, 426, 427, 5, 42, 0, 0, 427, 428, 5, 7, 0, 0, 428, 429, 3, 36, 18, 0, 429, 430, 5, 8, 0, 0, 430, 436, 3, 88, 44, 0, 431, 434, 5, 43, 0, 0, 432, 435, 3, 86, 43, 0, 433, 435, 3, 88, 44, 0, 434, 432, 1, 0, 0, 0, 434, 433, 1, 0, 0, 0, 435, 437, 1, 0, 0, 0, 436, 431, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 85, 1, 0, 0, 0, 438, 439, 3, 84, 42, 0, 439, 87, 1, 0, 0, 0, 440, 441, 3, 112, 56, 0, 441, 89, 1, 0, 0, 0, 442, 443, 5, 45, 0, 0, 443, 444, 5, 7, 0, 0, 444, 445, 3, 94, 47, 0, 445, 446, 5, 8, 0, 0, 446, 447, 3, 92, 46, 0, 447, 91, 1, 0, 0, 0, 448, 449, 3, 112, 56, 0, 449, 93, 1, 0, 0, 0, 450, 452, 3, 96, 48, 0, 451, 450, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 458, 5, 2, 0, 0, 457, 459, 3, 36, 18, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 5, 2, 0, 0, 461, 462, 3, 98, 49, 0, 462, 95, 1, 0, 0, 0, 463, 466, 3, 30, 15, 0, 464, 466, 3, 38, 19, 0, 465, 463, 1, 0, 0, 0, 465, 464, 1, 0, 0, 0, 466, 97, 1, 0, 0, 0, 467, 469, 3, 38, 19, 0, 468, 467, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 99, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 474, 5, 44, 0, 0, 474, 475, 5, 7, 0, 0, 475, 476, 3, 36, 18, 0, 476, 477, 5, 8, 0, 0, 477, 478, 3, 102, 51, 0, 478, 101, 1, 0, 0, 0, 479, 480, 3, 112, 56, 0, 480, 103, 1, 0, 0, 0, 481, 482, 5, 46, 0, 0, 482, 483, 3, 106, 53, 0, 483, 484, 5, 44, 0, 0, 484, 485, 5, 7, 0, 0, 485, 486, 3, 36, 18, 0, 486, 487, 5, 8, 0, 0, 487, 105, 1, 0, 0, 0, 488, 489, 3, 112, 56, 0, 489, 107, 1, 0, 0, 0, 490, 491, 3, 114, 57, 0, 491, 109, 1, 0, 0, 0, 492, 493, 5, 47, 0, 0, 493, 494, 3, 112, 56, 0, 494, 495, 5, 48, 0, 0, 495, 496, 5, 7, 0, 0, 496, 497, 5, 62, 0, 0, 497, 498, 5, 8, 0, 0, 498, 499, 5, 2, 0, 0, 499, 111, 1, 0, 0, 0, 500, 504, 5, 4, 0, 0, 501, 503, 3, 78, 39, 0, 502, 501, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 508, 5, 5, 0, 0, 508, 113, 1, 0, 0, 0, 509, 510, 5, 62, 0, 0, 510, 511, 7, 7, 0, 0, 511, 115, 1, 0, 0, 0, 512, 517, 3, 36, 18, 0, 513, 514, 5, 13, 0, 0, 514, 516, 3, 36, 18, 0, 515, 513, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 117, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 526, 5, 34, 0, 0, 521, 526, 5, 35, 0, 0, 522, 526, 5, 36, 0, 0, 523, 526, 5, 37, 0, 0, 524, 526, 3, 122, 61, 0, 525, 520, 1, 0, 0, 0, 525, 521, 1, 0, 0, 0, 525, 522, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 524, 1, 0, 0, 0, 526, 119, 1, 0, 0, 0, 527, 528, 7, 8, 0, 0, 528, 121, 1, 0, 0, 0, 529, 530, 7, 9, 0, 0, 530, 123, 1, 0, 0, 0, 531, 534, 5, 62, 0, 0, 532, 533, 5, 15, 0, 0, 533, 535, 5, 62, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 125, 1, 0, 0, 0, 44, 127, 132, 134, 148, 154, 162, 168, 171, 181, 184, 190, 202, 214, 224, 243, 250, 254, 271, 278, 286, 294, 301, 310, 318, 325, 329, 338, 344, 355, 361, 372, 379, 394, 420, 434, 436, 453, 458, 465, 470, 504, 517, 525, 534]