token literal names:
null
';'
'namespace'
'class'
'{'
'}'
'func'
'('
')'
':'
'->'
'.'
'new'
'='
','
'?'
'||'
'&&'
'=='
'!='
'<='
'>='
'<'
'>'
'+'
'-'
'*'
'/'
'%'
'!'
'['
']'
'++'
'--'
'int'
'bool'
null
null
'this'
'super'
'if'
'else'
'while'
'for'
'do'
'try'
'store'
'break'
'continue'
'static'
'extends'
'native'
'concrete'
'final '
'public'
'protected'
'private'
null
null
null
'vec'
'~'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OrgCommand
TargetSelector
THIS
SUPER
IF
ELSE
WHILE
FOR
DO
TRY
STORE
BREAK
CONTINUE
STATIC
EXTENDS
NATIVE
CONCRETE
FINAL
PUBLIC
PROTECTED
PRIVATE
InsideClass
INT
DECIMAL
VEC
WAVE
Identifier
ClassIdentifier
NORMALSTRING
STRING
WS
COMMENT
LINE_COMMENT

rule names:
compilationUnit
namespaceDeclaration
typeDeclaration
classOrFunctionDeclaration
classDeclaration
classBody
classMemberDeclaration
classMember
classFunctionDeclaration
functionDeclaration
namespaceID
nativeDeclaration
javaRefer
stringName
accessModifier
constructorDeclaration
nativeConstructorDeclaration
constructorCall
fieldDeclaration
parameterList
parameter
expression
statementExpression
conditionalExpression
conditionalOrExpression
conditionalAndExpression
equalityExpression
relationalExpression
relationalOp
additiveExpression
multiplicativeExpression
unaryExpression
basicExpression
castExpression
primary
varWithSelector
var
identifierSuffix
selector
arguments
functionBody
functionCall
statement
orgCommand
controlStatement
ifStatement
elseIfStatement
ifBlock
forStatement
forBlock
forControl
forInit
forUpdate
whileStatement
whileBlock
doWhileStatement
doWhileBlock
selfAddOrMinusStatement
tryStoreStatement
block
selfAddOrMinusExpression
expressionList
type
value
className
functionTag


atn:
[4, 1, 68, 591, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 1, 0, 3, 0, 134, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 140, 8, 0, 10, 0, 12, 0, 143, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 156, 8, 3, 1, 4, 3, 4, 159, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 165, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 171, 8, 5, 10, 5, 12, 5, 174, 9, 5, 1, 5, 1, 5, 1, 6, 3, 6, 179, 8, 6, 1, 6, 3, 6, 182, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 193, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 199, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 3, 9, 207, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 213, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 222, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 232, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 242, 8, 12, 10, 12, 12, 12, 245, 9, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 254, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 3, 16, 262, 8, 16, 1, 16, 3, 16, 265, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 270, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 289, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 294, 8, 19, 10, 19, 12, 19, 297, 9, 19, 1, 20, 3, 20, 300, 8, 20, 1, 20, 3, 20, 303, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 320, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 325, 8, 24, 10, 24, 12, 24, 328, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 333, 8, 25, 10, 25, 12, 25, 336, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 341, 8, 26, 10, 26, 12, 26, 344, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 350, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 357, 8, 29, 10, 29, 12, 29, 360, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 365, 8, 30, 10, 30, 12, 30, 368, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 374, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 379, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 388, 8, 34, 1, 35, 1, 35, 5, 35, 392, 8, 35, 10, 35, 12, 35, 395, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 403, 8, 36, 10, 36, 12, 36, 406, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 412, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 423, 8, 39, 1, 39, 1, 39, 1, 40, 5, 40, 428, 8, 40, 10, 40, 12, 40, 431, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 446, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 472, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 486, 8, 45, 3, 45, 488, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 5, 50, 503, 8, 50, 10, 50, 12, 50, 506, 9, 50, 1, 50, 1, 50, 3, 50, 510, 8, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 517, 8, 51, 1, 52, 5, 52, 520, 8, 52, 10, 52, 12, 52, 523, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 5, 59, 554, 8, 59, 10, 59, 12, 59, 557, 9, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 5, 61, 567, 8, 61, 10, 61, 12, 61, 570, 9, 61, 1, 62, 1, 62, 1, 62, 3, 62, 575, 8, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 587, 8, 64, 1, 65, 1, 65, 1, 65, 0, 0, 66, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 0, 9, 1, 0, 62, 64, 1, 0, 54, 56, 1, 0, 18, 19, 1, 0, 20, 23, 1, 0, 24, 25, 1, 0, 26, 28, 1, 0, 47, 48, 1, 0, 32, 33, 2, 0, 58, 59, 65, 65, 598, 0, 133, 1, 0, 0, 0, 2, 146, 1, 0, 0, 0, 4, 150, 1, 0, 0, 0, 6, 155, 1, 0, 0, 0, 8, 158, 1, 0, 0, 0, 10, 168, 1, 0, 0, 0, 12, 178, 1, 0, 0, 0, 14, 192, 1, 0, 0, 0, 16, 194, 1, 0, 0, 0, 18, 206, 1, 0, 0, 0, 20, 221, 1, 0, 0, 0, 22, 225, 1, 0, 0, 0, 24, 238, 1, 0, 0, 0, 26, 246, 1, 0, 0, 0, 28, 248, 1, 0, 0, 0, 30, 250, 1, 0, 0, 0, 32, 261, 1, 0, 0, 0, 34, 276, 1, 0, 0, 0, 36, 288, 1, 0, 0, 0, 38, 290, 1, 0, 0, 0, 40, 299, 1, 0, 0, 0, 42, 307, 1, 0, 0, 0, 44, 309, 1, 0, 0, 0, 46, 313, 1, 0, 0, 0, 48, 321, 1, 0, 0, 0, 50, 329, 1, 0, 0, 0, 52, 337, 1, 0, 0, 0, 54, 345, 1, 0, 0, 0, 56, 351, 1, 0, 0, 0, 58, 353, 1, 0, 0, 0, 60, 361, 1, 0, 0, 0, 62, 373, 1, 0, 0, 0, 64, 378, 1, 0, 0, 0, 66, 380, 1, 0, 0, 0, 68, 387, 1, 0, 0, 0, 70, 389, 1, 0, 0, 0, 72, 411, 1, 0, 0, 0, 74, 413, 1, 0, 0, 0, 76, 417, 1, 0, 0, 0, 78, 420, 1, 0, 0, 0, 80, 429, 1, 0, 0, 0, 82, 445, 1, 0, 0, 0, 84, 471, 1, 0, 0, 0, 86, 473, 1, 0, 0, 0, 88, 475, 1, 0, 0, 0, 90, 477, 1, 0, 0, 0, 92, 489, 1, 0, 0, 0, 94, 491, 1, 0, 0, 0, 96, 493, 1, 0, 0, 0, 98, 499, 1, 0, 0, 0, 100, 504, 1, 0, 0, 0, 102, 516, 1, 0, 0, 0, 104, 521, 1, 0, 0, 0, 106, 524, 1, 0, 0, 0, 108, 530, 1, 0, 0, 0, 110, 532, 1, 0, 0, 0, 112, 539, 1, 0, 0, 0, 114, 541, 1, 0, 0, 0, 116, 543, 1, 0, 0, 0, 118, 551, 1, 0, 0, 0, 120, 560, 1, 0, 0, 0, 122, 563, 1, 0, 0, 0, 124, 574, 1, 0, 0, 0, 126, 576, 1, 0, 0, 0, 128, 586, 1, 0, 0, 0, 130, 588, 1, 0, 0, 0, 132, 134, 3, 2, 1, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 141, 1, 0, 0, 0, 135, 140, 3, 4, 2, 0, 136, 137, 3, 36, 18, 0, 137, 138, 5, 1, 0, 0, 138, 140, 1, 0, 0, 0, 139, 135, 1, 0, 0, 0, 139, 136, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 5, 0, 0, 1, 145, 1, 1, 0, 0, 0, 146, 147, 5, 2, 0, 0, 147, 148, 5, 62, 0, 0, 148, 149, 5, 1, 0, 0, 149, 3, 1, 0, 0, 0, 150, 151, 3, 6, 3, 0, 151, 5, 1, 0, 0, 0, 152, 156, 3, 8, 4, 0, 153, 156, 3, 18, 9, 0, 154, 156, 3, 22, 11, 0, 155, 152, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 7, 1, 0, 0, 0, 157, 159, 5, 53, 0, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 5, 3, 0, 0, 161, 164, 3, 128, 64, 0, 162, 163, 5, 50, 0, 0, 163, 165, 3, 128, 64, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 3, 10, 5, 0, 167, 9, 1, 0, 0, 0, 168, 172, 5, 4, 0, 0, 169, 171, 3, 12, 6, 0, 170, 169, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 5, 5, 0, 0, 176, 11, 1, 0, 0, 0, 177, 179, 3, 28, 14, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 182, 5, 49, 0, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 3, 14, 7, 0, 184, 13, 1, 0, 0, 0, 185, 193, 3, 16, 8, 0, 186, 187, 3, 36, 18, 0, 187, 188, 5, 1, 0, 0, 188, 193, 1, 0, 0, 0, 189, 193, 3, 30, 15, 0, 190, 193, 3, 22, 11, 0, 191, 193, 3, 32, 16, 0, 192, 185, 1, 0, 0, 0, 192, 186, 1, 0, 0, 0, 192, 189, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 15, 1, 0, 0, 0, 194, 195, 5, 6, 0, 0, 195, 196, 5, 62, 0, 0, 196, 198, 5, 7, 0, 0, 197, 199, 3, 38, 19, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 8, 0, 0, 201, 202, 5, 4, 0, 0, 202, 203, 3, 80, 40, 0, 203, 204, 5, 5, 0, 0, 204, 17, 1, 0, 0, 0, 205, 207, 3, 130, 65, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 6, 0, 0, 209, 210, 3, 20, 10, 0, 210, 212, 5, 7, 0, 0, 211, 213, 3, 38, 19, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 8, 0, 0, 215, 216, 5, 4, 0, 0, 216, 217, 3, 80, 40, 0, 217, 218, 5, 5, 0, 0, 218, 19, 1, 0, 0, 0, 219, 220, 5, 62, 0, 0, 220, 222, 5, 9, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 62, 0, 0, 224, 21, 1, 0, 0, 0, 225, 226, 3, 28, 14, 0, 226, 227, 5, 51, 0, 0, 227, 228, 5, 6, 0, 0, 228, 229, 5, 62, 0, 0, 229, 231, 5, 7, 0, 0, 230, 232, 3, 38, 19, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 5, 8, 0, 0, 234, 235, 5, 10, 0, 0, 235, 236, 3, 24, 12, 0, 236, 237, 5, 1, 0, 0, 237, 23, 1, 0, 0, 0, 238, 243, 3, 26, 13, 0, 239, 240, 5, 11, 0, 0, 240, 242, 3, 26, 13, 0, 241, 239, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 25, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 7, 0, 0, 0, 247, 27, 1, 0, 0, 0, 248, 249, 7, 1, 0, 0, 249, 29, 1, 0, 0, 0, 250, 251, 3, 128, 64, 0, 251, 253, 5, 7, 0, 0, 252, 254, 3, 38, 19, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 5, 8, 0, 0, 256, 257, 5, 4, 0, 0, 257, 258, 3, 80, 40, 0, 258, 259, 5, 5, 0, 0, 259, 31, 1, 0, 0, 0, 260, 262, 3, 28, 14, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 265, 5, 51, 0, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 3, 128, 64, 0, 267, 269, 5, 7, 0, 0, 268, 270, 3, 38, 19, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 5, 8, 0, 0, 272, 273, 5, 10, 0, 0, 273, 274, 3, 24, 12, 0, 274, 275, 5, 1, 0, 0, 275, 33, 1, 0, 0, 0, 276, 277, 5, 12, 0, 0, 277, 278, 3, 128, 64, 0, 278, 279, 3, 78, 39, 0, 279, 35, 1, 0, 0, 0, 280, 281, 3, 124, 62, 0, 281, 282, 5, 62, 0, 0, 282, 289, 1, 0, 0, 0, 283, 284, 3, 124, 62, 0, 284, 285, 5, 62, 0, 0, 285, 286, 5, 13, 0, 0, 286, 287, 3, 42, 21, 0, 287, 289, 1, 0, 0, 0, 288, 280, 1, 0, 0, 0, 288, 283, 1, 0, 0, 0, 289, 37, 1, 0, 0, 0, 290, 295, 3, 40, 20, 0, 291, 292, 5, 14, 0, 0, 292, 294, 3, 40, 20, 0, 293, 291, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 39, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 300, 5, 49, 0, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 303, 5, 52, 0, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 3, 124, 62, 0, 305, 306, 5, 62, 0, 0, 306, 41, 1, 0, 0, 0, 307, 308, 3, 48, 24, 0, 308, 43, 1, 0, 0, 0, 309, 310, 3, 70, 35, 0, 310, 311, 5, 13, 0, 0, 311, 312, 3, 42, 21, 0, 312, 45, 1, 0, 0, 0, 313, 319, 3, 48, 24, 0, 314, 315, 5, 15, 0, 0, 315, 316, 3, 42, 21, 0, 316, 317, 5, 9, 0, 0, 317, 318, 3, 42, 21, 0, 318, 320, 1, 0, 0, 0, 319, 314, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 47, 1, 0, 0, 0, 321, 326, 3, 50, 25, 0, 322, 323, 5, 16, 0, 0, 323, 325, 3, 50, 25, 0, 324, 322, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 49, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 334, 3, 52, 26, 0, 330, 331, 5, 17, 0, 0, 331, 333, 3, 52, 26, 0, 332, 330, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 51, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 342, 3, 54, 27, 0, 338, 339, 7, 2, 0, 0, 339, 341, 3, 54, 27, 0, 340, 338, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 53, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 349, 3, 58, 29, 0, 346, 347, 3, 56, 28, 0, 347, 348, 3, 58, 29, 0, 348, 350, 1, 0, 0, 0, 349, 346, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 55, 1, 0, 0, 0, 351, 352, 7, 3, 0, 0, 352, 57, 1, 0, 0, 0, 353, 358, 3, 60, 30, 0, 354, 355, 7, 4, 0, 0, 355, 357, 3, 60, 30, 0, 356, 354, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 59, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 366, 3, 62, 31, 0, 362, 363, 7, 5, 0, 0, 363, 365, 3, 62, 31, 0, 364, 362, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 61, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 5, 29, 0, 0, 370, 374, 3, 62, 31, 0, 371, 374, 3, 66, 33, 0, 372, 374, 3, 64, 32, 0, 373, 369, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 63, 1, 0, 0, 0, 375, 379, 3, 68, 34, 0, 376, 379, 3, 70, 35, 0, 377, 379, 3, 128, 64, 0, 378, 375, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 65, 1, 0, 0, 0, 380, 381, 5, 7, 0, 0, 381, 382, 3, 124, 62, 0, 382, 383, 5, 8, 0, 0, 383, 384, 3, 62, 31, 0, 384, 67, 1, 0, 0, 0, 385, 388, 3, 72, 36, 0, 386, 388, 3, 126, 63, 0, 387, 385, 1, 0, 0, 0, 387, 386, 1, 0, 0, 0, 388, 69, 1, 0, 0, 0, 389, 393, 3, 72, 36, 0, 390, 392, 3, 76, 38, 0, 391, 390, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 71, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 397, 5, 7, 0, 0, 397, 398, 3, 42, 21, 0, 398, 399, 5, 8, 0, 0, 399, 412, 1, 0, 0, 0, 400, 404, 5, 62, 0, 0, 401, 403, 3, 74, 37, 0, 402, 401, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 412, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 412, 5, 38, 0, 0, 408, 412, 5, 39, 0, 0, 409, 412, 3, 34, 17, 0, 410, 412, 5, 37, 0, 0, 411, 396, 1, 0, 0, 0, 411, 400, 1, 0, 0, 0, 411, 407, 1, 0, 0, 0, 411, 408, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 410, 1, 0, 0, 0, 412, 73, 1, 0, 0, 0, 413, 414, 5, 30, 0, 0, 414, 415, 3, 46, 23, 0, 415, 416, 5, 31, 0, 0, 416, 75, 1, 0, 0, 0, 417, 418, 5, 11, 0, 0, 418, 419, 3, 72, 36, 0, 419, 77, 1, 0, 0, 0, 420, 422, 5, 7, 0, 0, 421, 423, 3, 122, 61, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 5, 8, 0, 0, 425, 79, 1, 0, 0, 0, 426, 428, 3, 84, 42, 0, 427, 426, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 81, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 433, 3, 20, 10, 0, 433, 434, 3, 78, 39, 0, 434, 446, 1, 0, 0, 0, 435, 436, 5, 38, 0, 0, 436, 446, 3, 78, 39, 0, 437, 438, 5, 39, 0, 0, 438, 446, 3, 78, 39, 0, 439, 440, 3, 64, 32, 0, 440, 441, 5, 11, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 5, 62, 0, 0, 443, 444, 3, 78, 39, 0, 444, 446, 1, 0, 0, 0, 445, 432, 1, 0, 0, 0, 445, 435, 1, 0, 0, 0, 445, 437, 1, 0, 0, 0, 445, 439, 1, 0, 0, 0, 446, 83, 1, 0, 0, 0, 447, 448, 3, 36, 18, 0, 448, 449, 5, 1, 0, 0, 449, 472, 1, 0, 0, 0, 450, 451, 3, 44, 22, 0, 451, 452, 5, 1, 0, 0, 452, 472, 1, 0, 0, 0, 453, 454, 3, 82, 41, 0, 454, 455, 5, 1, 0, 0, 455, 472, 1, 0, 0, 0, 456, 472, 3, 90, 45, 0, 457, 472, 3, 96, 48, 0, 458, 472, 3, 106, 53, 0, 459, 460, 3, 110, 55, 0, 460, 461, 5, 1, 0, 0, 461, 472, 1, 0, 0, 0, 462, 472, 5, 1, 0, 0, 463, 464, 3, 114, 57, 0, 464, 465, 5, 1, 0, 0, 465, 472, 1, 0, 0, 0, 466, 472, 3, 116, 58, 0, 467, 468, 3, 88, 44, 0, 468, 469, 5, 1, 0, 0, 469, 472, 1, 0, 0, 0, 470, 472, 3, 86, 43, 0, 471, 447, 1, 0, 0, 0, 471, 450, 1, 0, 0, 0, 471, 453, 1, 0, 0, 0, 471, 456, 1, 0, 0, 0, 471, 457, 1, 0, 0, 0, 471, 458, 1, 0, 0, 0, 471, 459, 1, 0, 0, 0, 471, 462, 1, 0, 0, 0, 471, 463, 1, 0, 0, 0, 471, 466, 1, 0, 0, 0, 471, 467, 1, 0, 0, 0, 471, 470, 1, 0, 0, 0, 472, 85, 1, 0, 0, 0, 473, 474, 5, 36, 0, 0, 474, 87, 1, 0, 0, 0, 475, 476, 7, 6, 0, 0, 476, 89, 1, 0, 0, 0, 477, 478, 5, 40, 0, 0, 478, 479, 5, 7, 0, 0, 479, 480, 3, 42, 21, 0, 480, 481, 5, 8, 0, 0, 481, 487, 3, 94, 47, 0, 482, 485, 5, 41, 0, 0, 483, 486, 3, 92, 46, 0, 484, 486, 3, 94, 47, 0, 485, 483, 1, 0, 0, 0, 485, 484, 1, 0, 0, 0, 486, 488, 1, 0, 0, 0, 487, 482, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 91, 1, 0, 0, 0, 489, 490, 3, 90, 45, 0, 490, 93, 1, 0, 0, 0, 491, 492, 3, 118, 59, 0, 492, 95, 1, 0, 0, 0, 493, 494, 5, 43, 0, 0, 494, 495, 5, 7, 0, 0, 495, 496, 3, 100, 50, 0, 496, 497, 5, 8, 0, 0, 497, 498, 3, 98, 49, 0, 498, 97, 1, 0, 0, 0, 499, 500, 3, 118, 59, 0, 500, 99, 1, 0, 0, 0, 501, 503, 3, 102, 51, 0, 502, 501, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 509, 5, 1, 0, 0, 508, 510, 3, 42, 21, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 5, 1, 0, 0, 512, 513, 3, 104, 52, 0, 513, 101, 1, 0, 0, 0, 514, 517, 3, 36, 18, 0, 515, 517, 3, 44, 22, 0, 516, 514, 1, 0, 0, 0, 516, 515, 1, 0, 0, 0, 517, 103, 1, 0, 0, 0, 518, 520, 3, 44, 22, 0, 519, 518, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 105, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 525, 5, 42, 0, 0, 525, 526, 5, 7, 0, 0, 526, 527, 3, 42, 21, 0, 527, 528, 5, 8, 0, 0, 528, 529, 3, 108, 54, 0, 529, 107, 1, 0, 0, 0, 530, 531, 3, 118, 59, 0, 531, 109, 1, 0, 0, 0, 532, 533, 5, 44, 0, 0, 533, 534, 3, 112, 56, 0, 534, 535, 5, 42, 0, 0, 535, 536, 5, 7, 0, 0, 536, 537, 3, 42, 21, 0, 537, 538, 5, 8, 0, 0, 538, 111, 1, 0, 0, 0, 539, 540, 3, 118, 59, 0, 540, 113, 1, 0, 0, 0, 541, 542, 3, 120, 60, 0, 542, 115, 1, 0, 0, 0, 543, 544, 5, 45, 0, 0, 544, 545, 3, 118, 59, 0, 545, 546, 5, 46, 0, 0, 546, 547, 5, 7, 0, 0, 547, 548, 5, 62, 0, 0, 548, 549, 5, 8, 0, 0, 549, 550, 5, 1, 0, 0, 550, 117, 1, 0, 0, 0, 551, 555, 5, 4, 0, 0, 552, 554, 3, 84, 42, 0, 553, 552, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 558, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 559, 5, 5, 0, 0, 559, 119, 1, 0, 0, 0, 560, 561, 5, 62, 0, 0, 561, 562, 7, 7, 0, 0, 562, 121, 1, 0, 0, 0, 563, 568, 3, 42, 21, 0, 564, 565, 5, 14, 0, 0, 565, 567, 3, 42, 21, 0, 566, 564, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 123, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 575, 5, 34, 0, 0, 572, 575, 5, 35, 0, 0, 573, 575, 3, 128, 64, 0, 574, 571, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 573, 1, 0, 0, 0, 575, 125, 1, 0, 0, 0, 576, 577, 7, 8, 0, 0, 577, 127, 1, 0, 0, 0, 578, 579, 5, 62, 0, 0, 579, 580, 5, 9, 0, 0, 580, 581, 1, 0, 0, 0, 581, 587, 5, 63, 0, 0, 582, 583, 5, 62, 0, 0, 583, 584, 5, 9, 0, 0, 584, 585, 1, 0, 0, 0, 585, 587, 5, 57, 0, 0, 586, 578, 1, 0, 0, 0, 586, 582, 1, 0, 0, 0, 587, 129, 1, 0, 0, 0, 588, 589, 3, 20, 10, 0, 589, 131, 1, 0, 0, 0, 51, 133, 139, 141, 155, 158, 164, 172, 178, 181, 192, 198, 206, 212, 221, 231, 243, 253, 261, 264, 269, 288, 295, 299, 302, 319, 326, 334, 342, 349, 358, 366, 373, 378, 387, 393, 404, 411, 422, 429, 445, 471, 485, 487, 504, 509, 516, 521, 555, 568, 574, 586]