token literal names:
null
'namespace'
';'
'class'
'{'
'}'
'func'
'('
')'
'new'
'='
','
'?'
':'
'||'
'&&'
'=='
'!='
'<='
'>='
'<'
'>'
'+'
'-'
'*'
'/'
'%'
'!'
'['
']'
'.'
'++'
'--'
'int'
'string'
'bool'
'decimal'
'void'
'this'
'super'
'if'
'else'
'while'
'for'
'do'
'try'
'store'
'static'
null
null
null
null
null
'vec'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
THIS
SUPER
IF
ELSE
WHILE
FOR
DO
TRY
STORE
STATIC
Identifier
InsideClass
ClassIdentifier
INT
DECIMAL
VEC
WS
COMMENT
LINE_COMMENT

rule names:
compilationUnit
namespaceDeclaration
typeDeclaration
classOrFunctionDeclaration
classDeclaration
functionDeclaration
classMember
constructorDeclaration
constructorCall
fieldDeclaration
parameterList
parameter
expression
statementExpression
conditionalExpression
conditionalOrExpression
conditionalAndExpression
equalityExpression
relationalExpression
relationalOp
additiveExpression
multiplicativeExpression
unaryExpression
basicExpression
castExpression
primary
varWithSelector
var
identifierSuffix
selector
arguments
functionBody
functionCall
statement
ifStatement
elseIfStatement
ifBlock
forStatement
forBlock
whileStatement
whileBlock
doWhileStatement
doWhileBlock
selfAddOrMinusStatement
tryStoreStatement
block
selfAddOrMinusExpression
forControl
forInit
forUpdate
forVariableDeclaration
expressionList
type
functionType
number
className
namespaceID


atn:
[4, 1, 56, 471, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 1, 0, 3, 0, 116, 8, 0, 1, 0, 1, 0, 1, 0, 5, 0, 121, 8, 0, 10, 0, 12, 0, 124, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 136, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 142, 8, 4, 10, 4, 12, 4, 145, 9, 4, 1, 4, 1, 4, 1, 5, 3, 5, 150, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 156, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 166, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 190, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 195, 8, 10, 10, 10, 12, 10, 198, 9, 10, 1, 11, 3, 11, 201, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 219, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 224, 8, 15, 10, 15, 12, 15, 227, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 232, 8, 16, 10, 16, 12, 16, 235, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 240, 8, 17, 10, 17, 12, 17, 243, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 249, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 256, 8, 20, 10, 20, 12, 20, 259, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 264, 8, 21, 10, 21, 12, 21, 267, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 273, 8, 22, 1, 23, 1, 23, 3, 23, 277, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 286, 8, 25, 1, 26, 1, 26, 5, 26, 290, 8, 26, 10, 26, 12, 26, 293, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 301, 8, 27, 10, 27, 12, 27, 304, 9, 27, 1, 27, 1, 27, 1, 27, 3, 27, 309, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 320, 8, 30, 1, 30, 1, 30, 1, 31, 5, 31, 325, 8, 31, 10, 31, 12, 31, 328, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 342, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 354, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 364, 8, 34, 3, 34, 366, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 5, 45, 411, 8, 45, 10, 45, 12, 45, 414, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 3, 47, 422, 8, 47, 1, 47, 1, 47, 3, 47, 426, 8, 47, 1, 47, 1, 47, 3, 47, 430, 8, 47, 1, 48, 1, 48, 3, 48, 434, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 446, 8, 51, 10, 51, 12, 51, 449, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 456, 8, 52, 1, 53, 1, 53, 3, 53, 460, 8, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 469, 8, 56, 1, 56, 0, 0, 57, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 0, 7, 1, 0, 16, 17, 1, 0, 18, 21, 1, 0, 22, 23, 1, 0, 24, 26, 1, 0, 31, 32, 1, 0, 51, 52, 1, 0, 49, 50, 471, 0, 115, 1, 0, 0, 0, 2, 127, 1, 0, 0, 0, 4, 131, 1, 0, 0, 0, 6, 135, 1, 0, 0, 0, 8, 137, 1, 0, 0, 0, 10, 149, 1, 0, 0, 0, 12, 165, 1, 0, 0, 0, 14, 167, 1, 0, 0, 0, 16, 175, 1, 0, 0, 0, 18, 189, 1, 0, 0, 0, 20, 191, 1, 0, 0, 0, 22, 200, 1, 0, 0, 0, 24, 205, 1, 0, 0, 0, 26, 207, 1, 0, 0, 0, 28, 212, 1, 0, 0, 0, 30, 220, 1, 0, 0, 0, 32, 228, 1, 0, 0, 0, 34, 236, 1, 0, 0, 0, 36, 244, 1, 0, 0, 0, 38, 250, 1, 0, 0, 0, 40, 252, 1, 0, 0, 0, 42, 260, 1, 0, 0, 0, 44, 272, 1, 0, 0, 0, 46, 276, 1, 0, 0, 0, 48, 278, 1, 0, 0, 0, 50, 285, 1, 0, 0, 0, 52, 287, 1, 0, 0, 0, 54, 308, 1, 0, 0, 0, 56, 310, 1, 0, 0, 0, 58, 314, 1, 0, 0, 0, 60, 317, 1, 0, 0, 0, 62, 326, 1, 0, 0, 0, 64, 341, 1, 0, 0, 0, 66, 353, 1, 0, 0, 0, 68, 355, 1, 0, 0, 0, 70, 367, 1, 0, 0, 0, 72, 369, 1, 0, 0, 0, 74, 371, 1, 0, 0, 0, 76, 377, 1, 0, 0, 0, 78, 379, 1, 0, 0, 0, 80, 385, 1, 0, 0, 0, 82, 387, 1, 0, 0, 0, 84, 395, 1, 0, 0, 0, 86, 397, 1, 0, 0, 0, 88, 400, 1, 0, 0, 0, 90, 408, 1, 0, 0, 0, 92, 417, 1, 0, 0, 0, 94, 421, 1, 0, 0, 0, 96, 433, 1, 0, 0, 0, 98, 435, 1, 0, 0, 0, 100, 437, 1, 0, 0, 0, 102, 442, 1, 0, 0, 0, 104, 455, 1, 0, 0, 0, 106, 459, 1, 0, 0, 0, 108, 461, 1, 0, 0, 0, 110, 463, 1, 0, 0, 0, 112, 465, 1, 0, 0, 0, 114, 116, 3, 2, 1, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 122, 1, 0, 0, 0, 117, 121, 3, 2, 1, 0, 118, 121, 3, 4, 2, 0, 119, 121, 3, 18, 9, 0, 120, 117, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 0, 0, 1, 126, 1, 1, 0, 0, 0, 127, 128, 5, 1, 0, 0, 128, 129, 5, 48, 0, 0, 129, 130, 5, 2, 0, 0, 130, 3, 1, 0, 0, 0, 131, 132, 3, 6, 3, 0, 132, 5, 1, 0, 0, 0, 133, 136, 3, 8, 4, 0, 134, 136, 3, 10, 5, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 7, 1, 0, 0, 0, 137, 138, 5, 3, 0, 0, 138, 139, 3, 110, 55, 0, 139, 143, 5, 4, 0, 0, 140, 142, 3, 12, 6, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 5, 0, 0, 147, 9, 1, 0, 0, 0, 148, 150, 3, 112, 56, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 5, 6, 0, 0, 152, 153, 5, 48, 0, 0, 153, 155, 5, 7, 0, 0, 154, 156, 3, 20, 10, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 8, 0, 0, 158, 159, 5, 4, 0, 0, 159, 160, 3, 62, 31, 0, 160, 161, 5, 5, 0, 0, 161, 11, 1, 0, 0, 0, 162, 166, 3, 10, 5, 0, 163, 166, 3, 18, 9, 0, 164, 166, 3, 14, 7, 0, 165, 162, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 13, 1, 0, 0, 0, 167, 168, 3, 110, 55, 0, 168, 169, 5, 7, 0, 0, 169, 170, 3, 20, 10, 0, 170, 171, 5, 8, 0, 0, 171, 172, 5, 4, 0, 0, 172, 173, 3, 62, 31, 0, 173, 174, 5, 5, 0, 0, 174, 15, 1, 0, 0, 0, 175, 176, 5, 9, 0, 0, 176, 177, 3, 110, 55, 0, 177, 178, 3, 60, 30, 0, 178, 17, 1, 0, 0, 0, 179, 180, 3, 104, 52, 0, 180, 181, 5, 48, 0, 0, 181, 182, 5, 2, 0, 0, 182, 190, 1, 0, 0, 0, 183, 184, 3, 104, 52, 0, 184, 185, 5, 48, 0, 0, 185, 186, 5, 10, 0, 0, 186, 187, 3, 24, 12, 0, 187, 188, 5, 2, 0, 0, 188, 190, 1, 0, 0, 0, 189, 179, 1, 0, 0, 0, 189, 183, 1, 0, 0, 0, 190, 19, 1, 0, 0, 0, 191, 196, 3, 22, 11, 0, 192, 193, 5, 11, 0, 0, 193, 195, 3, 22, 11, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 21, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 201, 5, 47, 0, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 3, 104, 52, 0, 203, 204, 5, 48, 0, 0, 204, 23, 1, 0, 0, 0, 205, 206, 3, 30, 15, 0, 206, 25, 1, 0, 0, 0, 207, 208, 3, 52, 26, 0, 208, 209, 5, 10, 0, 0, 209, 210, 3, 24, 12, 0, 210, 211, 5, 2, 0, 0, 211, 27, 1, 0, 0, 0, 212, 218, 3, 30, 15, 0, 213, 214, 5, 12, 0, 0, 214, 215, 3, 24, 12, 0, 215, 216, 5, 13, 0, 0, 216, 217, 3, 24, 12, 0, 217, 219, 1, 0, 0, 0, 218, 213, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 29, 1, 0, 0, 0, 220, 225, 3, 32, 16, 0, 221, 222, 5, 14, 0, 0, 222, 224, 3, 32, 16, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 31, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 233, 3, 34, 17, 0, 229, 230, 5, 15, 0, 0, 230, 232, 3, 34, 17, 0, 231, 229, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 33, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 241, 3, 36, 18, 0, 237, 238, 7, 0, 0, 0, 238, 240, 3, 36, 18, 0, 239, 237, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 35, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 248, 3, 40, 20, 0, 245, 246, 3, 38, 19, 0, 246, 247, 3, 40, 20, 0, 247, 249, 1, 0, 0, 0, 248, 245, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 37, 1, 0, 0, 0, 250, 251, 7, 1, 0, 0, 251, 39, 1, 0, 0, 0, 252, 257, 3, 42, 21, 0, 253, 254, 7, 2, 0, 0, 254, 256, 3, 42, 21, 0, 255, 253, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 41, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 265, 3, 44, 22, 0, 261, 262, 7, 3, 0, 0, 262, 264, 3, 44, 22, 0, 263, 261, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 43, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 5, 27, 0, 0, 269, 273, 3, 44, 22, 0, 270, 273, 3, 48, 24, 0, 271, 273, 3, 46, 23, 0, 272, 268, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 45, 1, 0, 0, 0, 274, 277, 3, 50, 25, 0, 275, 277, 3, 52, 26, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 47, 1, 0, 0, 0, 278, 279, 5, 7, 0, 0, 279, 280, 3, 104, 52, 0, 280, 281, 5, 8, 0, 0, 281, 282, 3, 44, 22, 0, 282, 49, 1, 0, 0, 0, 283, 286, 3, 54, 27, 0, 284, 286, 3, 108, 54, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 51, 1, 0, 0, 0, 287, 291, 3, 54, 27, 0, 288, 290, 3, 58, 29, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 53, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 5, 7, 0, 0, 295, 296, 3, 24, 12, 0, 296, 297, 5, 8, 0, 0, 297, 309, 1, 0, 0, 0, 298, 302, 5, 48, 0, 0, 299, 301, 3, 56, 28, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 309, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 309, 5, 38, 0, 0, 306, 309, 5, 39, 0, 0, 307, 309, 3, 16, 8, 0, 308, 294, 1, 0, 0, 0, 308, 298, 1, 0, 0, 0, 308, 305, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 55, 1, 0, 0, 0, 310, 311, 5, 28, 0, 0, 311, 312, 3, 28, 14, 0, 312, 313, 5, 29, 0, 0, 313, 57, 1, 0, 0, 0, 314, 315, 5, 30, 0, 0, 315, 316, 3, 54, 27, 0, 316, 59, 1, 0, 0, 0, 317, 319, 5, 7, 0, 0, 318, 320, 3, 102, 51, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 5, 8, 0, 0, 322, 61, 1, 0, 0, 0, 323, 325, 3, 66, 33, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 63, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 5, 48, 0, 0, 330, 342, 3, 60, 30, 0, 331, 332, 5, 38, 0, 0, 332, 342, 3, 60, 30, 0, 333, 334, 5, 39, 0, 0, 334, 342, 3, 60, 30, 0, 335, 336, 3, 46, 23, 0, 336, 337, 5, 30, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 5, 48, 0, 0, 339, 340, 3, 60, 30, 0, 340, 342, 1, 0, 0, 0, 341, 329, 1, 0, 0, 0, 341, 331, 1, 0, 0, 0, 341, 333, 1, 0, 0, 0, 341, 335, 1, 0, 0, 0, 342, 65, 1, 0, 0, 0, 343, 354, 3, 18, 9, 0, 344, 354, 3, 26, 13, 0, 345, 354, 3, 64, 32, 0, 346, 354, 3, 68, 34, 0, 347, 354, 3, 74, 37, 0, 348, 354, 3, 78, 39, 0, 349, 354, 3, 82, 41, 0, 350, 354, 5, 2, 0, 0, 351, 354, 3, 86, 43, 0, 352, 354, 3, 88, 44, 0, 353, 343, 1, 0, 0, 0, 353, 344, 1, 0, 0, 0, 353, 345, 1, 0, 0, 0, 353, 346, 1, 0, 0, 0, 353, 347, 1, 0, 0, 0, 353, 348, 1, 0, 0, 0, 353, 349, 1, 0, 0, 0, 353, 350, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 67, 1, 0, 0, 0, 355, 356, 5, 40, 0, 0, 356, 357, 5, 7, 0, 0, 357, 358, 3, 24, 12, 0, 358, 359, 5, 8, 0, 0, 359, 365, 3, 72, 36, 0, 360, 363, 5, 41, 0, 0, 361, 364, 3, 70, 35, 0, 362, 364, 3, 72, 36, 0, 363, 361, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 360, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 69, 1, 0, 0, 0, 367, 368, 3, 68, 34, 0, 368, 71, 1, 0, 0, 0, 369, 370, 3, 90, 45, 0, 370, 73, 1, 0, 0, 0, 371, 372, 5, 43, 0, 0, 372, 373, 5, 7, 0, 0, 373, 374, 3, 94, 47, 0, 374, 375, 5, 8, 0, 0, 375, 376, 3, 76, 38, 0, 376, 75, 1, 0, 0, 0, 377, 378, 3, 90, 45, 0, 378, 77, 1, 0, 0, 0, 379, 380, 5, 42, 0, 0, 380, 381, 5, 7, 0, 0, 381, 382, 3, 24, 12, 0, 382, 383, 5, 8, 0, 0, 383, 384, 3, 80, 40, 0, 384, 79, 1, 0, 0, 0, 385, 386, 3, 90, 45, 0, 386, 81, 1, 0, 0, 0, 387, 388, 5, 44, 0, 0, 388, 389, 3, 84, 42, 0, 389, 390, 5, 42, 0, 0, 390, 391, 5, 4, 0, 0, 391, 392, 3, 24, 12, 0, 392, 393, 5, 5, 0, 0, 393, 394, 5, 2, 0, 0, 394, 83, 1, 0, 0, 0, 395, 396, 3, 90, 45, 0, 396, 85, 1, 0, 0, 0, 397, 398, 3, 92, 46, 0, 398, 399, 5, 2, 0, 0, 399, 87, 1, 0, 0, 0, 400, 401, 5, 45, 0, 0, 401, 402, 3, 90, 45, 0, 402, 403, 5, 46, 0, 0, 403, 404, 5, 7, 0, 0, 404, 405, 5, 48, 0, 0, 405, 406, 5, 8, 0, 0, 406, 407, 5, 2, 0, 0, 407, 89, 1, 0, 0, 0, 408, 412, 5, 4, 0, 0, 409, 411, 3, 66, 33, 0, 410, 409, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 416, 5, 5, 0, 0, 416, 91, 1, 0, 0, 0, 417, 418, 5, 48, 0, 0, 418, 419, 7, 4, 0, 0, 419, 93, 1, 0, 0, 0, 420, 422, 3, 96, 48, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 5, 2, 0, 0, 424, 426, 3, 24, 12, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 5, 2, 0, 0, 428, 430, 3, 98, 49, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 95, 1, 0, 0, 0, 431, 434, 3, 100, 50, 0, 432, 434, 3, 102, 51, 0, 433, 431, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 97, 1, 0, 0, 0, 435, 436, 3, 102, 51, 0, 436, 99, 1, 0, 0, 0, 437, 438, 3, 104, 52, 0, 438, 439, 5, 48, 0, 0, 439, 440, 5, 10, 0, 0, 440, 441, 3, 24, 12, 0, 441, 101, 1, 0, 0, 0, 442, 447, 3, 24, 12, 0, 443, 444, 5, 11, 0, 0, 444, 446, 3, 24, 12, 0, 445, 443, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 103, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 456, 5, 33, 0, 0, 451, 456, 5, 34, 0, 0, 452, 456, 5, 35, 0, 0, 453, 456, 5, 36, 0, 0, 454, 456, 3, 110, 55, 0, 455, 450, 1, 0, 0, 0, 455, 451, 1, 0, 0, 0, 455, 452, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 454, 1, 0, 0, 0, 456, 105, 1, 0, 0, 0, 457, 460, 5, 37, 0, 0, 458, 460, 3, 104, 52, 0, 459, 457, 1, 0, 0, 0, 459, 458, 1, 0, 0, 0, 460, 107, 1, 0, 0, 0, 461, 462, 7, 5, 0, 0, 462, 109, 1, 0, 0, 0, 463, 464, 7, 6, 0, 0, 464, 111, 1, 0, 0, 0, 465, 468, 5, 48, 0, 0, 466, 467, 5, 13, 0, 0, 467, 469, 5, 48, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 113, 1, 0, 0, 0, 39, 115, 120, 122, 135, 143, 149, 155, 165, 189, 196, 200, 218, 225, 233, 241, 248, 257, 265, 272, 276, 285, 291, 302, 308, 319, 326, 341, 353, 363, 365, 412, 421, 425, 429, 433, 447, 455, 459, 468]