token literal names:
null
'namespace'
';'
'class'
'{'
'}'
'func'
'('
')'
'new'
'='
','
'?'
':'
'||'
'&&'
'=='
'!='
'<='
'>='
'<'
'>'
'+'
'-'
'*'
'/'
'%'
'!'
'this'
'super'
'['
']'
'.'
'if'
'else'
'for'
'while'
'do'
'try'
'store'
'++'
'--'
'int'
'float'
'string'
'bool'
'decimal'
null
null
null
null
null
'vec'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Identifier
InsideClass
ClassIdentifier
INT
DECIMAL
VEC
WS
COMMENT
LINE_COMMENT

rule names:
compilationUnit
namespaceDeclaration
typeDeclaration
classOrFunctionDeclaration
classDeclaration
functionDeclaration
classMember
constructorDeclaration
constructorCall
fieldDeclaration
parameterList
parameter
expression
statementExpression
conditionalExpression
conditionalOrExpression
conditionalAndExpression
equalityExpression
relationalExpression
relationalOp
additiveExpression
multiplicativeExpression
unaryExpression
basicExpression
castExpression
primary
var
identifierSuffix
selectorSuffix
selector
superSuffix
arguments
functionBody
statement
block
selfAddOrMinusExpression
forControl
forInit
forUpdate
forVariableDeclaration
expressionList
type
number
className


atn:
[4, 1, 55, 428, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 3, 0, 90, 8, 0, 1, 0, 1, 0, 5, 0, 94, 8, 0, 10, 0, 12, 0, 97, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 109, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 115, 8, 4, 10, 4, 12, 4, 118, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 126, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 136, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 160, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 165, 8, 10, 10, 10, 12, 10, 168, 9, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 178, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 188, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 193, 8, 15, 10, 15, 12, 15, 196, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 201, 8, 16, 10, 16, 12, 16, 204, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 209, 8, 17, 10, 17, 12, 17, 212, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 218, 8, 18, 10, 18, 12, 18, 221, 9, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 228, 8, 20, 10, 20, 12, 20, 231, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 236, 8, 21, 10, 21, 12, 21, 239, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 245, 8, 22, 1, 23, 1, 23, 5, 23, 249, 8, 23, 10, 23, 12, 23, 252, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 265, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 272, 8, 25, 1, 26, 1, 26, 3, 26, 276, 8, 26, 1, 26, 5, 26, 279, 8, 26, 10, 26, 12, 26, 282, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 289, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 295, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 300, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 313, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 319, 8, 31, 1, 31, 1, 31, 1, 32, 5, 32, 324, 8, 32, 10, 32, 12, 32, 327, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 338, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 372, 8, 33, 1, 34, 1, 34, 5, 34, 376, 8, 34, 10, 34, 12, 34, 379, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 3, 36, 387, 8, 36, 1, 36, 1, 36, 3, 36, 391, 8, 36, 1, 36, 1, 36, 3, 36, 395, 8, 36, 1, 37, 1, 37, 3, 37, 399, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 411, 8, 40, 10, 40, 12, 40, 414, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 422, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 0, 0, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 7, 1, 0, 16, 17, 1, 0, 18, 21, 1, 0, 22, 23, 1, 0, 24, 26, 1, 0, 40, 41, 1, 0, 50, 51, 1, 0, 48, 49, 441, 0, 89, 1, 0, 0, 0, 2, 100, 1, 0, 0, 0, 4, 104, 1, 0, 0, 0, 6, 108, 1, 0, 0, 0, 8, 110, 1, 0, 0, 0, 10, 121, 1, 0, 0, 0, 12, 135, 1, 0, 0, 0, 14, 137, 1, 0, 0, 0, 16, 145, 1, 0, 0, 0, 18, 159, 1, 0, 0, 0, 20, 161, 1, 0, 0, 0, 22, 169, 1, 0, 0, 0, 24, 172, 1, 0, 0, 0, 26, 174, 1, 0, 0, 0, 28, 181, 1, 0, 0, 0, 30, 189, 1, 0, 0, 0, 32, 197, 1, 0, 0, 0, 34, 205, 1, 0, 0, 0, 36, 213, 1, 0, 0, 0, 38, 222, 1, 0, 0, 0, 40, 224, 1, 0, 0, 0, 42, 232, 1, 0, 0, 0, 44, 244, 1, 0, 0, 0, 46, 246, 1, 0, 0, 0, 48, 253, 1, 0, 0, 0, 50, 271, 1, 0, 0, 0, 52, 273, 1, 0, 0, 0, 54, 288, 1, 0, 0, 0, 56, 294, 1, 0, 0, 0, 58, 312, 1, 0, 0, 0, 60, 314, 1, 0, 0, 0, 62, 316, 1, 0, 0, 0, 64, 325, 1, 0, 0, 0, 66, 371, 1, 0, 0, 0, 68, 373, 1, 0, 0, 0, 70, 382, 1, 0, 0, 0, 72, 386, 1, 0, 0, 0, 74, 398, 1, 0, 0, 0, 76, 400, 1, 0, 0, 0, 78, 402, 1, 0, 0, 0, 80, 407, 1, 0, 0, 0, 82, 421, 1, 0, 0, 0, 84, 423, 1, 0, 0, 0, 86, 425, 1, 0, 0, 0, 88, 90, 3, 2, 1, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 95, 1, 0, 0, 0, 91, 94, 3, 2, 1, 0, 92, 94, 3, 4, 2, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 0, 0, 1, 99, 1, 1, 0, 0, 0, 100, 101, 5, 1, 0, 0, 101, 102, 5, 47, 0, 0, 102, 103, 5, 2, 0, 0, 103, 3, 1, 0, 0, 0, 104, 105, 3, 6, 3, 0, 105, 5, 1, 0, 0, 0, 106, 109, 3, 8, 4, 0, 107, 109, 3, 10, 5, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 7, 1, 0, 0, 0, 110, 111, 5, 3, 0, 0, 111, 112, 3, 86, 43, 0, 112, 116, 5, 4, 0, 0, 113, 115, 3, 12, 6, 0, 114, 113, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 5, 5, 0, 0, 120, 9, 1, 0, 0, 0, 121, 122, 5, 6, 0, 0, 122, 123, 5, 47, 0, 0, 123, 125, 5, 7, 0, 0, 124, 126, 3, 20, 10, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 5, 8, 0, 0, 128, 129, 5, 4, 0, 0, 129, 130, 3, 64, 32, 0, 130, 131, 5, 5, 0, 0, 131, 11, 1, 0, 0, 0, 132, 136, 3, 10, 5, 0, 133, 136, 3, 18, 9, 0, 134, 136, 3, 14, 7, 0, 135, 132, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 13, 1, 0, 0, 0, 137, 138, 3, 86, 43, 0, 138, 139, 5, 7, 0, 0, 139, 140, 3, 20, 10, 0, 140, 141, 5, 8, 0, 0, 141, 142, 5, 4, 0, 0, 142, 143, 3, 64, 32, 0, 143, 144, 5, 5, 0, 0, 144, 15, 1, 0, 0, 0, 145, 146, 5, 9, 0, 0, 146, 147, 3, 86, 43, 0, 147, 148, 3, 62, 31, 0, 148, 17, 1, 0, 0, 0, 149, 150, 3, 82, 41, 0, 150, 151, 5, 47, 0, 0, 151, 152, 5, 2, 0, 0, 152, 160, 1, 0, 0, 0, 153, 154, 3, 82, 41, 0, 154, 155, 5, 47, 0, 0, 155, 156, 5, 10, 0, 0, 156, 157, 3, 24, 12, 0, 157, 158, 5, 2, 0, 0, 158, 160, 1, 0, 0, 0, 159, 149, 1, 0, 0, 0, 159, 153, 1, 0, 0, 0, 160, 19, 1, 0, 0, 0, 161, 166, 3, 22, 11, 0, 162, 163, 5, 11, 0, 0, 163, 165, 3, 22, 11, 0, 164, 162, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 21, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 3, 82, 41, 0, 170, 171, 5, 47, 0, 0, 171, 23, 1, 0, 0, 0, 172, 173, 3, 28, 14, 0, 173, 25, 1, 0, 0, 0, 174, 177, 3, 52, 26, 0, 175, 176, 5, 10, 0, 0, 176, 178, 3, 24, 12, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 2, 0, 0, 180, 27, 1, 0, 0, 0, 181, 187, 3, 30, 15, 0, 182, 183, 5, 12, 0, 0, 183, 184, 3, 24, 12, 0, 184, 185, 5, 13, 0, 0, 185, 186, 3, 24, 12, 0, 186, 188, 1, 0, 0, 0, 187, 182, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 29, 1, 0, 0, 0, 189, 194, 3, 32, 16, 0, 190, 191, 5, 14, 0, 0, 191, 193, 3, 32, 16, 0, 192, 190, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 31, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 202, 3, 34, 17, 0, 198, 199, 5, 15, 0, 0, 199, 201, 3, 34, 17, 0, 200, 198, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 33, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 210, 3, 36, 18, 0, 206, 207, 7, 0, 0, 0, 207, 209, 3, 36, 18, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 35, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 219, 3, 40, 20, 0, 214, 215, 3, 38, 19, 0, 215, 216, 3, 40, 20, 0, 216, 218, 1, 0, 0, 0, 217, 214, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 37, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 7, 1, 0, 0, 223, 39, 1, 0, 0, 0, 224, 229, 3, 42, 21, 0, 225, 226, 7, 2, 0, 0, 226, 228, 3, 42, 21, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 41, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 237, 3, 44, 22, 0, 233, 234, 7, 3, 0, 0, 234, 236, 3, 44, 22, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 43, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 27, 0, 0, 241, 245, 3, 44, 22, 0, 242, 245, 3, 48, 24, 0, 243, 245, 3, 46, 23, 0, 244, 240, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 45, 1, 0, 0, 0, 246, 250, 3, 50, 25, 0, 247, 249, 3, 58, 29, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 47, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 5, 7, 0, 0, 254, 255, 3, 82, 41, 0, 255, 256, 5, 8, 0, 0, 256, 257, 3, 44, 22, 0, 257, 49, 1, 0, 0, 0, 258, 259, 5, 7, 0, 0, 259, 260, 3, 24, 12, 0, 260, 261, 5, 8, 0, 0, 261, 272, 1, 0, 0, 0, 262, 264, 5, 28, 0, 0, 263, 265, 3, 62, 31, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 272, 1, 0, 0, 0, 266, 267, 5, 29, 0, 0, 267, 272, 3, 60, 30, 0, 268, 272, 3, 84, 42, 0, 269, 272, 3, 16, 8, 0, 270, 272, 3, 52, 26, 0, 271, 258, 1, 0, 0, 0, 271, 262, 1, 0, 0, 0, 271, 266, 1, 0, 0, 0, 271, 268, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 51, 1, 0, 0, 0, 273, 275, 5, 47, 0, 0, 274, 276, 3, 54, 27, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 280, 1, 0, 0, 0, 277, 279, 3, 58, 29, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 53, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 5, 30, 0, 0, 284, 285, 3, 28, 14, 0, 285, 286, 5, 31, 0, 0, 286, 289, 1, 0, 0, 0, 287, 289, 3, 62, 31, 0, 288, 283, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 55, 1, 0, 0, 0, 290, 291, 5, 29, 0, 0, 291, 295, 3, 60, 30, 0, 292, 293, 5, 47, 0, 0, 293, 295, 3, 62, 31, 0, 294, 290, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 57, 1, 0, 0, 0, 296, 297, 5, 32, 0, 0, 297, 299, 5, 47, 0, 0, 298, 300, 3, 62, 31, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 313, 1, 0, 0, 0, 301, 302, 5, 32, 0, 0, 302, 313, 3, 56, 28, 0, 303, 304, 5, 32, 0, 0, 304, 313, 5, 28, 0, 0, 305, 306, 5, 32, 0, 0, 306, 307, 5, 29, 0, 0, 307, 313, 3, 60, 30, 0, 308, 309, 5, 30, 0, 0, 309, 310, 3, 24, 12, 0, 310, 311, 5, 31, 0, 0, 311, 313, 1, 0, 0, 0, 312, 296, 1, 0, 0, 0, 312, 301, 1, 0, 0, 0, 312, 303, 1, 0, 0, 0, 312, 305, 1, 0, 0, 0, 312, 308, 1, 0, 0, 0, 313, 59, 1, 0, 0, 0, 314, 315, 3, 62, 31, 0, 315, 61, 1, 0, 0, 0, 316, 318, 5, 7, 0, 0, 317, 319, 3, 80, 40, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 5, 8, 0, 0, 321, 63, 1, 0, 0, 0, 322, 324, 3, 66, 33, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 65, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 372, 3, 18, 9, 0, 329, 372, 3, 26, 13, 0, 330, 331, 5, 33, 0, 0, 331, 332, 5, 7, 0, 0, 332, 333, 3, 24, 12, 0, 333, 334, 5, 8, 0, 0, 334, 337, 3, 68, 34, 0, 335, 336, 5, 34, 0, 0, 336, 338, 3, 68, 34, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 372, 1, 0, 0, 0, 339, 340, 5, 35, 0, 0, 340, 341, 5, 7, 0, 0, 341, 342, 3, 72, 36, 0, 342, 343, 5, 8, 0, 0, 343, 344, 3, 68, 34, 0, 344, 372, 1, 0, 0, 0, 345, 346, 5, 36, 0, 0, 346, 347, 5, 7, 0, 0, 347, 348, 3, 24, 12, 0, 348, 349, 5, 8, 0, 0, 349, 350, 3, 68, 34, 0, 350, 372, 1, 0, 0, 0, 351, 352, 5, 37, 0, 0, 352, 353, 3, 68, 34, 0, 353, 354, 5, 36, 0, 0, 354, 355, 5, 4, 0, 0, 355, 356, 3, 24, 12, 0, 356, 357, 5, 5, 0, 0, 357, 358, 5, 2, 0, 0, 358, 372, 1, 0, 0, 0, 359, 372, 5, 2, 0, 0, 360, 361, 3, 70, 35, 0, 361, 362, 5, 2, 0, 0, 362, 372, 1, 0, 0, 0, 363, 364, 5, 38, 0, 0, 364, 365, 3, 68, 34, 0, 365, 366, 5, 39, 0, 0, 366, 367, 5, 7, 0, 0, 367, 368, 5, 47, 0, 0, 368, 369, 5, 8, 0, 0, 369, 370, 5, 2, 0, 0, 370, 372, 1, 0, 0, 0, 371, 328, 1, 0, 0, 0, 371, 329, 1, 0, 0, 0, 371, 330, 1, 0, 0, 0, 371, 339, 1, 0, 0, 0, 371, 345, 1, 0, 0, 0, 371, 351, 1, 0, 0, 0, 371, 359, 1, 0, 0, 0, 371, 360, 1, 0, 0, 0, 371, 363, 1, 0, 0, 0, 372, 67, 1, 0, 0, 0, 373, 377, 5, 4, 0, 0, 374, 376, 3, 66, 33, 0, 375, 374, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 381, 5, 5, 0, 0, 381, 69, 1, 0, 0, 0, 382, 383, 5, 47, 0, 0, 383, 384, 7, 4, 0, 0, 384, 71, 1, 0, 0, 0, 385, 387, 3, 74, 37, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 5, 2, 0, 0, 389, 391, 3, 24, 12, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 5, 2, 0, 0, 393, 395, 3, 76, 38, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 73, 1, 0, 0, 0, 396, 399, 3, 78, 39, 0, 397, 399, 3, 80, 40, 0, 398, 396, 1, 0, 0, 0, 398, 397, 1, 0, 0, 0, 399, 75, 1, 0, 0, 0, 400, 401, 3, 80, 40, 0, 401, 77, 1, 0, 0, 0, 402, 403, 3, 82, 41, 0, 403, 404, 5, 47, 0, 0, 404, 405, 5, 10, 0, 0, 405, 406, 3, 24, 12, 0, 406, 79, 1, 0, 0, 0, 407, 412, 3, 24, 12, 0, 408, 409, 5, 11, 0, 0, 409, 411, 3, 24, 12, 0, 410, 408, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 81, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 422, 5, 42, 0, 0, 416, 422, 5, 43, 0, 0, 417, 422, 5, 44, 0, 0, 418, 422, 5, 45, 0, 0, 419, 422, 5, 46, 0, 0, 420, 422, 3, 86, 43, 0, 421, 415, 1, 0, 0, 0, 421, 416, 1, 0, 0, 0, 421, 417, 1, 0, 0, 0, 421, 418, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 422, 83, 1, 0, 0, 0, 423, 424, 7, 5, 0, 0, 424, 85, 1, 0, 0, 0, 425, 426, 7, 6, 0, 0, 426, 87, 1, 0, 0, 0, 38, 89, 93, 95, 108, 116, 125, 135, 159, 166, 177, 187, 194, 202, 210, 219, 229, 237, 244, 250, 264, 271, 275, 280, 288, 294, 299, 312, 318, 325, 337, 371, 377, 386, 390, 394, 398, 412, 421]