token literal names:
null
';'
'namespace'
'class'
'{'
'}'
'func'
'('
')'
':'
'->'
'.'
'new'
'='
','
'?'
'||'
'&&'
'=='
'!='
'<='
'>='
'<'
'>'
'+'
'-'
'*'
'/'
'%'
'!'
'['
']'
'++'
'--'
'int'
'bool'
null
null
'this'
'super'
'if'
'else'
'while'
'for'
'do'
'try'
'store'
'break'
'continue'
'static'
'extends'
'native'
'concrete'
'public'
'protected'
'private'
null
null
null
'vec'
'~'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OrgCommand
TargetSelector
THIS
SUPER
IF
ELSE
WHILE
FOR
DO
TRY
STORE
BREAK
CONTINUE
STATIC
EXTENDS
NATIVE
CONCRETE
PUBLIC
PROTECTED
PRIVATE
InsideClass
INT
DECIMAL
VEC
WAVE
Identifier
ClassIdentifier
NORMALSTRING
STRING
WS
COMMENT
LINE_COMMENT

rule names:
compilationUnit
namespaceDeclaration
typeDeclaration
classOrFunctionDeclaration
classDeclaration
classBody
classMemberDeclaration
classMember
classFunctionDeclaration
functionDeclaration
namespaceID
nativeDeclaration
javaRefer
stringName
accessModifier
constructorDeclaration
nativeConstructorDeclaration
constructorCall
fieldDeclaration
parameterList
parameter
expression
statementExpression
conditionalExpression
conditionalOrExpression
conditionalAndExpression
equalityExpression
relationalExpression
relationalOp
additiveExpression
multiplicativeExpression
unaryExpression
basicExpression
castExpression
primary
varWithSelector
var
identifierSuffix
selector
arguments
functionBody
functionCall
statement
orgCommand
controlStatement
ifStatement
elseIfStatement
ifBlock
forStatement
forBlock
forControl
forInit
forUpdate
whileStatement
whileBlock
doWhileStatement
doWhileBlock
selfAddOrMinusStatement
tryStoreStatement
block
selfAddOrMinusExpression
expressionList
type
value
className
functionTag


atn:
[4, 1, 67, 588, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 1, 0, 3, 0, 134, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 140, 8, 0, 10, 0, 12, 0, 143, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 156, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 162, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 168, 8, 5, 10, 5, 12, 5, 171, 9, 5, 1, 5, 1, 5, 1, 6, 3, 6, 176, 8, 6, 1, 6, 3, 6, 179, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 190, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 196, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 3, 9, 204, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 210, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 219, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 229, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 239, 8, 12, 10, 12, 12, 12, 242, 9, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 251, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 3, 16, 259, 8, 16, 1, 16, 3, 16, 262, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 267, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 286, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 291, 8, 19, 10, 19, 12, 19, 294, 9, 19, 1, 20, 3, 20, 297, 8, 20, 1, 20, 3, 20, 300, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 317, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 322, 8, 24, 10, 24, 12, 24, 325, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 330, 8, 25, 10, 25, 12, 25, 333, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 338, 8, 26, 10, 26, 12, 26, 341, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 347, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 354, 8, 29, 10, 29, 12, 29, 357, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 362, 8, 30, 10, 30, 12, 30, 365, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 371, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 376, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 385, 8, 34, 1, 35, 1, 35, 5, 35, 389, 8, 35, 10, 35, 12, 35, 392, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 400, 8, 36, 10, 36, 12, 36, 403, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 409, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 420, 8, 39, 1, 39, 1, 39, 1, 40, 5, 40, 425, 8, 40, 10, 40, 12, 40, 428, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 443, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 469, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 483, 8, 45, 3, 45, 485, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 5, 50, 500, 8, 50, 10, 50, 12, 50, 503, 9, 50, 1, 50, 1, 50, 3, 50, 507, 8, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 514, 8, 51, 1, 52, 5, 52, 517, 8, 52, 10, 52, 12, 52, 520, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 5, 59, 551, 8, 59, 10, 59, 12, 59, 554, 9, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 5, 61, 564, 8, 61, 10, 61, 12, 61, 567, 9, 61, 1, 62, 1, 62, 1, 62, 3, 62, 572, 8, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 584, 8, 64, 1, 65, 1, 65, 1, 65, 0, 0, 66, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 0, 9, 1, 0, 61, 63, 1, 0, 53, 55, 1, 0, 18, 19, 1, 0, 20, 23, 1, 0, 24, 25, 1, 0, 26, 28, 1, 0, 47, 48, 1, 0, 32, 33, 2, 0, 57, 58, 64, 64, 594, 0, 133, 1, 0, 0, 0, 2, 146, 1, 0, 0, 0, 4, 150, 1, 0, 0, 0, 6, 155, 1, 0, 0, 0, 8, 157, 1, 0, 0, 0, 10, 165, 1, 0, 0, 0, 12, 175, 1, 0, 0, 0, 14, 189, 1, 0, 0, 0, 16, 191, 1, 0, 0, 0, 18, 203, 1, 0, 0, 0, 20, 218, 1, 0, 0, 0, 22, 222, 1, 0, 0, 0, 24, 235, 1, 0, 0, 0, 26, 243, 1, 0, 0, 0, 28, 245, 1, 0, 0, 0, 30, 247, 1, 0, 0, 0, 32, 258, 1, 0, 0, 0, 34, 273, 1, 0, 0, 0, 36, 285, 1, 0, 0, 0, 38, 287, 1, 0, 0, 0, 40, 296, 1, 0, 0, 0, 42, 304, 1, 0, 0, 0, 44, 306, 1, 0, 0, 0, 46, 310, 1, 0, 0, 0, 48, 318, 1, 0, 0, 0, 50, 326, 1, 0, 0, 0, 52, 334, 1, 0, 0, 0, 54, 342, 1, 0, 0, 0, 56, 348, 1, 0, 0, 0, 58, 350, 1, 0, 0, 0, 60, 358, 1, 0, 0, 0, 62, 370, 1, 0, 0, 0, 64, 375, 1, 0, 0, 0, 66, 377, 1, 0, 0, 0, 68, 384, 1, 0, 0, 0, 70, 386, 1, 0, 0, 0, 72, 408, 1, 0, 0, 0, 74, 410, 1, 0, 0, 0, 76, 414, 1, 0, 0, 0, 78, 417, 1, 0, 0, 0, 80, 426, 1, 0, 0, 0, 82, 442, 1, 0, 0, 0, 84, 468, 1, 0, 0, 0, 86, 470, 1, 0, 0, 0, 88, 472, 1, 0, 0, 0, 90, 474, 1, 0, 0, 0, 92, 486, 1, 0, 0, 0, 94, 488, 1, 0, 0, 0, 96, 490, 1, 0, 0, 0, 98, 496, 1, 0, 0, 0, 100, 501, 1, 0, 0, 0, 102, 513, 1, 0, 0, 0, 104, 518, 1, 0, 0, 0, 106, 521, 1, 0, 0, 0, 108, 527, 1, 0, 0, 0, 110, 529, 1, 0, 0, 0, 112, 536, 1, 0, 0, 0, 114, 538, 1, 0, 0, 0, 116, 540, 1, 0, 0, 0, 118, 548, 1, 0, 0, 0, 120, 557, 1, 0, 0, 0, 122, 560, 1, 0, 0, 0, 124, 571, 1, 0, 0, 0, 126, 573, 1, 0, 0, 0, 128, 583, 1, 0, 0, 0, 130, 585, 1, 0, 0, 0, 132, 134, 3, 2, 1, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 141, 1, 0, 0, 0, 135, 140, 3, 4, 2, 0, 136, 137, 3, 36, 18, 0, 137, 138, 5, 1, 0, 0, 138, 140, 1, 0, 0, 0, 139, 135, 1, 0, 0, 0, 139, 136, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 5, 0, 0, 1, 145, 1, 1, 0, 0, 0, 146, 147, 5, 2, 0, 0, 147, 148, 5, 61, 0, 0, 148, 149, 5, 1, 0, 0, 149, 3, 1, 0, 0, 0, 150, 151, 3, 6, 3, 0, 151, 5, 1, 0, 0, 0, 152, 156, 3, 8, 4, 0, 153, 156, 3, 18, 9, 0, 154, 156, 3, 22, 11, 0, 155, 152, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 7, 1, 0, 0, 0, 157, 158, 5, 3, 0, 0, 158, 161, 3, 128, 64, 0, 159, 160, 5, 50, 0, 0, 160, 162, 3, 128, 64, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 3, 10, 5, 0, 164, 9, 1, 0, 0, 0, 165, 169, 5, 4, 0, 0, 166, 168, 3, 12, 6, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 5, 0, 0, 173, 11, 1, 0, 0, 0, 174, 176, 3, 28, 14, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 179, 5, 49, 0, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 3, 14, 7, 0, 181, 13, 1, 0, 0, 0, 182, 190, 3, 16, 8, 0, 183, 184, 3, 36, 18, 0, 184, 185, 5, 1, 0, 0, 185, 190, 1, 0, 0, 0, 186, 190, 3, 30, 15, 0, 187, 190, 3, 22, 11, 0, 188, 190, 3, 32, 16, 0, 189, 182, 1, 0, 0, 0, 189, 183, 1, 0, 0, 0, 189, 186, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 15, 1, 0, 0, 0, 191, 192, 5, 6, 0, 0, 192, 193, 5, 61, 0, 0, 193, 195, 5, 7, 0, 0, 194, 196, 3, 38, 19, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 8, 0, 0, 198, 199, 5, 4, 0, 0, 199, 200, 3, 80, 40, 0, 200, 201, 5, 5, 0, 0, 201, 17, 1, 0, 0, 0, 202, 204, 3, 130, 65, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 6, 0, 0, 206, 207, 3, 20, 10, 0, 207, 209, 5, 7, 0, 0, 208, 210, 3, 38, 19, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 5, 8, 0, 0, 212, 213, 5, 4, 0, 0, 213, 214, 3, 80, 40, 0, 214, 215, 5, 5, 0, 0, 215, 19, 1, 0, 0, 0, 216, 217, 5, 61, 0, 0, 217, 219, 5, 9, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 5, 61, 0, 0, 221, 21, 1, 0, 0, 0, 222, 223, 3, 28, 14, 0, 223, 224, 5, 51, 0, 0, 224, 225, 5, 6, 0, 0, 225, 226, 5, 61, 0, 0, 226, 228, 5, 7, 0, 0, 227, 229, 3, 38, 19, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 8, 0, 0, 231, 232, 5, 10, 0, 0, 232, 233, 3, 24, 12, 0, 233, 234, 5, 1, 0, 0, 234, 23, 1, 0, 0, 0, 235, 240, 3, 26, 13, 0, 236, 237, 5, 11, 0, 0, 237, 239, 3, 26, 13, 0, 238, 236, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 25, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 7, 0, 0, 0, 244, 27, 1, 0, 0, 0, 245, 246, 7, 1, 0, 0, 246, 29, 1, 0, 0, 0, 247, 248, 3, 128, 64, 0, 248, 250, 5, 7, 0, 0, 249, 251, 3, 38, 19, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 5, 8, 0, 0, 253, 254, 5, 4, 0, 0, 254, 255, 3, 80, 40, 0, 255, 256, 5, 5, 0, 0, 256, 31, 1, 0, 0, 0, 257, 259, 3, 28, 14, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 262, 5, 51, 0, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 3, 128, 64, 0, 264, 266, 5, 7, 0, 0, 265, 267, 3, 38, 19, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 5, 8, 0, 0, 269, 270, 5, 10, 0, 0, 270, 271, 3, 24, 12, 0, 271, 272, 5, 1, 0, 0, 272, 33, 1, 0, 0, 0, 273, 274, 5, 12, 0, 0, 274, 275, 3, 128, 64, 0, 275, 276, 3, 78, 39, 0, 276, 35, 1, 0, 0, 0, 277, 278, 3, 124, 62, 0, 278, 279, 5, 61, 0, 0, 279, 286, 1, 0, 0, 0, 280, 281, 3, 124, 62, 0, 281, 282, 5, 61, 0, 0, 282, 283, 5, 13, 0, 0, 283, 284, 3, 42, 21, 0, 284, 286, 1, 0, 0, 0, 285, 277, 1, 0, 0, 0, 285, 280, 1, 0, 0, 0, 286, 37, 1, 0, 0, 0, 287, 292, 3, 40, 20, 0, 288, 289, 5, 14, 0, 0, 289, 291, 3, 40, 20, 0, 290, 288, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 39, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 297, 5, 49, 0, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 300, 5, 52, 0, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 3, 124, 62, 0, 302, 303, 5, 61, 0, 0, 303, 41, 1, 0, 0, 0, 304, 305, 3, 48, 24, 0, 305, 43, 1, 0, 0, 0, 306, 307, 3, 70, 35, 0, 307, 308, 5, 13, 0, 0, 308, 309, 3, 42, 21, 0, 309, 45, 1, 0, 0, 0, 310, 316, 3, 48, 24, 0, 311, 312, 5, 15, 0, 0, 312, 313, 3, 42, 21, 0, 313, 314, 5, 9, 0, 0, 314, 315, 3, 42, 21, 0, 315, 317, 1, 0, 0, 0, 316, 311, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 47, 1, 0, 0, 0, 318, 323, 3, 50, 25, 0, 319, 320, 5, 16, 0, 0, 320, 322, 3, 50, 25, 0, 321, 319, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 49, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 331, 3, 52, 26, 0, 327, 328, 5, 17, 0, 0, 328, 330, 3, 52, 26, 0, 329, 327, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 51, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 339, 3, 54, 27, 0, 335, 336, 7, 2, 0, 0, 336, 338, 3, 54, 27, 0, 337, 335, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 53, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 346, 3, 58, 29, 0, 343, 344, 3, 56, 28, 0, 344, 345, 3, 58, 29, 0, 345, 347, 1, 0, 0, 0, 346, 343, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 55, 1, 0, 0, 0, 348, 349, 7, 3, 0, 0, 349, 57, 1, 0, 0, 0, 350, 355, 3, 60, 30, 0, 351, 352, 7, 4, 0, 0, 352, 354, 3, 60, 30, 0, 353, 351, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 59, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 363, 3, 62, 31, 0, 359, 360, 7, 5, 0, 0, 360, 362, 3, 62, 31, 0, 361, 359, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 61, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 367, 5, 29, 0, 0, 367, 371, 3, 62, 31, 0, 368, 371, 3, 66, 33, 0, 369, 371, 3, 64, 32, 0, 370, 366, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 63, 1, 0, 0, 0, 372, 376, 3, 68, 34, 0, 373, 376, 3, 70, 35, 0, 374, 376, 3, 128, 64, 0, 375, 372, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 65, 1, 0, 0, 0, 377, 378, 5, 7, 0, 0, 378, 379, 3, 124, 62, 0, 379, 380, 5, 8, 0, 0, 380, 381, 3, 62, 31, 0, 381, 67, 1, 0, 0, 0, 382, 385, 3, 72, 36, 0, 383, 385, 3, 126, 63, 0, 384, 382, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 69, 1, 0, 0, 0, 386, 390, 3, 72, 36, 0, 387, 389, 3, 76, 38, 0, 388, 387, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 71, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 394, 5, 7, 0, 0, 394, 395, 3, 42, 21, 0, 395, 396, 5, 8, 0, 0, 396, 409, 1, 0, 0, 0, 397, 401, 5, 61, 0, 0, 398, 400, 3, 74, 37, 0, 399, 398, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 409, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 409, 5, 38, 0, 0, 405, 409, 5, 39, 0, 0, 406, 409, 3, 34, 17, 0, 407, 409, 5, 37, 0, 0, 408, 393, 1, 0, 0, 0, 408, 397, 1, 0, 0, 0, 408, 404, 1, 0, 0, 0, 408, 405, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 407, 1, 0, 0, 0, 409, 73, 1, 0, 0, 0, 410, 411, 5, 30, 0, 0, 411, 412, 3, 46, 23, 0, 412, 413, 5, 31, 0, 0, 413, 75, 1, 0, 0, 0, 414, 415, 5, 11, 0, 0, 415, 416, 3, 72, 36, 0, 416, 77, 1, 0, 0, 0, 417, 419, 5, 7, 0, 0, 418, 420, 3, 122, 61, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 5, 8, 0, 0, 422, 79, 1, 0, 0, 0, 423, 425, 3, 84, 42, 0, 424, 423, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 81, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 430, 3, 20, 10, 0, 430, 431, 3, 78, 39, 0, 431, 443, 1, 0, 0, 0, 432, 433, 5, 38, 0, 0, 433, 443, 3, 78, 39, 0, 434, 435, 5, 39, 0, 0, 435, 443, 3, 78, 39, 0, 436, 437, 3, 64, 32, 0, 437, 438, 5, 11, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 5, 61, 0, 0, 440, 441, 3, 78, 39, 0, 441, 443, 1, 0, 0, 0, 442, 429, 1, 0, 0, 0, 442, 432, 1, 0, 0, 0, 442, 434, 1, 0, 0, 0, 442, 436, 1, 0, 0, 0, 443, 83, 1, 0, 0, 0, 444, 445, 3, 36, 18, 0, 445, 446, 5, 1, 0, 0, 446, 469, 1, 0, 0, 0, 447, 448, 3, 44, 22, 0, 448, 449, 5, 1, 0, 0, 449, 469, 1, 0, 0, 0, 450, 451, 3, 82, 41, 0, 451, 452, 5, 1, 0, 0, 452, 469, 1, 0, 0, 0, 453, 469, 3, 90, 45, 0, 454, 469, 3, 96, 48, 0, 455, 469, 3, 106, 53, 0, 456, 457, 3, 110, 55, 0, 457, 458, 5, 1, 0, 0, 458, 469, 1, 0, 0, 0, 459, 469, 5, 1, 0, 0, 460, 461, 3, 114, 57, 0, 461, 462, 5, 1, 0, 0, 462, 469, 1, 0, 0, 0, 463, 469, 3, 116, 58, 0, 464, 465, 3, 88, 44, 0, 465, 466, 5, 1, 0, 0, 466, 469, 1, 0, 0, 0, 467, 469, 3, 86, 43, 0, 468, 444, 1, 0, 0, 0, 468, 447, 1, 0, 0, 0, 468, 450, 1, 0, 0, 0, 468, 453, 1, 0, 0, 0, 468, 454, 1, 0, 0, 0, 468, 455, 1, 0, 0, 0, 468, 456, 1, 0, 0, 0, 468, 459, 1, 0, 0, 0, 468, 460, 1, 0, 0, 0, 468, 463, 1, 0, 0, 0, 468, 464, 1, 0, 0, 0, 468, 467, 1, 0, 0, 0, 469, 85, 1, 0, 0, 0, 470, 471, 5, 36, 0, 0, 471, 87, 1, 0, 0, 0, 472, 473, 7, 6, 0, 0, 473, 89, 1, 0, 0, 0, 474, 475, 5, 40, 0, 0, 475, 476, 5, 7, 0, 0, 476, 477, 3, 42, 21, 0, 477, 478, 5, 8, 0, 0, 478, 484, 3, 94, 47, 0, 479, 482, 5, 41, 0, 0, 480, 483, 3, 92, 46, 0, 481, 483, 3, 94, 47, 0, 482, 480, 1, 0, 0, 0, 482, 481, 1, 0, 0, 0, 483, 485, 1, 0, 0, 0, 484, 479, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 91, 1, 0, 0, 0, 486, 487, 3, 90, 45, 0, 487, 93, 1, 0, 0, 0, 488, 489, 3, 118, 59, 0, 489, 95, 1, 0, 0, 0, 490, 491, 5, 43, 0, 0, 491, 492, 5, 7, 0, 0, 492, 493, 3, 100, 50, 0, 493, 494, 5, 8, 0, 0, 494, 495, 3, 98, 49, 0, 495, 97, 1, 0, 0, 0, 496, 497, 3, 118, 59, 0, 497, 99, 1, 0, 0, 0, 498, 500, 3, 102, 51, 0, 499, 498, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 506, 5, 1, 0, 0, 505, 507, 3, 42, 21, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 5, 1, 0, 0, 509, 510, 3, 104, 52, 0, 510, 101, 1, 0, 0, 0, 511, 514, 3, 36, 18, 0, 512, 514, 3, 44, 22, 0, 513, 511, 1, 0, 0, 0, 513, 512, 1, 0, 0, 0, 514, 103, 1, 0, 0, 0, 515, 517, 3, 44, 22, 0, 516, 515, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 105, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 522, 5, 42, 0, 0, 522, 523, 5, 7, 0, 0, 523, 524, 3, 42, 21, 0, 524, 525, 5, 8, 0, 0, 525, 526, 3, 108, 54, 0, 526, 107, 1, 0, 0, 0, 527, 528, 3, 118, 59, 0, 528, 109, 1, 0, 0, 0, 529, 530, 5, 44, 0, 0, 530, 531, 3, 112, 56, 0, 531, 532, 5, 42, 0, 0, 532, 533, 5, 7, 0, 0, 533, 534, 3, 42, 21, 0, 534, 535, 5, 8, 0, 0, 535, 111, 1, 0, 0, 0, 536, 537, 3, 118, 59, 0, 537, 113, 1, 0, 0, 0, 538, 539, 3, 120, 60, 0, 539, 115, 1, 0, 0, 0, 540, 541, 5, 45, 0, 0, 541, 542, 3, 118, 59, 0, 542, 543, 5, 46, 0, 0, 543, 544, 5, 7, 0, 0, 544, 545, 5, 61, 0, 0, 545, 546, 5, 8, 0, 0, 546, 547, 5, 1, 0, 0, 547, 117, 1, 0, 0, 0, 548, 552, 5, 4, 0, 0, 549, 551, 3, 84, 42, 0, 550, 549, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 555, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 556, 5, 5, 0, 0, 556, 119, 1, 0, 0, 0, 557, 558, 5, 61, 0, 0, 558, 559, 7, 7, 0, 0, 559, 121, 1, 0, 0, 0, 560, 565, 3, 42, 21, 0, 561, 562, 5, 14, 0, 0, 562, 564, 3, 42, 21, 0, 563, 561, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 123, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 572, 5, 34, 0, 0, 569, 572, 5, 35, 0, 0, 570, 572, 3, 128, 64, 0, 571, 568, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 570, 1, 0, 0, 0, 572, 125, 1, 0, 0, 0, 573, 574, 7, 8, 0, 0, 574, 127, 1, 0, 0, 0, 575, 576, 5, 61, 0, 0, 576, 577, 5, 9, 0, 0, 577, 578, 1, 0, 0, 0, 578, 584, 5, 62, 0, 0, 579, 580, 5, 61, 0, 0, 580, 581, 5, 9, 0, 0, 581, 582, 1, 0, 0, 0, 582, 584, 5, 56, 0, 0, 583, 575, 1, 0, 0, 0, 583, 579, 1, 0, 0, 0, 584, 129, 1, 0, 0, 0, 585, 586, 3, 20, 10, 0, 586, 131, 1, 0, 0, 0, 50, 133, 139, 141, 155, 161, 169, 175, 178, 189, 195, 203, 209, 218, 228, 240, 250, 258, 261, 266, 285, 292, 296, 299, 316, 323, 331, 339, 346, 355, 363, 370, 375, 384, 390, 401, 408, 419, 426, 442, 468, 482, 484, 501, 506, 513, 518, 552, 565, 571, 583]