T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
OrgCommand=38
TargetSelector=39
THIS=40
SUPER=41
IF=42
ELSE=43
WHILE=44
FOR=45
DO=46
TRY=47
STORE=48
BREAK=49
CONTINUE=50
STATIC=51
EXTENDS=52
NATIVE=53
PUBLIC=54
PROTECTED=55
PRIVATE=56
InsideClass=57
INT=58
DECIMAL=59
VEC=60
WAVE=61
Identifier=62
ClassIdentifier=63
NORMALSTRING=64
WS=65
COMMENT=66
LINE_COMMENT=67
'namespace'=1
';'=2
'class'=3
'{'=4
'}'=5
'func'=6
'('=7
')'=8
'->'=9
'.'=10
'new'=11
'='=12
','=13
'?'=14
':'=15
'||'=16
'&&'=17
'=='=18
'!='=19
'<='=20
'>='=21
'<'=22
'>'=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'!'=29
'['=30
']'=31
'++'=32
'--'=33
'int'=34
'string'=35
'bool'=36
'decimal'=37
'this'=40
'super'=41
'if'=42
'else'=43
'while'=44
'for'=45
'do'=46
'try'=47
'store'=48
'break'=49
'continue'=50
'static'=51
'extends'=52
'native'=53
'public'=54
'protected'=55
'private'=56
'vec'=60
'~'=61
