T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
OrgCommand=38
THIS=39
SUPER=40
IF=41
ELSE=42
WHILE=43
FOR=44
DO=45
TRY=46
STORE=47
BREAK=48
CONTINUE=49
STATIC=50
Identifier=51
InsideClass=52
ClassIdentifier=53
INT=54
DECIMAL=55
VEC=56
WS=57
COMMENT=58
LINE_COMMENT=59
'namespace'=1
';'=2
'class'=3
'{'=4
'}'=5
'func'=6
'('=7
')'=8
'new'=9
'='=10
','=11
'?'=12
':'=13
'||'=14
'&&'=15
'=='=16
'!='=17
'<='=18
'>='=19
'<'=20
'>'=21
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
'!'=27
'['=28
']'=29
'.'=30
'++'=31
'--'=32
'int'=33
'string'=34
'bool'=35
'decimal'=36
'void'=37
'this'=39
'super'=40
'if'=41
'else'=42
'while'=43
'for'=44
'do'=45
'try'=46
'store'=47
'break'=48
'continue'=49
'static'=50
'vec'=56
