token literal names:
null
'namespace'
';'
'class'
'{'
'}'
'func'
'('
')'
'new'
'='
','
'?'
':'
'||'
'&&'
'=='
'!='
'<='
'>='
'<'
'>'
'+'
'-'
'*'
'/'
'%'
'!'
'['
']'
'.'
'++'
'--'
'int'
'string'
'bool'
'decimal'
'void'
'this'
'super'
'if'
'else'
'while'
'for'
'do'
'try'
'store'
'static'
null
null
null
null
null
'vec'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
THIS
SUPER
IF
ELSE
WHILE
FOR
DO
TRY
STORE
STATIC
Identifier
InsideClass
ClassIdentifier
INT
DECIMAL
VEC
WS
COMMENT
LINE_COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
THIS
SUPER
IF
ELSE
WHILE
FOR
DO
TRY
STORE
STATIC
Identifier
InsideClass
ClassIdentifier
INT
DECIMAL
VEC
WS
COMMENT
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 56, 362, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 4, 47, 282, 8, 47, 11, 47, 12, 47, 283, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 298, 8, 48, 1, 49, 1, 49, 5, 49, 302, 8, 49, 10, 49, 12, 49, 305, 9, 49, 1, 50, 1, 50, 5, 50, 309, 8, 50, 10, 50, 12, 50, 312, 9, 50, 1, 50, 3, 50, 315, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 4, 51, 321, 8, 51, 11, 51, 12, 51, 322, 3, 51, 325, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 4, 53, 332, 8, 53, 11, 53, 12, 53, 333, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 342, 8, 54, 10, 54, 12, 54, 345, 9, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 356, 8, 55, 10, 55, 12, 55, 359, 9, 55, 1, 55, 1, 55, 1, 343, 0, 56, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 1, 0, 7, 1, 0, 97, 122, 1, 0, 65, 90, 1, 0, 49, 57, 1, 0, 48, 57, 1, 0, 48, 48, 3, 0, 9, 10, 12, 13, 32, 32, 2, 0, 10, 10, 13, 13, 372, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 1, 113, 1, 0, 0, 0, 3, 123, 1, 0, 0, 0, 5, 125, 1, 0, 0, 0, 7, 131, 1, 0, 0, 0, 9, 133, 1, 0, 0, 0, 11, 135, 1, 0, 0, 0, 13, 140, 1, 0, 0, 0, 15, 142, 1, 0, 0, 0, 17, 144, 1, 0, 0, 0, 19, 148, 1, 0, 0, 0, 21, 150, 1, 0, 0, 0, 23, 152, 1, 0, 0, 0, 25, 154, 1, 0, 0, 0, 27, 156, 1, 0, 0, 0, 29, 159, 1, 0, 0, 0, 31, 162, 1, 0, 0, 0, 33, 165, 1, 0, 0, 0, 35, 168, 1, 0, 0, 0, 37, 171, 1, 0, 0, 0, 39, 174, 1, 0, 0, 0, 41, 176, 1, 0, 0, 0, 43, 178, 1, 0, 0, 0, 45, 180, 1, 0, 0, 0, 47, 182, 1, 0, 0, 0, 49, 184, 1, 0, 0, 0, 51, 186, 1, 0, 0, 0, 53, 188, 1, 0, 0, 0, 55, 190, 1, 0, 0, 0, 57, 192, 1, 0, 0, 0, 59, 194, 1, 0, 0, 0, 61, 196, 1, 0, 0, 0, 63, 199, 1, 0, 0, 0, 65, 202, 1, 0, 0, 0, 67, 206, 1, 0, 0, 0, 69, 213, 1, 0, 0, 0, 71, 218, 1, 0, 0, 0, 73, 226, 1, 0, 0, 0, 75, 231, 1, 0, 0, 0, 77, 236, 1, 0, 0, 0, 79, 242, 1, 0, 0, 0, 81, 245, 1, 0, 0, 0, 83, 250, 1, 0, 0, 0, 85, 256, 1, 0, 0, 0, 87, 260, 1, 0, 0, 0, 89, 263, 1, 0, 0, 0, 91, 267, 1, 0, 0, 0, 93, 273, 1, 0, 0, 0, 95, 281, 1, 0, 0, 0, 97, 297, 1, 0, 0, 0, 99, 299, 1, 0, 0, 0, 101, 314, 1, 0, 0, 0, 103, 324, 1, 0, 0, 0, 105, 326, 1, 0, 0, 0, 107, 331, 1, 0, 0, 0, 109, 337, 1, 0, 0, 0, 111, 351, 1, 0, 0, 0, 113, 114, 5, 110, 0, 0, 114, 115, 5, 97, 0, 0, 115, 116, 5, 109, 0, 0, 116, 117, 5, 101, 0, 0, 117, 118, 5, 115, 0, 0, 118, 119, 5, 112, 0, 0, 119, 120, 5, 97, 0, 0, 120, 121, 5, 99, 0, 0, 121, 122, 5, 101, 0, 0, 122, 2, 1, 0, 0, 0, 123, 124, 5, 59, 0, 0, 124, 4, 1, 0, 0, 0, 125, 126, 5, 99, 0, 0, 126, 127, 5, 108, 0, 0, 127, 128, 5, 97, 0, 0, 128, 129, 5, 115, 0, 0, 129, 130, 5, 115, 0, 0, 130, 6, 1, 0, 0, 0, 131, 132, 5, 123, 0, 0, 132, 8, 1, 0, 0, 0, 133, 134, 5, 125, 0, 0, 134, 10, 1, 0, 0, 0, 135, 136, 5, 102, 0, 0, 136, 137, 5, 117, 0, 0, 137, 138, 5, 110, 0, 0, 138, 139, 5, 99, 0, 0, 139, 12, 1, 0, 0, 0, 140, 141, 5, 40, 0, 0, 141, 14, 1, 0, 0, 0, 142, 143, 5, 41, 0, 0, 143, 16, 1, 0, 0, 0, 144, 145, 5, 110, 0, 0, 145, 146, 5, 101, 0, 0, 146, 147, 5, 119, 0, 0, 147, 18, 1, 0, 0, 0, 148, 149, 5, 61, 0, 0, 149, 20, 1, 0, 0, 0, 150, 151, 5, 44, 0, 0, 151, 22, 1, 0, 0, 0, 152, 153, 5, 63, 0, 0, 153, 24, 1, 0, 0, 0, 154, 155, 5, 58, 0, 0, 155, 26, 1, 0, 0, 0, 156, 157, 5, 124, 0, 0, 157, 158, 5, 124, 0, 0, 158, 28, 1, 0, 0, 0, 159, 160, 5, 38, 0, 0, 160, 161, 5, 38, 0, 0, 161, 30, 1, 0, 0, 0, 162, 163, 5, 61, 0, 0, 163, 164, 5, 61, 0, 0, 164, 32, 1, 0, 0, 0, 165, 166, 5, 33, 0, 0, 166, 167, 5, 61, 0, 0, 167, 34, 1, 0, 0, 0, 168, 169, 5, 60, 0, 0, 169, 170, 5, 61, 0, 0, 170, 36, 1, 0, 0, 0, 171, 172, 5, 62, 0, 0, 172, 173, 5, 61, 0, 0, 173, 38, 1, 0, 0, 0, 174, 175, 5, 60, 0, 0, 175, 40, 1, 0, 0, 0, 176, 177, 5, 62, 0, 0, 177, 42, 1, 0, 0, 0, 178, 179, 5, 43, 0, 0, 179, 44, 1, 0, 0, 0, 180, 181, 5, 45, 0, 0, 181, 46, 1, 0, 0, 0, 182, 183, 5, 42, 0, 0, 183, 48, 1, 0, 0, 0, 184, 185, 5, 47, 0, 0, 185, 50, 1, 0, 0, 0, 186, 187, 5, 37, 0, 0, 187, 52, 1, 0, 0, 0, 188, 189, 5, 33, 0, 0, 189, 54, 1, 0, 0, 0, 190, 191, 5, 91, 0, 0, 191, 56, 1, 0, 0, 0, 192, 193, 5, 93, 0, 0, 193, 58, 1, 0, 0, 0, 194, 195, 5, 46, 0, 0, 195, 60, 1, 0, 0, 0, 196, 197, 5, 43, 0, 0, 197, 198, 5, 43, 0, 0, 198, 62, 1, 0, 0, 0, 199, 200, 5, 45, 0, 0, 200, 201, 5, 45, 0, 0, 201, 64, 1, 0, 0, 0, 202, 203, 5, 105, 0, 0, 203, 204, 5, 110, 0, 0, 204, 205, 5, 116, 0, 0, 205, 66, 1, 0, 0, 0, 206, 207, 5, 115, 0, 0, 207, 208, 5, 116, 0, 0, 208, 209, 5, 114, 0, 0, 209, 210, 5, 105, 0, 0, 210, 211, 5, 110, 0, 0, 211, 212, 5, 103, 0, 0, 212, 68, 1, 0, 0, 0, 213, 214, 5, 98, 0, 0, 214, 215, 5, 111, 0, 0, 215, 216, 5, 111, 0, 0, 216, 217, 5, 108, 0, 0, 217, 70, 1, 0, 0, 0, 218, 219, 5, 100, 0, 0, 219, 220, 5, 101, 0, 0, 220, 221, 5, 99, 0, 0, 221, 222, 5, 105, 0, 0, 222, 223, 5, 109, 0, 0, 223, 224, 5, 97, 0, 0, 224, 225, 5, 108, 0, 0, 225, 72, 1, 0, 0, 0, 226, 227, 5, 118, 0, 0, 227, 228, 5, 111, 0, 0, 228, 229, 5, 105, 0, 0, 229, 230, 5, 100, 0, 0, 230, 74, 1, 0, 0, 0, 231, 232, 5, 116, 0, 0, 232, 233, 5, 104, 0, 0, 233, 234, 5, 105, 0, 0, 234, 235, 5, 115, 0, 0, 235, 76, 1, 0, 0, 0, 236, 237, 5, 115, 0, 0, 237, 238, 5, 117, 0, 0, 238, 239, 5, 112, 0, 0, 239, 240, 5, 101, 0, 0, 240, 241, 5, 114, 0, 0, 241, 78, 1, 0, 0, 0, 242, 243, 5, 105, 0, 0, 243, 244, 5, 102, 0, 0, 244, 80, 1, 0, 0, 0, 245, 246, 5, 101, 0, 0, 246, 247, 5, 108, 0, 0, 247, 248, 5, 115, 0, 0, 248, 249, 5, 101, 0, 0, 249, 82, 1, 0, 0, 0, 250, 251, 5, 119, 0, 0, 251, 252, 5, 104, 0, 0, 252, 253, 5, 105, 0, 0, 253, 254, 5, 108, 0, 0, 254, 255, 5, 101, 0, 0, 255, 84, 1, 0, 0, 0, 256, 257, 5, 102, 0, 0, 257, 258, 5, 111, 0, 0, 258, 259, 5, 114, 0, 0, 259, 86, 1, 0, 0, 0, 260, 261, 5, 100, 0, 0, 261, 262, 5, 111, 0, 0, 262, 88, 1, 0, 0, 0, 263, 264, 5, 116, 0, 0, 264, 265, 5, 114, 0, 0, 265, 266, 5, 121, 0, 0, 266, 90, 1, 0, 0, 0, 267, 268, 5, 115, 0, 0, 268, 269, 5, 116, 0, 0, 269, 270, 5, 111, 0, 0, 270, 271, 5, 114, 0, 0, 271, 272, 5, 101, 0, 0, 272, 92, 1, 0, 0, 0, 273, 274, 5, 115, 0, 0, 274, 275, 5, 116, 0, 0, 275, 276, 5, 97, 0, 0, 276, 277, 5, 116, 0, 0, 277, 278, 5, 105, 0, 0, 278, 279, 5, 99, 0, 0, 279, 94, 1, 0, 0, 0, 280, 282, 7, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 96, 1, 0, 0, 0, 285, 286, 5, 101, 0, 0, 286, 287, 5, 110, 0, 0, 287, 288, 5, 116, 0, 0, 288, 289, 5, 105, 0, 0, 289, 290, 5, 116, 0, 0, 290, 298, 5, 121, 0, 0, 291, 292, 5, 112, 0, 0, 292, 293, 5, 111, 0, 0, 293, 298, 5, 115, 0, 0, 294, 295, 3, 105, 52, 0, 295, 296, 3, 101, 50, 0, 296, 298, 1, 0, 0, 0, 297, 285, 1, 0, 0, 0, 297, 291, 1, 0, 0, 0, 297, 294, 1, 0, 0, 0, 298, 98, 1, 0, 0, 0, 299, 303, 7, 1, 0, 0, 300, 302, 7, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 100, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 310, 7, 2, 0, 0, 307, 309, 7, 3, 0, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 315, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 315, 7, 4, 0, 0, 314, 306, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 102, 1, 0, 0, 0, 316, 325, 3, 101, 50, 0, 317, 318, 3, 101, 50, 0, 318, 320, 5, 46, 0, 0, 319, 321, 7, 3, 0, 0, 320, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 316, 1, 0, 0, 0, 324, 317, 1, 0, 0, 0, 325, 104, 1, 0, 0, 0, 326, 327, 5, 118, 0, 0, 327, 328, 5, 101, 0, 0, 328, 329, 5, 99, 0, 0, 329, 106, 1, 0, 0, 0, 330, 332, 7, 5, 0, 0, 331, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 6, 53, 0, 0, 336, 108, 1, 0, 0, 0, 337, 338, 5, 47, 0, 0, 338, 339, 5, 42, 0, 0, 339, 343, 1, 0, 0, 0, 340, 342, 9, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 347, 5, 42, 0, 0, 347, 348, 5, 47, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 6, 54, 0, 0, 350, 110, 1, 0, 0, 0, 351, 352, 5, 47, 0, 0, 352, 353, 5, 47, 0, 0, 353, 357, 1, 0, 0, 0, 354, 356, 8, 6, 0, 0, 355, 354, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 6, 55, 0, 0, 361, 112, 1, 0, 0, 0, 11, 0, 283, 297, 303, 310, 314, 322, 324, 333, 343, 357, 1, 6, 0, 0]