token literal names:
null
'namespace'
';'
'class'
'{'
'}'
'func'
'('
')'
'new'
'='
','
'?'
':'
'||'
'&&'
'=='
'!='
'<='
'>='
'<'
'>'
'+'
'-'
'*'
'/'
'%'
'!'
'['
']'
'.'
'++'
'--'
'int'
'string'
'bool'
'decimal'
'void'
'this'
'super'
'if'
'else'
'while'
'for'
'do'
'try'
'store'
'break'
'continue'
'static'
null
null
null
null
null
'vec'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
THIS
SUPER
IF
ELSE
WHILE
FOR
DO
TRY
STORE
BREAK
CONTINUE
STATIC
Identifier
InsideClass
ClassIdentifier
INT
DECIMAL
VEC
WS
COMMENT
LINE_COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
THIS
SUPER
IF
ELSE
WHILE
FOR
DO
TRY
STORE
BREAK
CONTINUE
STATIC
Identifier
InsideClass
ClassIdentifier
INT
DECIMAL
VEC
WS
COMMENT
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 58, 381, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 4, 49, 301, 8, 49, 11, 49, 12, 49, 302, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 317, 8, 50, 1, 51, 1, 51, 5, 51, 321, 8, 51, 10, 51, 12, 51, 324, 9, 51, 1, 52, 1, 52, 5, 52, 328, 8, 52, 10, 52, 12, 52, 331, 9, 52, 1, 52, 3, 52, 334, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 4, 53, 340, 8, 53, 11, 53, 12, 53, 341, 3, 53, 344, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 4, 55, 351, 8, 55, 11, 55, 12, 55, 352, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 361, 8, 56, 10, 56, 12, 56, 364, 9, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 375, 8, 57, 10, 57, 12, 57, 378, 9, 57, 1, 57, 1, 57, 1, 362, 0, 58, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 1, 0, 7, 1, 0, 97, 122, 1, 0, 65, 90, 1, 0, 49, 57, 1, 0, 48, 57, 1, 0, 48, 48, 3, 0, 9, 10, 12, 13, 32, 32, 2, 0, 10, 10, 13, 13, 391, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 1, 117, 1, 0, 0, 0, 3, 127, 1, 0, 0, 0, 5, 129, 1, 0, 0, 0, 7, 135, 1, 0, 0, 0, 9, 137, 1, 0, 0, 0, 11, 139, 1, 0, 0, 0, 13, 144, 1, 0, 0, 0, 15, 146, 1, 0, 0, 0, 17, 148, 1, 0, 0, 0, 19, 152, 1, 0, 0, 0, 21, 154, 1, 0, 0, 0, 23, 156, 1, 0, 0, 0, 25, 158, 1, 0, 0, 0, 27, 160, 1, 0, 0, 0, 29, 163, 1, 0, 0, 0, 31, 166, 1, 0, 0, 0, 33, 169, 1, 0, 0, 0, 35, 172, 1, 0, 0, 0, 37, 175, 1, 0, 0, 0, 39, 178, 1, 0, 0, 0, 41, 180, 1, 0, 0, 0, 43, 182, 1, 0, 0, 0, 45, 184, 1, 0, 0, 0, 47, 186, 1, 0, 0, 0, 49, 188, 1, 0, 0, 0, 51, 190, 1, 0, 0, 0, 53, 192, 1, 0, 0, 0, 55, 194, 1, 0, 0, 0, 57, 196, 1, 0, 0, 0, 59, 198, 1, 0, 0, 0, 61, 200, 1, 0, 0, 0, 63, 203, 1, 0, 0, 0, 65, 206, 1, 0, 0, 0, 67, 210, 1, 0, 0, 0, 69, 217, 1, 0, 0, 0, 71, 222, 1, 0, 0, 0, 73, 230, 1, 0, 0, 0, 75, 235, 1, 0, 0, 0, 77, 240, 1, 0, 0, 0, 79, 246, 1, 0, 0, 0, 81, 249, 1, 0, 0, 0, 83, 254, 1, 0, 0, 0, 85, 260, 1, 0, 0, 0, 87, 264, 1, 0, 0, 0, 89, 267, 1, 0, 0, 0, 91, 271, 1, 0, 0, 0, 93, 277, 1, 0, 0, 0, 95, 283, 1, 0, 0, 0, 97, 292, 1, 0, 0, 0, 99, 300, 1, 0, 0, 0, 101, 316, 1, 0, 0, 0, 103, 318, 1, 0, 0, 0, 105, 333, 1, 0, 0, 0, 107, 343, 1, 0, 0, 0, 109, 345, 1, 0, 0, 0, 111, 350, 1, 0, 0, 0, 113, 356, 1, 0, 0, 0, 115, 370, 1, 0, 0, 0, 117, 118, 5, 110, 0, 0, 118, 119, 5, 97, 0, 0, 119, 120, 5, 109, 0, 0, 120, 121, 5, 101, 0, 0, 121, 122, 5, 115, 0, 0, 122, 123, 5, 112, 0, 0, 123, 124, 5, 97, 0, 0, 124, 125, 5, 99, 0, 0, 125, 126, 5, 101, 0, 0, 126, 2, 1, 0, 0, 0, 127, 128, 5, 59, 0, 0, 128, 4, 1, 0, 0, 0, 129, 130, 5, 99, 0, 0, 130, 131, 5, 108, 0, 0, 131, 132, 5, 97, 0, 0, 132, 133, 5, 115, 0, 0, 133, 134, 5, 115, 0, 0, 134, 6, 1, 0, 0, 0, 135, 136, 5, 123, 0, 0, 136, 8, 1, 0, 0, 0, 137, 138, 5, 125, 0, 0, 138, 10, 1, 0, 0, 0, 139, 140, 5, 102, 0, 0, 140, 141, 5, 117, 0, 0, 141, 142, 5, 110, 0, 0, 142, 143, 5, 99, 0, 0, 143, 12, 1, 0, 0, 0, 144, 145, 5, 40, 0, 0, 145, 14, 1, 0, 0, 0, 146, 147, 5, 41, 0, 0, 147, 16, 1, 0, 0, 0, 148, 149, 5, 110, 0, 0, 149, 150, 5, 101, 0, 0, 150, 151, 5, 119, 0, 0, 151, 18, 1, 0, 0, 0, 152, 153, 5, 61, 0, 0, 153, 20, 1, 0, 0, 0, 154, 155, 5, 44, 0, 0, 155, 22, 1, 0, 0, 0, 156, 157, 5, 63, 0, 0, 157, 24, 1, 0, 0, 0, 158, 159, 5, 58, 0, 0, 159, 26, 1, 0, 0, 0, 160, 161, 5, 124, 0, 0, 161, 162, 5, 124, 0, 0, 162, 28, 1, 0, 0, 0, 163, 164, 5, 38, 0, 0, 164, 165, 5, 38, 0, 0, 165, 30, 1, 0, 0, 0, 166, 167, 5, 61, 0, 0, 167, 168, 5, 61, 0, 0, 168, 32, 1, 0, 0, 0, 169, 170, 5, 33, 0, 0, 170, 171, 5, 61, 0, 0, 171, 34, 1, 0, 0, 0, 172, 173, 5, 60, 0, 0, 173, 174, 5, 61, 0, 0, 174, 36, 1, 0, 0, 0, 175, 176, 5, 62, 0, 0, 176, 177, 5, 61, 0, 0, 177, 38, 1, 0, 0, 0, 178, 179, 5, 60, 0, 0, 179, 40, 1, 0, 0, 0, 180, 181, 5, 62, 0, 0, 181, 42, 1, 0, 0, 0, 182, 183, 5, 43, 0, 0, 183, 44, 1, 0, 0, 0, 184, 185, 5, 45, 0, 0, 185, 46, 1, 0, 0, 0, 186, 187, 5, 42, 0, 0, 187, 48, 1, 0, 0, 0, 188, 189, 5, 47, 0, 0, 189, 50, 1, 0, 0, 0, 190, 191, 5, 37, 0, 0, 191, 52, 1, 0, 0, 0, 192, 193, 5, 33, 0, 0, 193, 54, 1, 0, 0, 0, 194, 195, 5, 91, 0, 0, 195, 56, 1, 0, 0, 0, 196, 197, 5, 93, 0, 0, 197, 58, 1, 0, 0, 0, 198, 199, 5, 46, 0, 0, 199, 60, 1, 0, 0, 0, 200, 201, 5, 43, 0, 0, 201, 202, 5, 43, 0, 0, 202, 62, 1, 0, 0, 0, 203, 204, 5, 45, 0, 0, 204, 205, 5, 45, 0, 0, 205, 64, 1, 0, 0, 0, 206, 207, 5, 105, 0, 0, 207, 208, 5, 110, 0, 0, 208, 209, 5, 116, 0, 0, 209, 66, 1, 0, 0, 0, 210, 211, 5, 115, 0, 0, 211, 212, 5, 116, 0, 0, 212, 213, 5, 114, 0, 0, 213, 214, 5, 105, 0, 0, 214, 215, 5, 110, 0, 0, 215, 216, 5, 103, 0, 0, 216, 68, 1, 0, 0, 0, 217, 218, 5, 98, 0, 0, 218, 219, 5, 111, 0, 0, 219, 220, 5, 111, 0, 0, 220, 221, 5, 108, 0, 0, 221, 70, 1, 0, 0, 0, 222, 223, 5, 100, 0, 0, 223, 224, 5, 101, 0, 0, 224, 225, 5, 99, 0, 0, 225, 226, 5, 105, 0, 0, 226, 227, 5, 109, 0, 0, 227, 228, 5, 97, 0, 0, 228, 229, 5, 108, 0, 0, 229, 72, 1, 0, 0, 0, 230, 231, 5, 118, 0, 0, 231, 232, 5, 111, 0, 0, 232, 233, 5, 105, 0, 0, 233, 234, 5, 100, 0, 0, 234, 74, 1, 0, 0, 0, 235, 236, 5, 116, 0, 0, 236, 237, 5, 104, 0, 0, 237, 238, 5, 105, 0, 0, 238, 239, 5, 115, 0, 0, 239, 76, 1, 0, 0, 0, 240, 241, 5, 115, 0, 0, 241, 242, 5, 117, 0, 0, 242, 243, 5, 112, 0, 0, 243, 244, 5, 101, 0, 0, 244, 245, 5, 114, 0, 0, 245, 78, 1, 0, 0, 0, 246, 247, 5, 105, 0, 0, 247, 248, 5, 102, 0, 0, 248, 80, 1, 0, 0, 0, 249, 250, 5, 101, 0, 0, 250, 251, 5, 108, 0, 0, 251, 252, 5, 115, 0, 0, 252, 253, 5, 101, 0, 0, 253, 82, 1, 0, 0, 0, 254, 255, 5, 119, 0, 0, 255, 256, 5, 104, 0, 0, 256, 257, 5, 105, 0, 0, 257, 258, 5, 108, 0, 0, 258, 259, 5, 101, 0, 0, 259, 84, 1, 0, 0, 0, 260, 261, 5, 102, 0, 0, 261, 262, 5, 111, 0, 0, 262, 263, 5, 114, 0, 0, 263, 86, 1, 0, 0, 0, 264, 265, 5, 100, 0, 0, 265, 266, 5, 111, 0, 0, 266, 88, 1, 0, 0, 0, 267, 268, 5, 116, 0, 0, 268, 269, 5, 114, 0, 0, 269, 270, 5, 121, 0, 0, 270, 90, 1, 0, 0, 0, 271, 272, 5, 115, 0, 0, 272, 273, 5, 116, 0, 0, 273, 274, 5, 111, 0, 0, 274, 275, 5, 114, 0, 0, 275, 276, 5, 101, 0, 0, 276, 92, 1, 0, 0, 0, 277, 278, 5, 98, 0, 0, 278, 279, 5, 114, 0, 0, 279, 280, 5, 101, 0, 0, 280, 281, 5, 97, 0, 0, 281, 282, 5, 107, 0, 0, 282, 94, 1, 0, 0, 0, 283, 284, 5, 99, 0, 0, 284, 285, 5, 111, 0, 0, 285, 286, 5, 110, 0, 0, 286, 287, 5, 116, 0, 0, 287, 288, 5, 105, 0, 0, 288, 289, 5, 110, 0, 0, 289, 290, 5, 117, 0, 0, 290, 291, 5, 101, 0, 0, 291, 96, 1, 0, 0, 0, 292, 293, 5, 115, 0, 0, 293, 294, 5, 116, 0, 0, 294, 295, 5, 97, 0, 0, 295, 296, 5, 116, 0, 0, 296, 297, 5, 105, 0, 0, 297, 298, 5, 99, 0, 0, 298, 98, 1, 0, 0, 0, 299, 301, 7, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 100, 1, 0, 0, 0, 304, 305, 5, 101, 0, 0, 305, 306, 5, 110, 0, 0, 306, 307, 5, 116, 0, 0, 307, 308, 5, 105, 0, 0, 308, 309, 5, 116, 0, 0, 309, 317, 5, 121, 0, 0, 310, 311, 5, 112, 0, 0, 311, 312, 5, 111, 0, 0, 312, 317, 5, 115, 0, 0, 313, 314, 3, 109, 54, 0, 314, 315, 3, 105, 52, 0, 315, 317, 1, 0, 0, 0, 316, 304, 1, 0, 0, 0, 316, 310, 1, 0, 0, 0, 316, 313, 1, 0, 0, 0, 317, 102, 1, 0, 0, 0, 318, 322, 7, 1, 0, 0, 319, 321, 7, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 104, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 329, 7, 2, 0, 0, 326, 328, 7, 3, 0, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 334, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 334, 7, 4, 0, 0, 333, 325, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 106, 1, 0, 0, 0, 335, 344, 3, 105, 52, 0, 336, 337, 3, 105, 52, 0, 337, 339, 5, 46, 0, 0, 338, 340, 7, 3, 0, 0, 339, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 335, 1, 0, 0, 0, 343, 336, 1, 0, 0, 0, 344, 108, 1, 0, 0, 0, 345, 346, 5, 118, 0, 0, 346, 347, 5, 101, 0, 0, 347, 348, 5, 99, 0, 0, 348, 110, 1, 0, 0, 0, 349, 351, 7, 5, 0, 0, 350, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 6, 55, 0, 0, 355, 112, 1, 0, 0, 0, 356, 357, 5, 47, 0, 0, 357, 358, 5, 42, 0, 0, 358, 362, 1, 0, 0, 0, 359, 361, 9, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 366, 5, 42, 0, 0, 366, 367, 5, 47, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 6, 56, 0, 0, 369, 114, 1, 0, 0, 0, 370, 371, 5, 47, 0, 0, 371, 372, 5, 47, 0, 0, 372, 376, 1, 0, 0, 0, 373, 375, 8, 6, 0, 0, 374, 373, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 380, 6, 57, 0, 0, 380, 116, 1, 0, 0, 0, 11, 0, 302, 316, 322, 329, 333, 341, 343, 352, 362, 376, 1, 6, 0, 0]