token literal names:
null
';'
'namespace'
'class'
'{'
'}'
'func'
'('
')'
':'
'->'
'.'
'new'
'='
','
'?'
'||'
'&&'
'=='
'!='
'<='
'>='
'<'
'>'
'+'
'-'
'*'
'/'
'%'
'!'
'['
']'
'++'
'--'
'int'
'bool'
null
null
'this'
'super'
'if'
'else'
'while'
'for'
'do'
'try'
'store'
'break'
'continue'
'static'
'extends'
'native'
'concrete'
'final '
'public'
'protected'
'private'
null
null
null
'vec'
'~'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OrgCommand
TargetSelector
THIS
SUPER
IF
ELSE
WHILE
FOR
DO
TRY
STORE
BREAK
CONTINUE
STATIC
EXTENDS
NATIVE
CONCRETE
FINAL
PUBLIC
PROTECTED
PRIVATE
InsideClass
INT
DECIMAL
VEC
WAVE
Identifier
ClassIdentifier
NORMALSTRING
STRING
WS
COMMENT
LINE_COMMENT

rule names:
compilationUnit
namespaceDeclaration
typeDeclaration
classOrFunctionDeclaration
classDeclaration
classBody
classMemberDeclaration
classMember
classFunctionDeclaration
functionDeclaration
namespaceID
nativeDeclaration
javaRefer
stringName
accessModifier
constructorDeclaration
nativeConstructorDeclaration
constructorCall
fieldDeclaration
parameterList
parameter
expression
statementExpression
conditionalExpression
conditionalOrExpression
conditionalAndExpression
equalityExpression
relationalExpression
relationalOp
additiveExpression
multiplicativeExpression
unaryExpression
basicExpression
castExpression
primary
varWithSelector
var
identifierSuffix
selector
arguments
functionBody
functionCall
statement
orgCommand
controlStatement
ifStatement
elseIfStatement
ifBlock
forStatement
forBlock
forControl
forInit
forUpdate
whileStatement
whileBlock
doWhileStatement
doWhileBlock
selfAddOrMinusStatement
tryStoreStatement
block
selfAddOrMinusExpression
expressionList
type
value
className
functionTag


atn:
[4, 1, 68, 599, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 1, 0, 3, 0, 134, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 140, 8, 0, 10, 0, 12, 0, 143, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 156, 8, 3, 1, 4, 3, 4, 159, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 165, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 171, 8, 5, 10, 5, 12, 5, 174, 9, 5, 1, 5, 1, 5, 1, 6, 3, 6, 179, 8, 6, 1, 6, 3, 6, 182, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 193, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 199, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 3, 9, 207, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 213, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 222, 8, 10, 1, 10, 1, 10, 1, 11, 3, 11, 227, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 234, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 244, 8, 12, 10, 12, 12, 12, 247, 9, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 256, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 3, 16, 264, 8, 16, 1, 16, 3, 16, 267, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 272, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 291, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 296, 8, 19, 10, 19, 12, 19, 299, 9, 19, 1, 20, 3, 20, 302, 8, 20, 1, 20, 3, 20, 305, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 322, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 327, 8, 24, 10, 24, 12, 24, 330, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 335, 8, 25, 10, 25, 12, 25, 338, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 343, 8, 26, 10, 26, 12, 26, 346, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 352, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 359, 8, 29, 10, 29, 12, 29, 362, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 367, 8, 30, 10, 30, 12, 30, 370, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 376, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 381, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 390, 8, 34, 1, 35, 1, 35, 5, 35, 394, 8, 35, 10, 35, 12, 35, 397, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 405, 8, 36, 10, 36, 12, 36, 408, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 414, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 425, 8, 39, 1, 39, 1, 39, 1, 40, 5, 40, 430, 8, 40, 10, 40, 12, 40, 433, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 445, 8, 41, 10, 41, 12, 41, 448, 9, 41, 1, 41, 1, 41, 3, 41, 452, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 478, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 492, 8, 45, 3, 45, 494, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 5, 50, 509, 8, 50, 10, 50, 12, 50, 512, 9, 50, 1, 50, 1, 50, 3, 50, 516, 8, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 523, 8, 51, 1, 52, 5, 52, 526, 8, 52, 10, 52, 12, 52, 529, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 5, 59, 560, 8, 59, 10, 59, 12, 59, 563, 9, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 5, 61, 573, 8, 61, 10, 61, 12, 61, 576, 9, 61, 1, 62, 1, 62, 1, 62, 3, 62, 581, 8, 62, 1, 63, 1, 63, 1, 64, 1, 64, 3, 64, 587, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 592, 8, 64, 1, 64, 3, 64, 595, 8, 64, 1, 65, 1, 65, 1, 65, 0, 0, 66, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 0, 9, 1, 0, 62, 64, 1, 0, 54, 56, 1, 0, 18, 19, 1, 0, 20, 23, 1, 0, 24, 25, 1, 0, 26, 28, 1, 0, 47, 48, 1, 0, 32, 33, 2, 0, 58, 59, 65, 65, 610, 0, 133, 1, 0, 0, 0, 2, 146, 1, 0, 0, 0, 4, 150, 1, 0, 0, 0, 6, 155, 1, 0, 0, 0, 8, 158, 1, 0, 0, 0, 10, 168, 1, 0, 0, 0, 12, 178, 1, 0, 0, 0, 14, 192, 1, 0, 0, 0, 16, 194, 1, 0, 0, 0, 18, 206, 1, 0, 0, 0, 20, 221, 1, 0, 0, 0, 22, 226, 1, 0, 0, 0, 24, 240, 1, 0, 0, 0, 26, 248, 1, 0, 0, 0, 28, 250, 1, 0, 0, 0, 30, 252, 1, 0, 0, 0, 32, 263, 1, 0, 0, 0, 34, 278, 1, 0, 0, 0, 36, 290, 1, 0, 0, 0, 38, 292, 1, 0, 0, 0, 40, 301, 1, 0, 0, 0, 42, 309, 1, 0, 0, 0, 44, 311, 1, 0, 0, 0, 46, 315, 1, 0, 0, 0, 48, 323, 1, 0, 0, 0, 50, 331, 1, 0, 0, 0, 52, 339, 1, 0, 0, 0, 54, 347, 1, 0, 0, 0, 56, 353, 1, 0, 0, 0, 58, 355, 1, 0, 0, 0, 60, 363, 1, 0, 0, 0, 62, 375, 1, 0, 0, 0, 64, 380, 1, 0, 0, 0, 66, 382, 1, 0, 0, 0, 68, 389, 1, 0, 0, 0, 70, 391, 1, 0, 0, 0, 72, 413, 1, 0, 0, 0, 74, 415, 1, 0, 0, 0, 76, 419, 1, 0, 0, 0, 78, 422, 1, 0, 0, 0, 80, 431, 1, 0, 0, 0, 82, 451, 1, 0, 0, 0, 84, 477, 1, 0, 0, 0, 86, 479, 1, 0, 0, 0, 88, 481, 1, 0, 0, 0, 90, 483, 1, 0, 0, 0, 92, 495, 1, 0, 0, 0, 94, 497, 1, 0, 0, 0, 96, 499, 1, 0, 0, 0, 98, 505, 1, 0, 0, 0, 100, 510, 1, 0, 0, 0, 102, 522, 1, 0, 0, 0, 104, 527, 1, 0, 0, 0, 106, 530, 1, 0, 0, 0, 108, 536, 1, 0, 0, 0, 110, 538, 1, 0, 0, 0, 112, 545, 1, 0, 0, 0, 114, 547, 1, 0, 0, 0, 116, 549, 1, 0, 0, 0, 118, 557, 1, 0, 0, 0, 120, 566, 1, 0, 0, 0, 122, 569, 1, 0, 0, 0, 124, 580, 1, 0, 0, 0, 126, 582, 1, 0, 0, 0, 128, 594, 1, 0, 0, 0, 130, 596, 1, 0, 0, 0, 132, 134, 3, 2, 1, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 141, 1, 0, 0, 0, 135, 140, 3, 4, 2, 0, 136, 137, 3, 36, 18, 0, 137, 138, 5, 1, 0, 0, 138, 140, 1, 0, 0, 0, 139, 135, 1, 0, 0, 0, 139, 136, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 5, 0, 0, 1, 145, 1, 1, 0, 0, 0, 146, 147, 5, 2, 0, 0, 147, 148, 5, 62, 0, 0, 148, 149, 5, 1, 0, 0, 149, 3, 1, 0, 0, 0, 150, 151, 3, 6, 3, 0, 151, 5, 1, 0, 0, 0, 152, 156, 3, 8, 4, 0, 153, 156, 3, 18, 9, 0, 154, 156, 3, 22, 11, 0, 155, 152, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 7, 1, 0, 0, 0, 157, 159, 5, 53, 0, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 5, 3, 0, 0, 161, 164, 3, 128, 64, 0, 162, 163, 5, 50, 0, 0, 163, 165, 3, 128, 64, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 3, 10, 5, 0, 167, 9, 1, 0, 0, 0, 168, 172, 5, 4, 0, 0, 169, 171, 3, 12, 6, 0, 170, 169, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 5, 5, 0, 0, 176, 11, 1, 0, 0, 0, 177, 179, 3, 28, 14, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 182, 5, 49, 0, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 3, 14, 7, 0, 184, 13, 1, 0, 0, 0, 185, 193, 3, 16, 8, 0, 186, 187, 3, 36, 18, 0, 187, 188, 5, 1, 0, 0, 188, 193, 1, 0, 0, 0, 189, 193, 3, 30, 15, 0, 190, 193, 3, 22, 11, 0, 191, 193, 3, 32, 16, 0, 192, 185, 1, 0, 0, 0, 192, 186, 1, 0, 0, 0, 192, 189, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 15, 1, 0, 0, 0, 194, 195, 5, 6, 0, 0, 195, 196, 5, 62, 0, 0, 196, 198, 5, 7, 0, 0, 197, 199, 3, 38, 19, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 8, 0, 0, 201, 202, 5, 4, 0, 0, 202, 203, 3, 80, 40, 0, 203, 204, 5, 5, 0, 0, 204, 17, 1, 0, 0, 0, 205, 207, 3, 130, 65, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 6, 0, 0, 209, 210, 3, 20, 10, 0, 210, 212, 5, 7, 0, 0, 211, 213, 3, 38, 19, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 8, 0, 0, 215, 216, 5, 4, 0, 0, 216, 217, 3, 80, 40, 0, 217, 218, 5, 5, 0, 0, 218, 19, 1, 0, 0, 0, 219, 220, 5, 62, 0, 0, 220, 222, 5, 9, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 62, 0, 0, 224, 21, 1, 0, 0, 0, 225, 227, 3, 28, 14, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 51, 0, 0, 229, 230, 5, 6, 0, 0, 230, 231, 5, 62, 0, 0, 231, 233, 5, 7, 0, 0, 232, 234, 3, 38, 19, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 5, 8, 0, 0, 236, 237, 5, 10, 0, 0, 237, 238, 3, 24, 12, 0, 238, 239, 5, 1, 0, 0, 239, 23, 1, 0, 0, 0, 240, 245, 3, 26, 13, 0, 241, 242, 5, 11, 0, 0, 242, 244, 3, 26, 13, 0, 243, 241, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 25, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 7, 0, 0, 0, 249, 27, 1, 0, 0, 0, 250, 251, 7, 1, 0, 0, 251, 29, 1, 0, 0, 0, 252, 253, 3, 128, 64, 0, 253, 255, 5, 7, 0, 0, 254, 256, 3, 38, 19, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 5, 8, 0, 0, 258, 259, 5, 4, 0, 0, 259, 260, 3, 80, 40, 0, 260, 261, 5, 5, 0, 0, 261, 31, 1, 0, 0, 0, 262, 264, 3, 28, 14, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 267, 5, 51, 0, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 3, 128, 64, 0, 269, 271, 5, 7, 0, 0, 270, 272, 3, 38, 19, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 5, 8, 0, 0, 274, 275, 5, 10, 0, 0, 275, 276, 3, 24, 12, 0, 276, 277, 5, 1, 0, 0, 277, 33, 1, 0, 0, 0, 278, 279, 5, 12, 0, 0, 279, 280, 3, 128, 64, 0, 280, 281, 3, 78, 39, 0, 281, 35, 1, 0, 0, 0, 282, 283, 3, 124, 62, 0, 283, 284, 5, 62, 0, 0, 284, 291, 1, 0, 0, 0, 285, 286, 3, 124, 62, 0, 286, 287, 5, 62, 0, 0, 287, 288, 5, 13, 0, 0, 288, 289, 3, 42, 21, 0, 289, 291, 1, 0, 0, 0, 290, 282, 1, 0, 0, 0, 290, 285, 1, 0, 0, 0, 291, 37, 1, 0, 0, 0, 292, 297, 3, 40, 20, 0, 293, 294, 5, 14, 0, 0, 294, 296, 3, 40, 20, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 39, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 302, 5, 49, 0, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 305, 5, 52, 0, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 3, 124, 62, 0, 307, 308, 5, 62, 0, 0, 308, 41, 1, 0, 0, 0, 309, 310, 3, 48, 24, 0, 310, 43, 1, 0, 0, 0, 311, 312, 3, 70, 35, 0, 312, 313, 5, 13, 0, 0, 313, 314, 3, 42, 21, 0, 314, 45, 1, 0, 0, 0, 315, 321, 3, 48, 24, 0, 316, 317, 5, 15, 0, 0, 317, 318, 3, 42, 21, 0, 318, 319, 5, 9, 0, 0, 319, 320, 3, 42, 21, 0, 320, 322, 1, 0, 0, 0, 321, 316, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 47, 1, 0, 0, 0, 323, 328, 3, 50, 25, 0, 324, 325, 5, 16, 0, 0, 325, 327, 3, 50, 25, 0, 326, 324, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 49, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 336, 3, 52, 26, 0, 332, 333, 5, 17, 0, 0, 333, 335, 3, 52, 26, 0, 334, 332, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 51, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 344, 3, 54, 27, 0, 340, 341, 7, 2, 0, 0, 341, 343, 3, 54, 27, 0, 342, 340, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 53, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 351, 3, 58, 29, 0, 348, 349, 3, 56, 28, 0, 349, 350, 3, 58, 29, 0, 350, 352, 1, 0, 0, 0, 351, 348, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 55, 1, 0, 0, 0, 353, 354, 7, 3, 0, 0, 354, 57, 1, 0, 0, 0, 355, 360, 3, 60, 30, 0, 356, 357, 7, 4, 0, 0, 357, 359, 3, 60, 30, 0, 358, 356, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 59, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 368, 3, 62, 31, 0, 364, 365, 7, 5, 0, 0, 365, 367, 3, 62, 31, 0, 366, 364, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 61, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 372, 5, 29, 0, 0, 372, 376, 3, 62, 31, 0, 373, 376, 3, 66, 33, 0, 374, 376, 3, 64, 32, 0, 375, 371, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 63, 1, 0, 0, 0, 377, 381, 3, 68, 34, 0, 378, 381, 3, 70, 35, 0, 379, 381, 3, 128, 64, 0, 380, 377, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 379, 1, 0, 0, 0, 381, 65, 1, 0, 0, 0, 382, 383, 5, 7, 0, 0, 383, 384, 3, 124, 62, 0, 384, 385, 5, 8, 0, 0, 385, 386, 3, 62, 31, 0, 386, 67, 1, 0, 0, 0, 387, 390, 3, 72, 36, 0, 388, 390, 3, 126, 63, 0, 389, 387, 1, 0, 0, 0, 389, 388, 1, 0, 0, 0, 390, 69, 1, 0, 0, 0, 391, 395, 3, 72, 36, 0, 392, 394, 3, 76, 38, 0, 393, 392, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 71, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 399, 5, 7, 0, 0, 399, 400, 3, 42, 21, 0, 400, 401, 5, 8, 0, 0, 401, 414, 1, 0, 0, 0, 402, 406, 5, 62, 0, 0, 403, 405, 3, 74, 37, 0, 404, 403, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 414, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 414, 5, 38, 0, 0, 410, 414, 5, 39, 0, 0, 411, 414, 3, 34, 17, 0, 412, 414, 5, 37, 0, 0, 413, 398, 1, 0, 0, 0, 413, 402, 1, 0, 0, 0, 413, 409, 1, 0, 0, 0, 413, 410, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 412, 1, 0, 0, 0, 414, 73, 1, 0, 0, 0, 415, 416, 5, 30, 0, 0, 416, 417, 3, 46, 23, 0, 417, 418, 5, 31, 0, 0, 418, 75, 1, 0, 0, 0, 419, 420, 5, 11, 0, 0, 420, 421, 3, 72, 36, 0, 421, 77, 1, 0, 0, 0, 422, 424, 5, 7, 0, 0, 423, 425, 3, 122, 61, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 5, 8, 0, 0, 427, 79, 1, 0, 0, 0, 428, 430, 3, 84, 42, 0, 429, 428, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 81, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 435, 3, 20, 10, 0, 435, 436, 3, 78, 39, 0, 436, 452, 1, 0, 0, 0, 437, 438, 5, 38, 0, 0, 438, 452, 3, 78, 39, 0, 439, 440, 5, 39, 0, 0, 440, 452, 3, 78, 39, 0, 441, 442, 3, 64, 32, 0, 442, 443, 5, 11, 0, 0, 443, 445, 1, 0, 0, 0, 444, 441, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 450, 5, 62, 0, 0, 450, 452, 3, 78, 39, 0, 451, 434, 1, 0, 0, 0, 451, 437, 1, 0, 0, 0, 451, 439, 1, 0, 0, 0, 451, 446, 1, 0, 0, 0, 452, 83, 1, 0, 0, 0, 453, 454, 3, 36, 18, 0, 454, 455, 5, 1, 0, 0, 455, 478, 1, 0, 0, 0, 456, 457, 3, 44, 22, 0, 457, 458, 5, 1, 0, 0, 458, 478, 1, 0, 0, 0, 459, 460, 3, 82, 41, 0, 460, 461, 5, 1, 0, 0, 461, 478, 1, 0, 0, 0, 462, 478, 3, 90, 45, 0, 463, 478, 3, 96, 48, 0, 464, 478, 3, 106, 53, 0, 465, 466, 3, 110, 55, 0, 466, 467, 5, 1, 0, 0, 467, 478, 1, 0, 0, 0, 468, 478, 5, 1, 0, 0, 469, 470, 3, 114, 57, 0, 470, 471, 5, 1, 0, 0, 471, 478, 1, 0, 0, 0, 472, 478, 3, 116, 58, 0, 473, 474, 3, 88, 44, 0, 474, 475, 5, 1, 0, 0, 475, 478, 1, 0, 0, 0, 476, 478, 3, 86, 43, 0, 477, 453, 1, 0, 0, 0, 477, 456, 1, 0, 0, 0, 477, 459, 1, 0, 0, 0, 477, 462, 1, 0, 0, 0, 477, 463, 1, 0, 0, 0, 477, 464, 1, 0, 0, 0, 477, 465, 1, 0, 0, 0, 477, 468, 1, 0, 0, 0, 477, 469, 1, 0, 0, 0, 477, 472, 1, 0, 0, 0, 477, 473, 1, 0, 0, 0, 477, 476, 1, 0, 0, 0, 478, 85, 1, 0, 0, 0, 479, 480, 5, 36, 0, 0, 480, 87, 1, 0, 0, 0, 481, 482, 7, 6, 0, 0, 482, 89, 1, 0, 0, 0, 483, 484, 5, 40, 0, 0, 484, 485, 5, 7, 0, 0, 485, 486, 3, 42, 21, 0, 486, 487, 5, 8, 0, 0, 487, 493, 3, 94, 47, 0, 488, 491, 5, 41, 0, 0, 489, 492, 3, 92, 46, 0, 490, 492, 3, 94, 47, 0, 491, 489, 1, 0, 0, 0, 491, 490, 1, 0, 0, 0, 492, 494, 1, 0, 0, 0, 493, 488, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 91, 1, 0, 0, 0, 495, 496, 3, 90, 45, 0, 496, 93, 1, 0, 0, 0, 497, 498, 3, 118, 59, 0, 498, 95, 1, 0, 0, 0, 499, 500, 5, 43, 0, 0, 500, 501, 5, 7, 0, 0, 501, 502, 3, 100, 50, 0, 502, 503, 5, 8, 0, 0, 503, 504, 3, 98, 49, 0, 504, 97, 1, 0, 0, 0, 505, 506, 3, 118, 59, 0, 506, 99, 1, 0, 0, 0, 507, 509, 3, 102, 51, 0, 508, 507, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 513, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 515, 5, 1, 0, 0, 514, 516, 3, 42, 21, 0, 515, 514, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 5, 1, 0, 0, 518, 519, 3, 104, 52, 0, 519, 101, 1, 0, 0, 0, 520, 523, 3, 36, 18, 0, 521, 523, 3, 44, 22, 0, 522, 520, 1, 0, 0, 0, 522, 521, 1, 0, 0, 0, 523, 103, 1, 0, 0, 0, 524, 526, 3, 44, 22, 0, 525, 524, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 105, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 531, 5, 42, 0, 0, 531, 532, 5, 7, 0, 0, 532, 533, 3, 42, 21, 0, 533, 534, 5, 8, 0, 0, 534, 535, 3, 108, 54, 0, 535, 107, 1, 0, 0, 0, 536, 537, 3, 118, 59, 0, 537, 109, 1, 0, 0, 0, 538, 539, 5, 44, 0, 0, 539, 540, 3, 112, 56, 0, 540, 541, 5, 42, 0, 0, 541, 542, 5, 7, 0, 0, 542, 543, 3, 42, 21, 0, 543, 544, 5, 8, 0, 0, 544, 111, 1, 0, 0, 0, 545, 546, 3, 118, 59, 0, 546, 113, 1, 0, 0, 0, 547, 548, 3, 120, 60, 0, 548, 115, 1, 0, 0, 0, 549, 550, 5, 45, 0, 0, 550, 551, 3, 118, 59, 0, 551, 552, 5, 46, 0, 0, 552, 553, 5, 7, 0, 0, 553, 554, 5, 62, 0, 0, 554, 555, 5, 8, 0, 0, 555, 556, 5, 1, 0, 0, 556, 117, 1, 0, 0, 0, 557, 561, 5, 4, 0, 0, 558, 560, 3, 84, 42, 0, 559, 558, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 564, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 565, 5, 5, 0, 0, 565, 119, 1, 0, 0, 0, 566, 567, 5, 62, 0, 0, 567, 568, 7, 7, 0, 0, 568, 121, 1, 0, 0, 0, 569, 574, 3, 42, 21, 0, 570, 571, 5, 14, 0, 0, 571, 573, 3, 42, 21, 0, 572, 570, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 123, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 581, 5, 34, 0, 0, 578, 581, 5, 35, 0, 0, 579, 581, 3, 128, 64, 0, 580, 577, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 579, 1, 0, 0, 0, 581, 125, 1, 0, 0, 0, 582, 583, 7, 8, 0, 0, 583, 127, 1, 0, 0, 0, 584, 585, 5, 62, 0, 0, 585, 587, 5, 9, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 595, 5, 63, 0, 0, 589, 590, 5, 62, 0, 0, 590, 592, 5, 9, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 595, 5, 57, 0, 0, 594, 586, 1, 0, 0, 0, 594, 591, 1, 0, 0, 0, 595, 129, 1, 0, 0, 0, 596, 597, 3, 20, 10, 0, 597, 131, 1, 0, 0, 0, 55, 133, 139, 141, 155, 158, 164, 172, 178, 181, 192, 198, 206, 212, 221, 226, 233, 245, 255, 263, 266, 271, 290, 297, 301, 304, 321, 328, 336, 344, 351, 360, 368, 375, 380, 389, 395, 406, 413, 424, 431, 446, 451, 477, 491, 493, 510, 515, 522, 527, 561, 574, 580, 586, 591, 594]