token literal names:
null
'namespace'
';'
'class'
'->'
'{'
'}'
'func'
'('
')'
':'
'.'
'new'
'='
','
'?'
'||'
'&&'
'=='
'!='
'<='
'>='
'<'
'>'
'+'
'-'
'*'
'/'
'%'
'!'
'['
']'
'++'
'--'
'int'
'bool'
null
null
'this'
'super'
'if'
'else'
'while'
'for'
'do'
'try'
'store'
'break'
'continue'
'static'
'extends'
'native'
'concrete'
'final '
'public'
'protected'
'private'
null
null
null
'vec'
'~'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OrgCommand
TargetSelector
THIS
SUPER
IF
ELSE
WHILE
FOR
DO
TRY
STORE
BREAK
CONTINUE
STATIC
EXTENDS
NATIVE
CONCRETE
FINAL
PUBLIC
PROTECTED
PRIVATE
InsideClass
INT
DECIMAL
VEC
WAVE
Identifier
ClassIdentifier
NORMALSTRING
STRING
WS
COMMENT
LINE_COMMENT

rule names:
compilationUnit
namespaceDeclaration
typeDeclaration
classOrFunctionDeclaration
classDeclaration
nativeClassDeclaration
classBody
staticClassMemberDeclaration
classMemberDeclaration
classMember
classFunctionDeclaration
functionDeclaration
namespaceID
nativeFuncDeclaration
javaRefer
stringName
accessModifier
constructorDeclaration
nativeConstructorDeclaration
constructorCall
fieldDeclaration
parameterList
parameter
expression
statementExpression
conditionalExpression
conditionalOrExpression
conditionalAndExpression
equalityExpression
relationalExpression
relationalOp
additiveExpression
multiplicativeExpression
unaryExpression
basicExpression
castExpression
primary
varWithSelector
var
identifierSuffix
selector
arguments
functionBody
functionCall
statement
orgCommand
controlStatement
ifStatement
elseIfStatement
ifBlock
forStatement
forBlock
forControl
forInit
forUpdate
whileStatement
whileBlock
doWhileStatement
doWhileBlock
selfAddOrMinusStatement
tryStoreStatement
block
selfAddOrMinusExpression
expressionList
type
value
className
functionTag


atn:
[4, 1, 68, 615, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 1, 0, 3, 0, 138, 8, 0, 1, 0, 5, 0, 141, 8, 0, 10, 0, 12, 0, 144, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 158, 8, 3, 1, 4, 3, 4, 161, 8, 4, 1, 4, 3, 4, 164, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 170, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 184, 8, 6, 10, 6, 12, 6, 187, 9, 6, 1, 6, 1, 6, 1, 7, 3, 7, 192, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 3, 8, 198, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 209, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 215, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 3, 11, 223, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 229, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 238, 8, 12, 1, 12, 1, 12, 1, 13, 3, 13, 243, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 250, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 260, 8, 14, 10, 14, 12, 14, 263, 9, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 272, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 3, 18, 280, 8, 18, 1, 18, 3, 18, 283, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 288, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 307, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 312, 8, 21, 10, 21, 12, 21, 315, 9, 21, 1, 22, 3, 22, 318, 8, 22, 1, 22, 3, 22, 321, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 338, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 343, 8, 26, 10, 26, 12, 26, 346, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 351, 8, 27, 10, 27, 12, 27, 354, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 359, 8, 28, 10, 28, 12, 28, 362, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 368, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 375, 8, 31, 10, 31, 12, 31, 378, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 383, 8, 32, 10, 32, 12, 32, 386, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 392, 8, 33, 1, 34, 1, 34, 3, 34, 396, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 405, 8, 36, 1, 37, 1, 37, 5, 37, 409, 8, 37, 10, 37, 12, 37, 412, 9, 37, 1, 37, 1, 37, 4, 37, 416, 8, 37, 11, 37, 12, 37, 417, 3, 37, 420, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 428, 8, 38, 10, 38, 12, 38, 431, 9, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 437, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 448, 8, 41, 1, 41, 1, 41, 1, 42, 5, 42, 453, 8, 42, 10, 42, 12, 42, 456, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 468, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 494, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 508, 8, 47, 3, 47, 510, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 5, 52, 525, 8, 52, 10, 52, 12, 52, 528, 9, 52, 1, 52, 1, 52, 3, 52, 532, 8, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 539, 8, 53, 1, 54, 5, 54, 542, 8, 54, 10, 54, 12, 54, 545, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 5, 61, 576, 8, 61, 10, 61, 12, 61, 579, 9, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 5, 63, 589, 8, 63, 10, 63, 12, 63, 592, 9, 63, 1, 64, 1, 64, 1, 64, 3, 64, 597, 8, 64, 1, 65, 1, 65, 1, 66, 1, 66, 3, 66, 603, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 608, 8, 66, 1, 66, 3, 66, 611, 8, 66, 1, 67, 1, 67, 1, 67, 0, 0, 68, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 0, 9, 1, 0, 62, 64, 1, 0, 54, 56, 1, 0, 18, 19, 1, 0, 20, 23, 1, 0, 24, 25, 1, 0, 26, 28, 1, 0, 47, 48, 1, 0, 32, 33, 2, 0, 58, 59, 65, 65, 626, 0, 137, 1, 0, 0, 0, 2, 147, 1, 0, 0, 0, 4, 151, 1, 0, 0, 0, 6, 157, 1, 0, 0, 0, 8, 160, 1, 0, 0, 0, 10, 173, 1, 0, 0, 0, 12, 180, 1, 0, 0, 0, 14, 191, 1, 0, 0, 0, 16, 197, 1, 0, 0, 0, 18, 208, 1, 0, 0, 0, 20, 210, 1, 0, 0, 0, 22, 222, 1, 0, 0, 0, 24, 237, 1, 0, 0, 0, 26, 242, 1, 0, 0, 0, 28, 256, 1, 0, 0, 0, 30, 264, 1, 0, 0, 0, 32, 266, 1, 0, 0, 0, 34, 268, 1, 0, 0, 0, 36, 279, 1, 0, 0, 0, 38, 294, 1, 0, 0, 0, 40, 306, 1, 0, 0, 0, 42, 308, 1, 0, 0, 0, 44, 317, 1, 0, 0, 0, 46, 325, 1, 0, 0, 0, 48, 327, 1, 0, 0, 0, 50, 331, 1, 0, 0, 0, 52, 339, 1, 0, 0, 0, 54, 347, 1, 0, 0, 0, 56, 355, 1, 0, 0, 0, 58, 363, 1, 0, 0, 0, 60, 369, 1, 0, 0, 0, 62, 371, 1, 0, 0, 0, 64, 379, 1, 0, 0, 0, 66, 391, 1, 0, 0, 0, 68, 395, 1, 0, 0, 0, 70, 397, 1, 0, 0, 0, 72, 404, 1, 0, 0, 0, 74, 419, 1, 0, 0, 0, 76, 436, 1, 0, 0, 0, 78, 438, 1, 0, 0, 0, 80, 442, 1, 0, 0, 0, 82, 445, 1, 0, 0, 0, 84, 454, 1, 0, 0, 0, 86, 467, 1, 0, 0, 0, 88, 493, 1, 0, 0, 0, 90, 495, 1, 0, 0, 0, 92, 497, 1, 0, 0, 0, 94, 499, 1, 0, 0, 0, 96, 511, 1, 0, 0, 0, 98, 513, 1, 0, 0, 0, 100, 515, 1, 0, 0, 0, 102, 521, 1, 0, 0, 0, 104, 526, 1, 0, 0, 0, 106, 538, 1, 0, 0, 0, 108, 543, 1, 0, 0, 0, 110, 546, 1, 0, 0, 0, 112, 552, 1, 0, 0, 0, 114, 554, 1, 0, 0, 0, 116, 561, 1, 0, 0, 0, 118, 563, 1, 0, 0, 0, 120, 565, 1, 0, 0, 0, 122, 573, 1, 0, 0, 0, 124, 582, 1, 0, 0, 0, 126, 585, 1, 0, 0, 0, 128, 596, 1, 0, 0, 0, 130, 598, 1, 0, 0, 0, 132, 610, 1, 0, 0, 0, 134, 612, 1, 0, 0, 0, 136, 138, 3, 2, 1, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 142, 1, 0, 0, 0, 139, 141, 3, 4, 2, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 5, 0, 0, 1, 146, 1, 1, 0, 0, 0, 147, 148, 5, 1, 0, 0, 148, 149, 5, 62, 0, 0, 149, 150, 5, 2, 0, 0, 150, 3, 1, 0, 0, 0, 151, 152, 3, 6, 3, 0, 152, 5, 1, 0, 0, 0, 153, 158, 3, 8, 4, 0, 154, 158, 3, 22, 11, 0, 155, 158, 3, 26, 13, 0, 156, 158, 3, 10, 5, 0, 157, 153, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 7, 1, 0, 0, 0, 159, 161, 5, 49, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 164, 5, 53, 0, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 5, 3, 0, 0, 166, 169, 3, 132, 66, 0, 167, 168, 5, 50, 0, 0, 168, 170, 3, 132, 66, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 3, 12, 6, 0, 172, 9, 1, 0, 0, 0, 173, 174, 5, 51, 0, 0, 174, 175, 5, 3, 0, 0, 175, 176, 3, 132, 66, 0, 176, 177, 5, 4, 0, 0, 177, 178, 3, 28, 14, 0, 178, 179, 5, 2, 0, 0, 179, 11, 1, 0, 0, 0, 180, 185, 5, 5, 0, 0, 181, 184, 3, 16, 8, 0, 182, 184, 3, 14, 7, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 6, 0, 0, 189, 13, 1, 0, 0, 0, 190, 192, 3, 32, 16, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 49, 0, 0, 194, 195, 3, 18, 9, 0, 195, 15, 1, 0, 0, 0, 196, 198, 3, 32, 16, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 3, 18, 9, 0, 200, 17, 1, 0, 0, 0, 201, 209, 3, 20, 10, 0, 202, 203, 3, 40, 20, 0, 203, 204, 5, 2, 0, 0, 204, 209, 1, 0, 0, 0, 205, 209, 3, 34, 17, 0, 206, 209, 3, 26, 13, 0, 207, 209, 3, 36, 18, 0, 208, 201, 1, 0, 0, 0, 208, 202, 1, 0, 0, 0, 208, 205, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 19, 1, 0, 0, 0, 210, 211, 5, 7, 0, 0, 211, 212, 5, 62, 0, 0, 212, 214, 5, 8, 0, 0, 213, 215, 3, 42, 21, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 9, 0, 0, 217, 218, 5, 5, 0, 0, 218, 219, 3, 84, 42, 0, 219, 220, 5, 6, 0, 0, 220, 21, 1, 0, 0, 0, 221, 223, 3, 134, 67, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 7, 0, 0, 225, 226, 3, 24, 12, 0, 226, 228, 5, 8, 0, 0, 227, 229, 3, 42, 21, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 9, 0, 0, 231, 232, 5, 5, 0, 0, 232, 233, 3, 84, 42, 0, 233, 234, 5, 6, 0, 0, 234, 23, 1, 0, 0, 0, 235, 236, 5, 62, 0, 0, 236, 238, 5, 10, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 5, 62, 0, 0, 240, 25, 1, 0, 0, 0, 241, 243, 3, 32, 16, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 5, 51, 0, 0, 245, 246, 5, 7, 0, 0, 246, 247, 5, 62, 0, 0, 247, 249, 5, 8, 0, 0, 248, 250, 3, 42, 21, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 9, 0, 0, 252, 253, 5, 4, 0, 0, 253, 254, 3, 28, 14, 0, 254, 255, 5, 2, 0, 0, 255, 27, 1, 0, 0, 0, 256, 261, 3, 30, 15, 0, 257, 258, 5, 11, 0, 0, 258, 260, 3, 30, 15, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 29, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 7, 0, 0, 0, 265, 31, 1, 0, 0, 0, 266, 267, 7, 1, 0, 0, 267, 33, 1, 0, 0, 0, 268, 269, 3, 132, 66, 0, 269, 271, 5, 8, 0, 0, 270, 272, 3, 42, 21, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 5, 9, 0, 0, 274, 275, 5, 5, 0, 0, 275, 276, 3, 84, 42, 0, 276, 277, 5, 6, 0, 0, 277, 35, 1, 0, 0, 0, 278, 280, 3, 32, 16, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 283, 5, 51, 0, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 3, 132, 66, 0, 285, 287, 5, 8, 0, 0, 286, 288, 3, 42, 21, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 5, 9, 0, 0, 290, 291, 5, 4, 0, 0, 291, 292, 3, 28, 14, 0, 292, 293, 5, 2, 0, 0, 293, 37, 1, 0, 0, 0, 294, 295, 5, 12, 0, 0, 295, 296, 3, 132, 66, 0, 296, 297, 3, 82, 41, 0, 297, 39, 1, 0, 0, 0, 298, 299, 3, 128, 64, 0, 299, 300, 5, 62, 0, 0, 300, 307, 1, 0, 0, 0, 301, 302, 3, 128, 64, 0, 302, 303, 5, 62, 0, 0, 303, 304, 5, 13, 0, 0, 304, 305, 3, 46, 23, 0, 305, 307, 1, 0, 0, 0, 306, 298, 1, 0, 0, 0, 306, 301, 1, 0, 0, 0, 307, 41, 1, 0, 0, 0, 308, 313, 3, 44, 22, 0, 309, 310, 5, 14, 0, 0, 310, 312, 3, 44, 22, 0, 311, 309, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 43, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 318, 5, 49, 0, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 321, 5, 52, 0, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 3, 128, 64, 0, 323, 324, 5, 62, 0, 0, 324, 45, 1, 0, 0, 0, 325, 326, 3, 52, 26, 0, 326, 47, 1, 0, 0, 0, 327, 328, 3, 74, 37, 0, 328, 329, 5, 13, 0, 0, 329, 330, 3, 46, 23, 0, 330, 49, 1, 0, 0, 0, 331, 337, 3, 52, 26, 0, 332, 333, 5, 15, 0, 0, 333, 334, 3, 46, 23, 0, 334, 335, 5, 10, 0, 0, 335, 336, 3, 46, 23, 0, 336, 338, 1, 0, 0, 0, 337, 332, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 51, 1, 0, 0, 0, 339, 344, 3, 54, 27, 0, 340, 341, 5, 16, 0, 0, 341, 343, 3, 54, 27, 0, 342, 340, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 53, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 352, 3, 56, 28, 0, 348, 349, 5, 17, 0, 0, 349, 351, 3, 56, 28, 0, 350, 348, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 55, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 360, 3, 58, 29, 0, 356, 357, 7, 2, 0, 0, 357, 359, 3, 58, 29, 0, 358, 356, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 57, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 367, 3, 62, 31, 0, 364, 365, 3, 60, 30, 0, 365, 366, 3, 62, 31, 0, 366, 368, 1, 0, 0, 0, 367, 364, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 59, 1, 0, 0, 0, 369, 370, 7, 3, 0, 0, 370, 61, 1, 0, 0, 0, 371, 376, 3, 64, 32, 0, 372, 373, 7, 4, 0, 0, 373, 375, 3, 64, 32, 0, 374, 372, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 63, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 384, 3, 66, 33, 0, 380, 381, 7, 5, 0, 0, 381, 383, 3, 66, 33, 0, 382, 380, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 65, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 388, 5, 29, 0, 0, 388, 392, 3, 66, 33, 0, 389, 392, 3, 70, 35, 0, 390, 392, 3, 68, 34, 0, 391, 387, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 390, 1, 0, 0, 0, 392, 67, 1, 0, 0, 0, 393, 396, 3, 72, 36, 0, 394, 396, 3, 74, 37, 0, 395, 393, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 69, 1, 0, 0, 0, 397, 398, 5, 8, 0, 0, 398, 399, 3, 128, 64, 0, 399, 400, 5, 9, 0, 0, 400, 401, 3, 66, 33, 0, 401, 71, 1, 0, 0, 0, 402, 405, 3, 76, 38, 0, 403, 405, 3, 130, 65, 0, 404, 402, 1, 0, 0, 0, 404, 403, 1, 0, 0, 0, 405, 73, 1, 0, 0, 0, 406, 410, 3, 76, 38, 0, 407, 409, 3, 80, 40, 0, 408, 407, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 420, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 415, 3, 132, 66, 0, 414, 416, 3, 80, 40, 0, 415, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 406, 1, 0, 0, 0, 419, 413, 1, 0, 0, 0, 420, 75, 1, 0, 0, 0, 421, 422, 5, 8, 0, 0, 422, 423, 3, 46, 23, 0, 423, 424, 5, 9, 0, 0, 424, 437, 1, 0, 0, 0, 425, 429, 5, 62, 0, 0, 426, 428, 3, 78, 39, 0, 427, 426, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 437, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 437, 5, 38, 0, 0, 433, 437, 5, 39, 0, 0, 434, 437, 3, 38, 19, 0, 435, 437, 5, 37, 0, 0, 436, 421, 1, 0, 0, 0, 436, 425, 1, 0, 0, 0, 436, 432, 1, 0, 0, 0, 436, 433, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 435, 1, 0, 0, 0, 437, 77, 1, 0, 0, 0, 438, 439, 5, 30, 0, 0, 439, 440, 3, 50, 25, 0, 440, 441, 5, 31, 0, 0, 441, 79, 1, 0, 0, 0, 442, 443, 5, 11, 0, 0, 443, 444, 3, 76, 38, 0, 444, 81, 1, 0, 0, 0, 445, 447, 5, 8, 0, 0, 446, 448, 3, 126, 63, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 5, 9, 0, 0, 450, 83, 1, 0, 0, 0, 451, 453, 3, 88, 44, 0, 452, 451, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 85, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 458, 3, 24, 12, 0, 458, 459, 3, 82, 41, 0, 459, 468, 1, 0, 0, 0, 460, 461, 5, 38, 0, 0, 461, 468, 3, 82, 41, 0, 462, 463, 5, 39, 0, 0, 463, 468, 3, 82, 41, 0, 464, 465, 3, 68, 34, 0, 465, 466, 3, 82, 41, 0, 466, 468, 1, 0, 0, 0, 467, 457, 1, 0, 0, 0, 467, 460, 1, 0, 0, 0, 467, 462, 1, 0, 0, 0, 467, 464, 1, 0, 0, 0, 468, 87, 1, 0, 0, 0, 469, 470, 3, 40, 20, 0, 470, 471, 5, 2, 0, 0, 471, 494, 1, 0, 0, 0, 472, 473, 3, 48, 24, 0, 473, 474, 5, 2, 0, 0, 474, 494, 1, 0, 0, 0, 475, 476, 3, 86, 43, 0, 476, 477, 5, 2, 0, 0, 477, 494, 1, 0, 0, 0, 478, 494, 3, 94, 47, 0, 479, 494, 3, 100, 50, 0, 480, 494, 3, 110, 55, 0, 481, 482, 3, 114, 57, 0, 482, 483, 5, 2, 0, 0, 483, 494, 1, 0, 0, 0, 484, 494, 5, 2, 0, 0, 485, 486, 3, 118, 59, 0, 486, 487, 5, 2, 0, 0, 487, 494, 1, 0, 0, 0, 488, 494, 3, 120, 60, 0, 489, 490, 3, 92, 46, 0, 490, 491, 5, 2, 0, 0, 491, 494, 1, 0, 0, 0, 492, 494, 3, 90, 45, 0, 493, 469, 1, 0, 0, 0, 493, 472, 1, 0, 0, 0, 493, 475, 1, 0, 0, 0, 493, 478, 1, 0, 0, 0, 493, 479, 1, 0, 0, 0, 493, 480, 1, 0, 0, 0, 493, 481, 1, 0, 0, 0, 493, 484, 1, 0, 0, 0, 493, 485, 1, 0, 0, 0, 493, 488, 1, 0, 0, 0, 493, 489, 1, 0, 0, 0, 493, 492, 1, 0, 0, 0, 494, 89, 1, 0, 0, 0, 495, 496, 5, 36, 0, 0, 496, 91, 1, 0, 0, 0, 497, 498, 7, 6, 0, 0, 498, 93, 1, 0, 0, 0, 499, 500, 5, 40, 0, 0, 500, 501, 5, 8, 0, 0, 501, 502, 3, 46, 23, 0, 502, 503, 5, 9, 0, 0, 503, 509, 3, 98, 49, 0, 504, 507, 5, 41, 0, 0, 505, 508, 3, 96, 48, 0, 506, 508, 3, 98, 49, 0, 507, 505, 1, 0, 0, 0, 507, 506, 1, 0, 0, 0, 508, 510, 1, 0, 0, 0, 509, 504, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 95, 1, 0, 0, 0, 511, 512, 3, 94, 47, 0, 512, 97, 1, 0, 0, 0, 513, 514, 3, 122, 61, 0, 514, 99, 1, 0, 0, 0, 515, 516, 5, 43, 0, 0, 516, 517, 5, 8, 0, 0, 517, 518, 3, 104, 52, 0, 518, 519, 5, 9, 0, 0, 519, 520, 3, 102, 51, 0, 520, 101, 1, 0, 0, 0, 521, 522, 3, 122, 61, 0, 522, 103, 1, 0, 0, 0, 523, 525, 3, 106, 53, 0, 524, 523, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 529, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 531, 5, 2, 0, 0, 530, 532, 3, 46, 23, 0, 531, 530, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 5, 2, 0, 0, 534, 535, 3, 108, 54, 0, 535, 105, 1, 0, 0, 0, 536, 539, 3, 40, 20, 0, 537, 539, 3, 48, 24, 0, 538, 536, 1, 0, 0, 0, 538, 537, 1, 0, 0, 0, 539, 107, 1, 0, 0, 0, 540, 542, 3, 48, 24, 0, 541, 540, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 109, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 547, 5, 42, 0, 0, 547, 548, 5, 8, 0, 0, 548, 549, 3, 46, 23, 0, 549, 550, 5, 9, 0, 0, 550, 551, 3, 112, 56, 0, 551, 111, 1, 0, 0, 0, 552, 553, 3, 122, 61, 0, 553, 113, 1, 0, 0, 0, 554, 555, 5, 44, 0, 0, 555, 556, 3, 116, 58, 0, 556, 557, 5, 42, 0, 0, 557, 558, 5, 8, 0, 0, 558, 559, 3, 46, 23, 0, 559, 560, 5, 9, 0, 0, 560, 115, 1, 0, 0, 0, 561, 562, 3, 122, 61, 0, 562, 117, 1, 0, 0, 0, 563, 564, 3, 124, 62, 0, 564, 119, 1, 0, 0, 0, 565, 566, 5, 45, 0, 0, 566, 567, 3, 122, 61, 0, 567, 568, 5, 46, 0, 0, 568, 569, 5, 8, 0, 0, 569, 570, 5, 62, 0, 0, 570, 571, 5, 9, 0, 0, 571, 572, 5, 2, 0, 0, 572, 121, 1, 0, 0, 0, 573, 577, 5, 5, 0, 0, 574, 576, 3, 88, 44, 0, 575, 574, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 580, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 581, 5, 6, 0, 0, 581, 123, 1, 0, 0, 0, 582, 583, 5, 62, 0, 0, 583, 584, 7, 7, 0, 0, 584, 125, 1, 0, 0, 0, 585, 590, 3, 46, 23, 0, 586, 587, 5, 14, 0, 0, 587, 589, 3, 46, 23, 0, 588, 586, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 127, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 597, 5, 34, 0, 0, 594, 597, 5, 35, 0, 0, 595, 597, 3, 132, 66, 0, 596, 593, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 595, 1, 0, 0, 0, 597, 129, 1, 0, 0, 0, 598, 599, 7, 8, 0, 0, 599, 131, 1, 0, 0, 0, 600, 601, 5, 62, 0, 0, 601, 603, 5, 10, 0, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 611, 5, 63, 0, 0, 605, 606, 5, 62, 0, 0, 606, 608, 5, 10, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 611, 5, 57, 0, 0, 610, 602, 1, 0, 0, 0, 610, 607, 1, 0, 0, 0, 611, 133, 1, 0, 0, 0, 612, 613, 3, 24, 12, 0, 613, 135, 1, 0, 0, 0, 57, 137, 142, 157, 160, 163, 169, 183, 185, 191, 197, 208, 214, 222, 228, 237, 242, 249, 261, 271, 279, 282, 287, 306, 313, 317, 320, 337, 344, 352, 360, 367, 376, 384, 391, 395, 404, 410, 417, 419, 429, 436, 447, 454, 467, 493, 507, 509, 526, 531, 538, 543, 577, 590, 596, 602, 607, 610]