token literal names:
null
'namespace'
';'
'class'
'{'
'}'
'func'
'('
')'
'new'
'='
','
'?'
':'
'||'
'&&'
'=='
'!='
'<='
'>='
'<'
'>'
'+'
'-'
'*'
'/'
'%'
'!'
'this'
'super'
'['
']'
'.'
'if'
'else'
'for'
'while'
'do'
'try'
'store'
'++'
'--'
'int'
'float'
'string'
'bool'
'decimal'
null
null
null
null
null
'vec'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Identifier
InsideClass
ClassIdentifier
INT
DECIMAL
VEC
WS
COMMENT
LINE_COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
Identifier
InsideClass
ClassIdentifier
INT
DECIMAL
VEC
WS
COMMENT
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 55, 354, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 4, 46, 274, 8, 46, 11, 46, 12, 46, 275, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 290, 8, 47, 1, 48, 1, 48, 5, 48, 294, 8, 48, 10, 48, 12, 48, 297, 9, 48, 1, 49, 1, 49, 5, 49, 301, 8, 49, 10, 49, 12, 49, 304, 9, 49, 1, 49, 3, 49, 307, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 4, 50, 313, 8, 50, 11, 50, 12, 50, 314, 3, 50, 317, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 4, 52, 324, 8, 52, 11, 52, 12, 52, 325, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 334, 8, 53, 10, 53, 12, 53, 337, 9, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 348, 8, 54, 10, 54, 12, 54, 351, 9, 54, 1, 54, 1, 54, 1, 335, 0, 55, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 1, 0, 7, 1, 0, 97, 122, 1, 0, 65, 90, 1, 0, 49, 57, 1, 0, 48, 57, 1, 0, 48, 48, 3, 0, 9, 10, 12, 13, 32, 32, 2, 0, 10, 10, 13, 13, 364, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 1, 111, 1, 0, 0, 0, 3, 121, 1, 0, 0, 0, 5, 123, 1, 0, 0, 0, 7, 129, 1, 0, 0, 0, 9, 131, 1, 0, 0, 0, 11, 133, 1, 0, 0, 0, 13, 138, 1, 0, 0, 0, 15, 140, 1, 0, 0, 0, 17, 142, 1, 0, 0, 0, 19, 146, 1, 0, 0, 0, 21, 148, 1, 0, 0, 0, 23, 150, 1, 0, 0, 0, 25, 152, 1, 0, 0, 0, 27, 154, 1, 0, 0, 0, 29, 157, 1, 0, 0, 0, 31, 160, 1, 0, 0, 0, 33, 163, 1, 0, 0, 0, 35, 166, 1, 0, 0, 0, 37, 169, 1, 0, 0, 0, 39, 172, 1, 0, 0, 0, 41, 174, 1, 0, 0, 0, 43, 176, 1, 0, 0, 0, 45, 178, 1, 0, 0, 0, 47, 180, 1, 0, 0, 0, 49, 182, 1, 0, 0, 0, 51, 184, 1, 0, 0, 0, 53, 186, 1, 0, 0, 0, 55, 188, 1, 0, 0, 0, 57, 193, 1, 0, 0, 0, 59, 199, 1, 0, 0, 0, 61, 201, 1, 0, 0, 0, 63, 203, 1, 0, 0, 0, 65, 205, 1, 0, 0, 0, 67, 208, 1, 0, 0, 0, 69, 213, 1, 0, 0, 0, 71, 217, 1, 0, 0, 0, 73, 223, 1, 0, 0, 0, 75, 226, 1, 0, 0, 0, 77, 230, 1, 0, 0, 0, 79, 236, 1, 0, 0, 0, 81, 239, 1, 0, 0, 0, 83, 242, 1, 0, 0, 0, 85, 246, 1, 0, 0, 0, 87, 252, 1, 0, 0, 0, 89, 259, 1, 0, 0, 0, 91, 264, 1, 0, 0, 0, 93, 273, 1, 0, 0, 0, 95, 289, 1, 0, 0, 0, 97, 291, 1, 0, 0, 0, 99, 306, 1, 0, 0, 0, 101, 316, 1, 0, 0, 0, 103, 318, 1, 0, 0, 0, 105, 323, 1, 0, 0, 0, 107, 329, 1, 0, 0, 0, 109, 343, 1, 0, 0, 0, 111, 112, 5, 110, 0, 0, 112, 113, 5, 97, 0, 0, 113, 114, 5, 109, 0, 0, 114, 115, 5, 101, 0, 0, 115, 116, 5, 115, 0, 0, 116, 117, 5, 112, 0, 0, 117, 118, 5, 97, 0, 0, 118, 119, 5, 99, 0, 0, 119, 120, 5, 101, 0, 0, 120, 2, 1, 0, 0, 0, 121, 122, 5, 59, 0, 0, 122, 4, 1, 0, 0, 0, 123, 124, 5, 99, 0, 0, 124, 125, 5, 108, 0, 0, 125, 126, 5, 97, 0, 0, 126, 127, 5, 115, 0, 0, 127, 128, 5, 115, 0, 0, 128, 6, 1, 0, 0, 0, 129, 130, 5, 123, 0, 0, 130, 8, 1, 0, 0, 0, 131, 132, 5, 125, 0, 0, 132, 10, 1, 0, 0, 0, 133, 134, 5, 102, 0, 0, 134, 135, 5, 117, 0, 0, 135, 136, 5, 110, 0, 0, 136, 137, 5, 99, 0, 0, 137, 12, 1, 0, 0, 0, 138, 139, 5, 40, 0, 0, 139, 14, 1, 0, 0, 0, 140, 141, 5, 41, 0, 0, 141, 16, 1, 0, 0, 0, 142, 143, 5, 110, 0, 0, 143, 144, 5, 101, 0, 0, 144, 145, 5, 119, 0, 0, 145, 18, 1, 0, 0, 0, 146, 147, 5, 61, 0, 0, 147, 20, 1, 0, 0, 0, 148, 149, 5, 44, 0, 0, 149, 22, 1, 0, 0, 0, 150, 151, 5, 63, 0, 0, 151, 24, 1, 0, 0, 0, 152, 153, 5, 58, 0, 0, 153, 26, 1, 0, 0, 0, 154, 155, 5, 124, 0, 0, 155, 156, 5, 124, 0, 0, 156, 28, 1, 0, 0, 0, 157, 158, 5, 38, 0, 0, 158, 159, 5, 38, 0, 0, 159, 30, 1, 0, 0, 0, 160, 161, 5, 61, 0, 0, 161, 162, 5, 61, 0, 0, 162, 32, 1, 0, 0, 0, 163, 164, 5, 33, 0, 0, 164, 165, 5, 61, 0, 0, 165, 34, 1, 0, 0, 0, 166, 167, 5, 60, 0, 0, 167, 168, 5, 61, 0, 0, 168, 36, 1, 0, 0, 0, 169, 170, 5, 62, 0, 0, 170, 171, 5, 61, 0, 0, 171, 38, 1, 0, 0, 0, 172, 173, 5, 60, 0, 0, 173, 40, 1, 0, 0, 0, 174, 175, 5, 62, 0, 0, 175, 42, 1, 0, 0, 0, 176, 177, 5, 43, 0, 0, 177, 44, 1, 0, 0, 0, 178, 179, 5, 45, 0, 0, 179, 46, 1, 0, 0, 0, 180, 181, 5, 42, 0, 0, 181, 48, 1, 0, 0, 0, 182, 183, 5, 47, 0, 0, 183, 50, 1, 0, 0, 0, 184, 185, 5, 37, 0, 0, 185, 52, 1, 0, 0, 0, 186, 187, 5, 33, 0, 0, 187, 54, 1, 0, 0, 0, 188, 189, 5, 116, 0, 0, 189, 190, 5, 104, 0, 0, 190, 191, 5, 105, 0, 0, 191, 192, 5, 115, 0, 0, 192, 56, 1, 0, 0, 0, 193, 194, 5, 115, 0, 0, 194, 195, 5, 117, 0, 0, 195, 196, 5, 112, 0, 0, 196, 197, 5, 101, 0, 0, 197, 198, 5, 114, 0, 0, 198, 58, 1, 0, 0, 0, 199, 200, 5, 91, 0, 0, 200, 60, 1, 0, 0, 0, 201, 202, 5, 93, 0, 0, 202, 62, 1, 0, 0, 0, 203, 204, 5, 46, 0, 0, 204, 64, 1, 0, 0, 0, 205, 206, 5, 105, 0, 0, 206, 207, 5, 102, 0, 0, 207, 66, 1, 0, 0, 0, 208, 209, 5, 101, 0, 0, 209, 210, 5, 108, 0, 0, 210, 211, 5, 115, 0, 0, 211, 212, 5, 101, 0, 0, 212, 68, 1, 0, 0, 0, 213, 214, 5, 102, 0, 0, 214, 215, 5, 111, 0, 0, 215, 216, 5, 114, 0, 0, 216, 70, 1, 0, 0, 0, 217, 218, 5, 119, 0, 0, 218, 219, 5, 104, 0, 0, 219, 220, 5, 105, 0, 0, 220, 221, 5, 108, 0, 0, 221, 222, 5, 101, 0, 0, 222, 72, 1, 0, 0, 0, 223, 224, 5, 100, 0, 0, 224, 225, 5, 111, 0, 0, 225, 74, 1, 0, 0, 0, 226, 227, 5, 116, 0, 0, 227, 228, 5, 114, 0, 0, 228, 229, 5, 121, 0, 0, 229, 76, 1, 0, 0, 0, 230, 231, 5, 115, 0, 0, 231, 232, 5, 116, 0, 0, 232, 233, 5, 111, 0, 0, 233, 234, 5, 114, 0, 0, 234, 235, 5, 101, 0, 0, 235, 78, 1, 0, 0, 0, 236, 237, 5, 43, 0, 0, 237, 238, 5, 43, 0, 0, 238, 80, 1, 0, 0, 0, 239, 240, 5, 45, 0, 0, 240, 241, 5, 45, 0, 0, 241, 82, 1, 0, 0, 0, 242, 243, 5, 105, 0, 0, 243, 244, 5, 110, 0, 0, 244, 245, 5, 116, 0, 0, 245, 84, 1, 0, 0, 0, 246, 247, 5, 102, 0, 0, 247, 248, 5, 108, 0, 0, 248, 249, 5, 111, 0, 0, 249, 250, 5, 97, 0, 0, 250, 251, 5, 116, 0, 0, 251, 86, 1, 0, 0, 0, 252, 253, 5, 115, 0, 0, 253, 254, 5, 116, 0, 0, 254, 255, 5, 114, 0, 0, 255, 256, 5, 105, 0, 0, 256, 257, 5, 110, 0, 0, 257, 258, 5, 103, 0, 0, 258, 88, 1, 0, 0, 0, 259, 260, 5, 98, 0, 0, 260, 261, 5, 111, 0, 0, 261, 262, 5, 111, 0, 0, 262, 263, 5, 108, 0, 0, 263, 90, 1, 0, 0, 0, 264, 265, 5, 100, 0, 0, 265, 266, 5, 101, 0, 0, 266, 267, 5, 99, 0, 0, 267, 268, 5, 105, 0, 0, 268, 269, 5, 109, 0, 0, 269, 270, 5, 97, 0, 0, 270, 271, 5, 108, 0, 0, 271, 92, 1, 0, 0, 0, 272, 274, 7, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 94, 1, 0, 0, 0, 277, 278, 5, 101, 0, 0, 278, 279, 5, 110, 0, 0, 279, 280, 5, 116, 0, 0, 280, 281, 5, 105, 0, 0, 281, 282, 5, 116, 0, 0, 282, 290, 5, 121, 0, 0, 283, 284, 5, 112, 0, 0, 284, 285, 5, 111, 0, 0, 285, 290, 5, 115, 0, 0, 286, 287, 3, 103, 51, 0, 287, 288, 3, 99, 49, 0, 288, 290, 1, 0, 0, 0, 289, 277, 1, 0, 0, 0, 289, 283, 1, 0, 0, 0, 289, 286, 1, 0, 0, 0, 290, 96, 1, 0, 0, 0, 291, 295, 7, 1, 0, 0, 292, 294, 7, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 98, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 302, 7, 2, 0, 0, 299, 301, 7, 3, 0, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 307, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 307, 7, 4, 0, 0, 306, 298, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 100, 1, 0, 0, 0, 308, 317, 3, 99, 49, 0, 309, 310, 3, 99, 49, 0, 310, 312, 5, 46, 0, 0, 311, 313, 7, 3, 0, 0, 312, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 308, 1, 0, 0, 0, 316, 309, 1, 0, 0, 0, 317, 102, 1, 0, 0, 0, 318, 319, 5, 118, 0, 0, 319, 320, 5, 101, 0, 0, 320, 321, 5, 99, 0, 0, 321, 104, 1, 0, 0, 0, 322, 324, 7, 5, 0, 0, 323, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 6, 52, 0, 0, 328, 106, 1, 0, 0, 0, 329, 330, 5, 47, 0, 0, 330, 331, 5, 42, 0, 0, 331, 335, 1, 0, 0, 0, 332, 334, 9, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 5, 42, 0, 0, 339, 340, 5, 47, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 6, 53, 0, 0, 342, 108, 1, 0, 0, 0, 343, 344, 5, 47, 0, 0, 344, 345, 5, 47, 0, 0, 345, 349, 1, 0, 0, 0, 346, 348, 8, 6, 0, 0, 347, 346, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 6, 54, 0, 0, 353, 110, 1, 0, 0, 0, 11, 0, 275, 289, 295, 302, 306, 314, 316, 325, 335, 349, 1, 6, 0, 0]