token literal names:
null
'namespace'
';'
'class'
'{'
'}'
'func'
'('
')'
'new'
'='
','
'?'
':'
'||'
'&&'
'=='
'!='
'<='
'>='
'<'
'>'
'+'
'-'
'*'
'/'
'%'
'!'
'['
']'
'.'
'++'
'--'
'int'
'string'
'bool'
'decimal'
'void'
'this'
'super'
'if'
'else'
'while'
'for'
'do'
'try'
'store'
'break'
'continue'
'static'
null
null
null
null
null
'vec'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
THIS
SUPER
IF
ELSE
WHILE
FOR
DO
TRY
STORE
BREAK
CONTINUE
STATIC
Identifier
InsideClass
ClassIdentifier
INT
DECIMAL
VEC
WS
COMMENT
LINE_COMMENT

rule names:
compilationUnit
namespaceDeclaration
typeDeclaration
classOrFunctionDeclaration
classDeclaration
functionDeclaration
classMember
constructorDeclaration
constructorCall
fieldDeclaration
parameterList
parameter
expression
statementExpression
conditionalExpression
conditionalOrExpression
conditionalAndExpression
equalityExpression
relationalExpression
relationalOp
additiveExpression
multiplicativeExpression
unaryExpression
basicExpression
castExpression
primary
varWithSelector
var
identifierSuffix
selector
arguments
functionBody
functionCall
statement
controlStatement
ifStatement
elseIfStatement
ifBlock
forStatement
forBlock
forControl
forInit
forUpdate
forVariableDeclaration
whileStatement
whileBlock
doWhileStatement
doWhileBlock
selfAddOrMinusStatement
tryStoreStatement
block
selfAddOrMinusExpression
expressionList
type
functionType
number
className
namespaceID


atn:
[4, 1, 58, 476, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 1, 0, 3, 0, 118, 8, 0, 1, 0, 1, 0, 1, 0, 5, 0, 123, 8, 0, 10, 0, 12, 0, 126, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 138, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 144, 8, 4, 10, 4, 12, 4, 147, 9, 4, 1, 4, 1, 4, 1, 5, 3, 5, 152, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 158, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 168, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 192, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 197, 8, 10, 10, 10, 12, 10, 200, 9, 10, 1, 11, 3, 11, 203, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 221, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 226, 8, 15, 10, 15, 12, 15, 229, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 234, 8, 16, 10, 16, 12, 16, 237, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 242, 8, 17, 10, 17, 12, 17, 245, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 251, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 258, 8, 20, 10, 20, 12, 20, 261, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 266, 8, 21, 10, 21, 12, 21, 269, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 275, 8, 22, 1, 23, 1, 23, 3, 23, 279, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 288, 8, 25, 1, 26, 1, 26, 5, 26, 292, 8, 26, 10, 26, 12, 26, 295, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 303, 8, 27, 10, 27, 12, 27, 306, 9, 27, 1, 27, 1, 27, 1, 27, 3, 27, 311, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 322, 8, 30, 1, 30, 1, 30, 1, 31, 5, 31, 327, 8, 31, 10, 31, 12, 31, 330, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 344, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 357, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 369, 8, 35, 3, 35, 371, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 3, 40, 386, 8, 40, 1, 40, 1, 40, 3, 40, 390, 8, 40, 1, 40, 1, 40, 3, 40, 394, 8, 40, 1, 41, 1, 41, 3, 41, 398, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 5, 50, 438, 8, 50, 10, 50, 12, 50, 441, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 451, 8, 52, 10, 52, 12, 52, 454, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 461, 8, 53, 1, 54, 1, 54, 3, 54, 465, 8, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 474, 8, 57, 1, 57, 0, 0, 58, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 0, 8, 1, 0, 16, 17, 1, 0, 18, 21, 1, 0, 22, 23, 1, 0, 24, 26, 1, 0, 47, 48, 1, 0, 31, 32, 1, 0, 53, 54, 1, 0, 51, 52, 476, 0, 117, 1, 0, 0, 0, 2, 129, 1, 0, 0, 0, 4, 133, 1, 0, 0, 0, 6, 137, 1, 0, 0, 0, 8, 139, 1, 0, 0, 0, 10, 151, 1, 0, 0, 0, 12, 167, 1, 0, 0, 0, 14, 169, 1, 0, 0, 0, 16, 177, 1, 0, 0, 0, 18, 191, 1, 0, 0, 0, 20, 193, 1, 0, 0, 0, 22, 202, 1, 0, 0, 0, 24, 207, 1, 0, 0, 0, 26, 209, 1, 0, 0, 0, 28, 214, 1, 0, 0, 0, 30, 222, 1, 0, 0, 0, 32, 230, 1, 0, 0, 0, 34, 238, 1, 0, 0, 0, 36, 246, 1, 0, 0, 0, 38, 252, 1, 0, 0, 0, 40, 254, 1, 0, 0, 0, 42, 262, 1, 0, 0, 0, 44, 274, 1, 0, 0, 0, 46, 278, 1, 0, 0, 0, 48, 280, 1, 0, 0, 0, 50, 287, 1, 0, 0, 0, 52, 289, 1, 0, 0, 0, 54, 310, 1, 0, 0, 0, 56, 312, 1, 0, 0, 0, 58, 316, 1, 0, 0, 0, 60, 319, 1, 0, 0, 0, 62, 328, 1, 0, 0, 0, 64, 343, 1, 0, 0, 0, 66, 356, 1, 0, 0, 0, 68, 358, 1, 0, 0, 0, 70, 360, 1, 0, 0, 0, 72, 372, 1, 0, 0, 0, 74, 374, 1, 0, 0, 0, 76, 376, 1, 0, 0, 0, 78, 382, 1, 0, 0, 0, 80, 385, 1, 0, 0, 0, 82, 397, 1, 0, 0, 0, 84, 399, 1, 0, 0, 0, 86, 401, 1, 0, 0, 0, 88, 406, 1, 0, 0, 0, 90, 412, 1, 0, 0, 0, 92, 414, 1, 0, 0, 0, 94, 422, 1, 0, 0, 0, 96, 424, 1, 0, 0, 0, 98, 427, 1, 0, 0, 0, 100, 435, 1, 0, 0, 0, 102, 444, 1, 0, 0, 0, 104, 447, 1, 0, 0, 0, 106, 460, 1, 0, 0, 0, 108, 464, 1, 0, 0, 0, 110, 466, 1, 0, 0, 0, 112, 468, 1, 0, 0, 0, 114, 470, 1, 0, 0, 0, 116, 118, 3, 2, 1, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 124, 1, 0, 0, 0, 119, 123, 3, 2, 1, 0, 120, 123, 3, 4, 2, 0, 121, 123, 3, 18, 9, 0, 122, 119, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 0, 0, 1, 128, 1, 1, 0, 0, 0, 129, 130, 5, 1, 0, 0, 130, 131, 5, 50, 0, 0, 131, 132, 5, 2, 0, 0, 132, 3, 1, 0, 0, 0, 133, 134, 3, 6, 3, 0, 134, 5, 1, 0, 0, 0, 135, 138, 3, 8, 4, 0, 136, 138, 3, 10, 5, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 7, 1, 0, 0, 0, 139, 140, 5, 3, 0, 0, 140, 141, 3, 112, 56, 0, 141, 145, 5, 4, 0, 0, 142, 144, 3, 12, 6, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 5, 0, 0, 149, 9, 1, 0, 0, 0, 150, 152, 3, 114, 57, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 6, 0, 0, 154, 155, 5, 50, 0, 0, 155, 157, 5, 7, 0, 0, 156, 158, 3, 20, 10, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 8, 0, 0, 160, 161, 5, 4, 0, 0, 161, 162, 3, 62, 31, 0, 162, 163, 5, 5, 0, 0, 163, 11, 1, 0, 0, 0, 164, 168, 3, 10, 5, 0, 165, 168, 3, 18, 9, 0, 166, 168, 3, 14, 7, 0, 167, 164, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 13, 1, 0, 0, 0, 169, 170, 3, 112, 56, 0, 170, 171, 5, 7, 0, 0, 171, 172, 3, 20, 10, 0, 172, 173, 5, 8, 0, 0, 173, 174, 5, 4, 0, 0, 174, 175, 3, 62, 31, 0, 175, 176, 5, 5, 0, 0, 176, 15, 1, 0, 0, 0, 177, 178, 5, 9, 0, 0, 178, 179, 3, 112, 56, 0, 179, 180, 3, 60, 30, 0, 180, 17, 1, 0, 0, 0, 181, 182, 3, 106, 53, 0, 182, 183, 5, 50, 0, 0, 183, 184, 5, 2, 0, 0, 184, 192, 1, 0, 0, 0, 185, 186, 3, 106, 53, 0, 186, 187, 5, 50, 0, 0, 187, 188, 5, 10, 0, 0, 188, 189, 3, 24, 12, 0, 189, 190, 5, 2, 0, 0, 190, 192, 1, 0, 0, 0, 191, 181, 1, 0, 0, 0, 191, 185, 1, 0, 0, 0, 192, 19, 1, 0, 0, 0, 193, 198, 3, 22, 11, 0, 194, 195, 5, 11, 0, 0, 195, 197, 3, 22, 11, 0, 196, 194, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 21, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 203, 5, 49, 0, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 3, 106, 53, 0, 205, 206, 5, 50, 0, 0, 206, 23, 1, 0, 0, 0, 207, 208, 3, 30, 15, 0, 208, 25, 1, 0, 0, 0, 209, 210, 3, 52, 26, 0, 210, 211, 5, 10, 0, 0, 211, 212, 3, 24, 12, 0, 212, 213, 5, 2, 0, 0, 213, 27, 1, 0, 0, 0, 214, 220, 3, 30, 15, 0, 215, 216, 5, 12, 0, 0, 216, 217, 3, 24, 12, 0, 217, 218, 5, 13, 0, 0, 218, 219, 3, 24, 12, 0, 219, 221, 1, 0, 0, 0, 220, 215, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 29, 1, 0, 0, 0, 222, 227, 3, 32, 16, 0, 223, 224, 5, 14, 0, 0, 224, 226, 3, 32, 16, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 31, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 235, 3, 34, 17, 0, 231, 232, 5, 15, 0, 0, 232, 234, 3, 34, 17, 0, 233, 231, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 33, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 243, 3, 36, 18, 0, 239, 240, 7, 0, 0, 0, 240, 242, 3, 36, 18, 0, 241, 239, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 35, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 250, 3, 40, 20, 0, 247, 248, 3, 38, 19, 0, 248, 249, 3, 40, 20, 0, 249, 251, 1, 0, 0, 0, 250, 247, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 37, 1, 0, 0, 0, 252, 253, 7, 1, 0, 0, 253, 39, 1, 0, 0, 0, 254, 259, 3, 42, 21, 0, 255, 256, 7, 2, 0, 0, 256, 258, 3, 42, 21, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 41, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 267, 3, 44, 22, 0, 263, 264, 7, 3, 0, 0, 264, 266, 3, 44, 22, 0, 265, 263, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 43, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 27, 0, 0, 271, 275, 3, 44, 22, 0, 272, 275, 3, 48, 24, 0, 273, 275, 3, 46, 23, 0, 274, 270, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 45, 1, 0, 0, 0, 276, 279, 3, 50, 25, 0, 277, 279, 3, 52, 26, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 47, 1, 0, 0, 0, 280, 281, 5, 7, 0, 0, 281, 282, 3, 106, 53, 0, 282, 283, 5, 8, 0, 0, 283, 284, 3, 44, 22, 0, 284, 49, 1, 0, 0, 0, 285, 288, 3, 54, 27, 0, 286, 288, 3, 110, 55, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 51, 1, 0, 0, 0, 289, 293, 3, 54, 27, 0, 290, 292, 3, 58, 29, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 53, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 5, 7, 0, 0, 297, 298, 3, 24, 12, 0, 298, 299, 5, 8, 0, 0, 299, 311, 1, 0, 0, 0, 300, 304, 5, 50, 0, 0, 301, 303, 3, 56, 28, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 311, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 311, 5, 38, 0, 0, 308, 311, 5, 39, 0, 0, 309, 311, 3, 16, 8, 0, 310, 296, 1, 0, 0, 0, 310, 300, 1, 0, 0, 0, 310, 307, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 55, 1, 0, 0, 0, 312, 313, 5, 28, 0, 0, 313, 314, 3, 28, 14, 0, 314, 315, 5, 29, 0, 0, 315, 57, 1, 0, 0, 0, 316, 317, 5, 30, 0, 0, 317, 318, 3, 54, 27, 0, 318, 59, 1, 0, 0, 0, 319, 321, 5, 7, 0, 0, 320, 322, 3, 104, 52, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 5, 8, 0, 0, 324, 61, 1, 0, 0, 0, 325, 327, 3, 66, 33, 0, 326, 325, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 63, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 5, 50, 0, 0, 332, 344, 3, 60, 30, 0, 333, 334, 5, 38, 0, 0, 334, 344, 3, 60, 30, 0, 335, 336, 5, 39, 0, 0, 336, 344, 3, 60, 30, 0, 337, 338, 3, 46, 23, 0, 338, 339, 5, 30, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 5, 50, 0, 0, 341, 342, 3, 60, 30, 0, 342, 344, 1, 0, 0, 0, 343, 331, 1, 0, 0, 0, 343, 333, 1, 0, 0, 0, 343, 335, 1, 0, 0, 0, 343, 337, 1, 0, 0, 0, 344, 65, 1, 0, 0, 0, 345, 357, 3, 18, 9, 0, 346, 357, 3, 26, 13, 0, 347, 357, 3, 64, 32, 0, 348, 357, 3, 70, 35, 0, 349, 357, 3, 76, 38, 0, 350, 357, 3, 88, 44, 0, 351, 357, 3, 92, 46, 0, 352, 357, 5, 2, 0, 0, 353, 357, 3, 96, 48, 0, 354, 357, 3, 98, 49, 0, 355, 357, 3, 68, 34, 0, 356, 345, 1, 0, 0, 0, 356, 346, 1, 0, 0, 0, 356, 347, 1, 0, 0, 0, 356, 348, 1, 0, 0, 0, 356, 349, 1, 0, 0, 0, 356, 350, 1, 0, 0, 0, 356, 351, 1, 0, 0, 0, 356, 352, 1, 0, 0, 0, 356, 353, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 67, 1, 0, 0, 0, 358, 359, 7, 4, 0, 0, 359, 69, 1, 0, 0, 0, 360, 361, 5, 40, 0, 0, 361, 362, 5, 7, 0, 0, 362, 363, 3, 24, 12, 0, 363, 364, 5, 8, 0, 0, 364, 370, 3, 74, 37, 0, 365, 368, 5, 41, 0, 0, 366, 369, 3, 72, 36, 0, 367, 369, 3, 74, 37, 0, 368, 366, 1, 0, 0, 0, 368, 367, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 365, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 71, 1, 0, 0, 0, 372, 373, 3, 70, 35, 0, 373, 73, 1, 0, 0, 0, 374, 375, 3, 100, 50, 0, 375, 75, 1, 0, 0, 0, 376, 377, 5, 43, 0, 0, 377, 378, 5, 7, 0, 0, 378, 379, 3, 80, 40, 0, 379, 380, 5, 8, 0, 0, 380, 381, 3, 78, 39, 0, 381, 77, 1, 0, 0, 0, 382, 383, 3, 100, 50, 0, 383, 79, 1, 0, 0, 0, 384, 386, 3, 82, 41, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 5, 2, 0, 0, 388, 390, 3, 24, 12, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 5, 2, 0, 0, 392, 394, 3, 84, 42, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 81, 1, 0, 0, 0, 395, 398, 3, 86, 43, 0, 396, 398, 3, 104, 52, 0, 397, 395, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 83, 1, 0, 0, 0, 399, 400, 3, 104, 52, 0, 400, 85, 1, 0, 0, 0, 401, 402, 3, 106, 53, 0, 402, 403, 5, 50, 0, 0, 403, 404, 5, 10, 0, 0, 404, 405, 3, 24, 12, 0, 405, 87, 1, 0, 0, 0, 406, 407, 5, 42, 0, 0, 407, 408, 5, 7, 0, 0, 408, 409, 3, 24, 12, 0, 409, 410, 5, 8, 0, 0, 410, 411, 3, 90, 45, 0, 411, 89, 1, 0, 0, 0, 412, 413, 3, 100, 50, 0, 413, 91, 1, 0, 0, 0, 414, 415, 5, 44, 0, 0, 415, 416, 3, 94, 47, 0, 416, 417, 5, 42, 0, 0, 417, 418, 5, 4, 0, 0, 418, 419, 3, 24, 12, 0, 419, 420, 5, 5, 0, 0, 420, 421, 5, 2, 0, 0, 421, 93, 1, 0, 0, 0, 422, 423, 3, 100, 50, 0, 423, 95, 1, 0, 0, 0, 424, 425, 3, 102, 51, 0, 425, 426, 5, 2, 0, 0, 426, 97, 1, 0, 0, 0, 427, 428, 5, 45, 0, 0, 428, 429, 3, 100, 50, 0, 429, 430, 5, 46, 0, 0, 430, 431, 5, 7, 0, 0, 431, 432, 5, 50, 0, 0, 432, 433, 5, 8, 0, 0, 433, 434, 5, 2, 0, 0, 434, 99, 1, 0, 0, 0, 435, 439, 5, 4, 0, 0, 436, 438, 3, 66, 33, 0, 437, 436, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 443, 5, 5, 0, 0, 443, 101, 1, 0, 0, 0, 444, 445, 5, 50, 0, 0, 445, 446, 7, 5, 0, 0, 446, 103, 1, 0, 0, 0, 447, 452, 3, 24, 12, 0, 448, 449, 5, 11, 0, 0, 449, 451, 3, 24, 12, 0, 450, 448, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 105, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 461, 5, 33, 0, 0, 456, 461, 5, 34, 0, 0, 457, 461, 5, 35, 0, 0, 458, 461, 5, 36, 0, 0, 459, 461, 3, 112, 56, 0, 460, 455, 1, 0, 0, 0, 460, 456, 1, 0, 0, 0, 460, 457, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 459, 1, 0, 0, 0, 461, 107, 1, 0, 0, 0, 462, 465, 5, 37, 0, 0, 463, 465, 3, 106, 53, 0, 464, 462, 1, 0, 0, 0, 464, 463, 1, 0, 0, 0, 465, 109, 1, 0, 0, 0, 466, 467, 7, 6, 0, 0, 467, 111, 1, 0, 0, 0, 468, 469, 7, 7, 0, 0, 469, 113, 1, 0, 0, 0, 470, 473, 5, 50, 0, 0, 471, 472, 5, 13, 0, 0, 472, 474, 5, 50, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 115, 1, 0, 0, 0, 39, 117, 122, 124, 137, 145, 151, 157, 167, 191, 198, 202, 220, 227, 235, 243, 250, 259, 267, 274, 278, 287, 293, 304, 310, 321, 328, 343, 356, 368, 370, 385, 389, 393, 397, 439, 452, 460, 464, 473]