token literal names:
null
'namespace'
';'
'class'
'{'
'}'
'func'
'('
')'
'new'
'='
','
'?'
':'
'||'
'&&'
'=='
'!='
'<='
'>='
'<'
'>'
'+'
'-'
'*'
'/'
'%'
'!'
'['
']'
'.'
'++'
'--'
'int'
'string'
'bool'
'decimal'
'void'
null
'this'
'super'
'if'
'else'
'while'
'for'
'do'
'try'
'store'
'break'
'continue'
'static'
null
null
null
null
null
'vec'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OrgCommand
THIS
SUPER
IF
ELSE
WHILE
FOR
DO
TRY
STORE
BREAK
CONTINUE
STATIC
Identifier
InsideClass
ClassIdentifier
INT
DECIMAL
VEC
WS
COMMENT
LINE_COMMENT

rule names:
compilationUnit
namespaceDeclaration
typeDeclaration
classOrFunctionDeclaration
classDeclaration
functionDeclaration
classMember
constructorDeclaration
constructorCall
fieldDeclaration
parameterList
parameter
expression
statementExpression
conditionalExpression
conditionalOrExpression
conditionalAndExpression
equalityExpression
relationalExpression
relationalOp
additiveExpression
multiplicativeExpression
unaryExpression
basicExpression
castExpression
primary
varWithSelector
var
identifierSuffix
selector
arguments
functionBody
functionCall
statement
orgCommand
controlStatement
ifStatement
elseIfStatement
ifBlock
forStatement
forBlock
forControl
forInit
forUpdate
whileStatement
whileBlock
doWhileStatement
doWhileBlock
selfAddOrMinusStatement
tryStoreStatement
block
selfAddOrMinusExpression
expressionList
type
functionType
number
className
namespaceID


atn:
[4, 1, 59, 487, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 1, 0, 3, 0, 118, 8, 0, 1, 0, 1, 0, 1, 0, 5, 0, 123, 8, 0, 10, 0, 12, 0, 126, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 138, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 144, 8, 4, 10, 4, 12, 4, 147, 9, 4, 1, 4, 1, 4, 1, 5, 3, 5, 152, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 158, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 168, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 190, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 195, 8, 10, 10, 10, 12, 10, 198, 9, 10, 1, 11, 3, 11, 201, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 218, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 223, 8, 15, 10, 15, 12, 15, 226, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 231, 8, 16, 10, 16, 12, 16, 234, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 239, 8, 17, 10, 17, 12, 17, 242, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 248, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 255, 8, 20, 10, 20, 12, 20, 258, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 263, 8, 21, 10, 21, 12, 21, 266, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 272, 8, 22, 1, 23, 1, 23, 3, 23, 276, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 285, 8, 25, 1, 26, 1, 26, 5, 26, 289, 8, 26, 10, 26, 12, 26, 292, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 300, 8, 27, 10, 27, 12, 27, 303, 9, 27, 1, 27, 1, 27, 1, 27, 3, 27, 308, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 319, 8, 30, 1, 30, 1, 30, 1, 31, 5, 31, 324, 8, 31, 10, 31, 12, 31, 327, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 341, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 367, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 381, 8, 36, 3, 36, 383, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 5, 41, 398, 8, 41, 10, 41, 12, 41, 401, 9, 41, 1, 41, 1, 41, 3, 41, 405, 8, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 412, 8, 42, 1, 43, 5, 43, 415, 8, 43, 10, 43, 12, 43, 418, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 5, 50, 449, 8, 50, 10, 50, 12, 50, 452, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 462, 8, 52, 10, 52, 12, 52, 465, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 472, 8, 53, 1, 54, 1, 54, 3, 54, 476, 8, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 485, 8, 57, 1, 57, 0, 0, 58, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 0, 8, 1, 0, 16, 17, 1, 0, 18, 21, 1, 0, 22, 23, 1, 0, 24, 26, 1, 0, 48, 49, 1, 0, 31, 32, 1, 0, 54, 55, 1, 0, 52, 53, 488, 0, 117, 1, 0, 0, 0, 2, 129, 1, 0, 0, 0, 4, 133, 1, 0, 0, 0, 6, 137, 1, 0, 0, 0, 8, 139, 1, 0, 0, 0, 10, 151, 1, 0, 0, 0, 12, 167, 1, 0, 0, 0, 14, 169, 1, 0, 0, 0, 16, 177, 1, 0, 0, 0, 18, 189, 1, 0, 0, 0, 20, 191, 1, 0, 0, 0, 22, 200, 1, 0, 0, 0, 24, 205, 1, 0, 0, 0, 26, 207, 1, 0, 0, 0, 28, 211, 1, 0, 0, 0, 30, 219, 1, 0, 0, 0, 32, 227, 1, 0, 0, 0, 34, 235, 1, 0, 0, 0, 36, 243, 1, 0, 0, 0, 38, 249, 1, 0, 0, 0, 40, 251, 1, 0, 0, 0, 42, 259, 1, 0, 0, 0, 44, 271, 1, 0, 0, 0, 46, 275, 1, 0, 0, 0, 48, 277, 1, 0, 0, 0, 50, 284, 1, 0, 0, 0, 52, 286, 1, 0, 0, 0, 54, 307, 1, 0, 0, 0, 56, 309, 1, 0, 0, 0, 58, 313, 1, 0, 0, 0, 60, 316, 1, 0, 0, 0, 62, 325, 1, 0, 0, 0, 64, 340, 1, 0, 0, 0, 66, 366, 1, 0, 0, 0, 68, 368, 1, 0, 0, 0, 70, 370, 1, 0, 0, 0, 72, 372, 1, 0, 0, 0, 74, 384, 1, 0, 0, 0, 76, 386, 1, 0, 0, 0, 78, 388, 1, 0, 0, 0, 80, 394, 1, 0, 0, 0, 82, 399, 1, 0, 0, 0, 84, 411, 1, 0, 0, 0, 86, 416, 1, 0, 0, 0, 88, 419, 1, 0, 0, 0, 90, 425, 1, 0, 0, 0, 92, 427, 1, 0, 0, 0, 94, 434, 1, 0, 0, 0, 96, 436, 1, 0, 0, 0, 98, 438, 1, 0, 0, 0, 100, 446, 1, 0, 0, 0, 102, 455, 1, 0, 0, 0, 104, 458, 1, 0, 0, 0, 106, 471, 1, 0, 0, 0, 108, 475, 1, 0, 0, 0, 110, 477, 1, 0, 0, 0, 112, 479, 1, 0, 0, 0, 114, 481, 1, 0, 0, 0, 116, 118, 3, 2, 1, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 124, 1, 0, 0, 0, 119, 123, 3, 2, 1, 0, 120, 123, 3, 4, 2, 0, 121, 123, 3, 18, 9, 0, 122, 119, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 0, 0, 1, 128, 1, 1, 0, 0, 0, 129, 130, 5, 1, 0, 0, 130, 131, 5, 51, 0, 0, 131, 132, 5, 2, 0, 0, 132, 3, 1, 0, 0, 0, 133, 134, 3, 6, 3, 0, 134, 5, 1, 0, 0, 0, 135, 138, 3, 8, 4, 0, 136, 138, 3, 10, 5, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 7, 1, 0, 0, 0, 139, 140, 5, 3, 0, 0, 140, 141, 3, 112, 56, 0, 141, 145, 5, 4, 0, 0, 142, 144, 3, 12, 6, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 5, 0, 0, 149, 9, 1, 0, 0, 0, 150, 152, 3, 114, 57, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 6, 0, 0, 154, 155, 5, 51, 0, 0, 155, 157, 5, 7, 0, 0, 156, 158, 3, 20, 10, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 8, 0, 0, 160, 161, 5, 4, 0, 0, 161, 162, 3, 62, 31, 0, 162, 163, 5, 5, 0, 0, 163, 11, 1, 0, 0, 0, 164, 168, 3, 10, 5, 0, 165, 168, 3, 18, 9, 0, 166, 168, 3, 14, 7, 0, 167, 164, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 13, 1, 0, 0, 0, 169, 170, 3, 112, 56, 0, 170, 171, 5, 7, 0, 0, 171, 172, 3, 20, 10, 0, 172, 173, 5, 8, 0, 0, 173, 174, 5, 4, 0, 0, 174, 175, 3, 62, 31, 0, 175, 176, 5, 5, 0, 0, 176, 15, 1, 0, 0, 0, 177, 178, 5, 9, 0, 0, 178, 179, 3, 112, 56, 0, 179, 180, 3, 60, 30, 0, 180, 17, 1, 0, 0, 0, 181, 182, 3, 106, 53, 0, 182, 183, 5, 51, 0, 0, 183, 190, 1, 0, 0, 0, 184, 185, 3, 106, 53, 0, 185, 186, 5, 51, 0, 0, 186, 187, 5, 10, 0, 0, 187, 188, 3, 24, 12, 0, 188, 190, 1, 0, 0, 0, 189, 181, 1, 0, 0, 0, 189, 184, 1, 0, 0, 0, 190, 19, 1, 0, 0, 0, 191, 196, 3, 22, 11, 0, 192, 193, 5, 11, 0, 0, 193, 195, 3, 22, 11, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 21, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 201, 5, 50, 0, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 3, 106, 53, 0, 203, 204, 5, 51, 0, 0, 204, 23, 1, 0, 0, 0, 205, 206, 3, 30, 15, 0, 206, 25, 1, 0, 0, 0, 207, 208, 3, 52, 26, 0, 208, 209, 5, 10, 0, 0, 209, 210, 3, 24, 12, 0, 210, 27, 1, 0, 0, 0, 211, 217, 3, 30, 15, 0, 212, 213, 5, 12, 0, 0, 213, 214, 3, 24, 12, 0, 214, 215, 5, 13, 0, 0, 215, 216, 3, 24, 12, 0, 216, 218, 1, 0, 0, 0, 217, 212, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 29, 1, 0, 0, 0, 219, 224, 3, 32, 16, 0, 220, 221, 5, 14, 0, 0, 221, 223, 3, 32, 16, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 31, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 232, 3, 34, 17, 0, 228, 229, 5, 15, 0, 0, 229, 231, 3, 34, 17, 0, 230, 228, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 33, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 240, 3, 36, 18, 0, 236, 237, 7, 0, 0, 0, 237, 239, 3, 36, 18, 0, 238, 236, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 35, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 247, 3, 40, 20, 0, 244, 245, 3, 38, 19, 0, 245, 246, 3, 40, 20, 0, 246, 248, 1, 0, 0, 0, 247, 244, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 37, 1, 0, 0, 0, 249, 250, 7, 1, 0, 0, 250, 39, 1, 0, 0, 0, 251, 256, 3, 42, 21, 0, 252, 253, 7, 2, 0, 0, 253, 255, 3, 42, 21, 0, 254, 252, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 41, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 264, 3, 44, 22, 0, 260, 261, 7, 3, 0, 0, 261, 263, 3, 44, 22, 0, 262, 260, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 43, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 5, 27, 0, 0, 268, 272, 3, 44, 22, 0, 269, 272, 3, 48, 24, 0, 270, 272, 3, 46, 23, 0, 271, 267, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 45, 1, 0, 0, 0, 273, 276, 3, 50, 25, 0, 274, 276, 3, 52, 26, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 47, 1, 0, 0, 0, 277, 278, 5, 7, 0, 0, 278, 279, 3, 106, 53, 0, 279, 280, 5, 8, 0, 0, 280, 281, 3, 44, 22, 0, 281, 49, 1, 0, 0, 0, 282, 285, 3, 54, 27, 0, 283, 285, 3, 110, 55, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 51, 1, 0, 0, 0, 286, 290, 3, 54, 27, 0, 287, 289, 3, 58, 29, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 53, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 7, 0, 0, 294, 295, 3, 24, 12, 0, 295, 296, 5, 8, 0, 0, 296, 308, 1, 0, 0, 0, 297, 301, 5, 51, 0, 0, 298, 300, 3, 56, 28, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 308, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 308, 5, 39, 0, 0, 305, 308, 5, 40, 0, 0, 306, 308, 3, 16, 8, 0, 307, 293, 1, 0, 0, 0, 307, 297, 1, 0, 0, 0, 307, 304, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 55, 1, 0, 0, 0, 309, 310, 5, 28, 0, 0, 310, 311, 3, 28, 14, 0, 311, 312, 5, 29, 0, 0, 312, 57, 1, 0, 0, 0, 313, 314, 5, 30, 0, 0, 314, 315, 3, 54, 27, 0, 315, 59, 1, 0, 0, 0, 316, 318, 5, 7, 0, 0, 317, 319, 3, 104, 52, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 5, 8, 0, 0, 321, 61, 1, 0, 0, 0, 322, 324, 3, 66, 33, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 63, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 5, 51, 0, 0, 329, 341, 3, 60, 30, 0, 330, 331, 5, 39, 0, 0, 331, 341, 3, 60, 30, 0, 332, 333, 5, 40, 0, 0, 333, 341, 3, 60, 30, 0, 334, 335, 3, 46, 23, 0, 335, 336, 5, 30, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 5, 51, 0, 0, 338, 339, 3, 60, 30, 0, 339, 341, 1, 0, 0, 0, 340, 328, 1, 0, 0, 0, 340, 330, 1, 0, 0, 0, 340, 332, 1, 0, 0, 0, 340, 334, 1, 0, 0, 0, 341, 65, 1, 0, 0, 0, 342, 343, 3, 18, 9, 0, 343, 344, 5, 2, 0, 0, 344, 367, 1, 0, 0, 0, 345, 346, 3, 26, 13, 0, 346, 347, 5, 2, 0, 0, 347, 367, 1, 0, 0, 0, 348, 349, 3, 64, 32, 0, 349, 350, 5, 2, 0, 0, 350, 367, 1, 0, 0, 0, 351, 367, 3, 72, 36, 0, 352, 367, 3, 78, 39, 0, 353, 367, 3, 88, 44, 0, 354, 355, 3, 92, 46, 0, 355, 356, 5, 2, 0, 0, 356, 367, 1, 0, 0, 0, 357, 367, 5, 2, 0, 0, 358, 359, 3, 96, 48, 0, 359, 360, 5, 2, 0, 0, 360, 367, 1, 0, 0, 0, 361, 367, 3, 98, 49, 0, 362, 363, 3, 70, 35, 0, 363, 364, 5, 2, 0, 0, 364, 367, 1, 0, 0, 0, 365, 367, 3, 68, 34, 0, 366, 342, 1, 0, 0, 0, 366, 345, 1, 0, 0, 0, 366, 348, 1, 0, 0, 0, 366, 351, 1, 0, 0, 0, 366, 352, 1, 0, 0, 0, 366, 353, 1, 0, 0, 0, 366, 354, 1, 0, 0, 0, 366, 357, 1, 0, 0, 0, 366, 358, 1, 0, 0, 0, 366, 361, 1, 0, 0, 0, 366, 362, 1, 0, 0, 0, 366, 365, 1, 0, 0, 0, 367, 67, 1, 0, 0, 0, 368, 369, 5, 38, 0, 0, 369, 69, 1, 0, 0, 0, 370, 371, 7, 4, 0, 0, 371, 71, 1, 0, 0, 0, 372, 373, 5, 41, 0, 0, 373, 374, 5, 7, 0, 0, 374, 375, 3, 24, 12, 0, 375, 376, 5, 8, 0, 0, 376, 382, 3, 76, 38, 0, 377, 380, 5, 42, 0, 0, 378, 381, 3, 74, 37, 0, 379, 381, 3, 76, 38, 0, 380, 378, 1, 0, 0, 0, 380, 379, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 377, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 73, 1, 0, 0, 0, 384, 385, 3, 72, 36, 0, 385, 75, 1, 0, 0, 0, 386, 387, 3, 100, 50, 0, 387, 77, 1, 0, 0, 0, 388, 389, 5, 44, 0, 0, 389, 390, 5, 7, 0, 0, 390, 391, 3, 82, 41, 0, 391, 392, 5, 8, 0, 0, 392, 393, 3, 80, 40, 0, 393, 79, 1, 0, 0, 0, 394, 395, 3, 100, 50, 0, 395, 81, 1, 0, 0, 0, 396, 398, 3, 84, 42, 0, 397, 396, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 404, 5, 2, 0, 0, 403, 405, 3, 24, 12, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 5, 2, 0, 0, 407, 408, 3, 86, 43, 0, 408, 83, 1, 0, 0, 0, 409, 412, 3, 18, 9, 0, 410, 412, 3, 26, 13, 0, 411, 409, 1, 0, 0, 0, 411, 410, 1, 0, 0, 0, 412, 85, 1, 0, 0, 0, 413, 415, 3, 26, 13, 0, 414, 413, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 87, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 5, 43, 0, 0, 420, 421, 5, 7, 0, 0, 421, 422, 3, 24, 12, 0, 422, 423, 5, 8, 0, 0, 423, 424, 3, 90, 45, 0, 424, 89, 1, 0, 0, 0, 425, 426, 3, 100, 50, 0, 426, 91, 1, 0, 0, 0, 427, 428, 5, 45, 0, 0, 428, 429, 3, 94, 47, 0, 429, 430, 5, 43, 0, 0, 430, 431, 5, 7, 0, 0, 431, 432, 3, 24, 12, 0, 432, 433, 5, 8, 0, 0, 433, 93, 1, 0, 0, 0, 434, 435, 3, 100, 50, 0, 435, 95, 1, 0, 0, 0, 436, 437, 3, 102, 51, 0, 437, 97, 1, 0, 0, 0, 438, 439, 5, 46, 0, 0, 439, 440, 3, 100, 50, 0, 440, 441, 5, 47, 0, 0, 441, 442, 5, 7, 0, 0, 442, 443, 5, 51, 0, 0, 443, 444, 5, 8, 0, 0, 444, 445, 5, 2, 0, 0, 445, 99, 1, 0, 0, 0, 446, 450, 5, 4, 0, 0, 447, 449, 3, 66, 33, 0, 448, 447, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 454, 5, 5, 0, 0, 454, 101, 1, 0, 0, 0, 455, 456, 5, 51, 0, 0, 456, 457, 7, 5, 0, 0, 457, 103, 1, 0, 0, 0, 458, 463, 3, 24, 12, 0, 459, 460, 5, 11, 0, 0, 460, 462, 3, 24, 12, 0, 461, 459, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 105, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 472, 5, 33, 0, 0, 467, 472, 5, 34, 0, 0, 468, 472, 5, 35, 0, 0, 469, 472, 5, 36, 0, 0, 470, 472, 3, 112, 56, 0, 471, 466, 1, 0, 0, 0, 471, 467, 1, 0, 0, 0, 471, 468, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 470, 1, 0, 0, 0, 472, 107, 1, 0, 0, 0, 473, 476, 5, 37, 0, 0, 474, 476, 3, 106, 53, 0, 475, 473, 1, 0, 0, 0, 475, 474, 1, 0, 0, 0, 476, 109, 1, 0, 0, 0, 477, 478, 7, 6, 0, 0, 478, 111, 1, 0, 0, 0, 479, 480, 7, 7, 0, 0, 480, 113, 1, 0, 0, 0, 481, 484, 5, 51, 0, 0, 482, 483, 5, 13, 0, 0, 483, 485, 5, 51, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 115, 1, 0, 0, 0, 39, 117, 122, 124, 137, 145, 151, 157, 167, 189, 196, 200, 217, 224, 232, 240, 247, 256, 264, 271, 275, 284, 290, 301, 307, 318, 325, 340, 366, 380, 382, 399, 404, 411, 416, 450, 463, 471, 475, 484]