token literal names:
null
'namespace'
';'
'class'
'->'
'{'
'}'
'func'
'('
')'
':'
'.'
'new'
'='
','
'?'
'||'
'&&'
'=='
'!='
'<='
'>='
'<'
'>'
'+'
'-'
'*'
'/'
'%'
'!'
'['
']'
'++'
'--'
'int'
'bool'
null
null
'this'
'super'
'if'
'else'
'while'
'for'
'do'
'try'
'store'
'break'
'continue'
'static'
'extends'
'native'
'concrete'
'final '
'public'
'protected'
'private'
null
null
null
'vec'
'~'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OrgCommand
TargetSelector
THIS
SUPER
IF
ELSE
WHILE
FOR
DO
TRY
STORE
BREAK
CONTINUE
STATIC
EXTENDS
NATIVE
CONCRETE
FINAL
PUBLIC
PROTECTED
PRIVATE
InsideClass
INT
DECIMAL
VEC
WAVE
Identifier
ClassIdentifier
NORMALSTRING
STRING
WS
COMMENT
LINE_COMMENT

rule names:
compilationUnit
namespaceDeclaration
typeDeclaration
classOrFunctionDeclaration
classDeclaration
nativeClassDeclaration
classBody
staticClassMemberDeclaration
classMemberDeclaration
classMember
classFunctionDeclaration
functionDeclaration
namespaceID
nativeFuncDeclaration
javaRefer
stringName
accessModifier
constructorDeclaration
nativeConstructorDeclaration
constructorCall
fieldDeclaration
parameterList
parameter
expression
statementExpression
conditionalExpression
conditionalOrExpression
conditionalAndExpression
equalityExpression
relationalExpression
relationalOp
additiveExpression
multiplicativeExpression
unaryExpression
basicExpression
castExpression
primary
varWithSelector
var
identifierSuffix
selector
arguments
functionBody
functionCall
statement
orgCommand
controlStatement
ifStatement
elseIfStatement
ifBlock
forStatement
forBlock
forControl
forInit
forUpdate
whileStatement
whileBlock
doWhileStatement
doWhileBlock
selfAddOrMinusStatement
tryStoreStatement
block
selfAddOrMinusExpression
expressionList
type
value
className
functionTag


atn:
[4, 1, 68, 614, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 1, 0, 3, 0, 138, 8, 0, 1, 0, 5, 0, 141, 8, 0, 10, 0, 12, 0, 144, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 158, 8, 3, 1, 4, 3, 4, 161, 8, 4, 1, 4, 3, 4, 164, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 170, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 183, 8, 6, 10, 6, 12, 6, 186, 9, 6, 1, 6, 1, 6, 1, 7, 3, 7, 191, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 3, 8, 197, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 208, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 214, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 3, 11, 222, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 228, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 237, 8, 12, 1, 12, 1, 12, 1, 13, 3, 13, 242, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 249, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 259, 8, 14, 10, 14, 12, 14, 262, 9, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 271, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 3, 18, 279, 8, 18, 1, 18, 3, 18, 282, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 287, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 306, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 311, 8, 21, 10, 21, 12, 21, 314, 9, 21, 1, 22, 3, 22, 317, 8, 22, 1, 22, 3, 22, 320, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 337, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 342, 8, 26, 10, 26, 12, 26, 345, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 350, 8, 27, 10, 27, 12, 27, 353, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 358, 8, 28, 10, 28, 12, 28, 361, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 367, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 374, 8, 31, 10, 31, 12, 31, 377, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 382, 8, 32, 10, 32, 12, 32, 385, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 391, 8, 33, 1, 34, 1, 34, 3, 34, 395, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 404, 8, 36, 1, 37, 1, 37, 5, 37, 408, 8, 37, 10, 37, 12, 37, 411, 9, 37, 1, 37, 1, 37, 4, 37, 415, 8, 37, 11, 37, 12, 37, 416, 3, 37, 419, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 427, 8, 38, 10, 38, 12, 38, 430, 9, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 436, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 447, 8, 41, 1, 41, 1, 41, 1, 42, 5, 42, 452, 8, 42, 10, 42, 12, 42, 455, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 467, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 493, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 507, 8, 47, 3, 47, 509, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 5, 52, 524, 8, 52, 10, 52, 12, 52, 527, 9, 52, 1, 52, 1, 52, 3, 52, 531, 8, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 538, 8, 53, 1, 54, 5, 54, 541, 8, 54, 10, 54, 12, 54, 544, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 5, 61, 575, 8, 61, 10, 61, 12, 61, 578, 9, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 5, 63, 588, 8, 63, 10, 63, 12, 63, 591, 9, 63, 1, 64, 1, 64, 1, 64, 3, 64, 596, 8, 64, 1, 65, 1, 65, 1, 66, 1, 66, 3, 66, 602, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 607, 8, 66, 1, 66, 3, 66, 610, 8, 66, 1, 67, 1, 67, 1, 67, 0, 0, 68, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 0, 9, 1, 0, 62, 64, 1, 0, 54, 56, 1, 0, 18, 19, 1, 0, 20, 23, 1, 0, 24, 25, 1, 0, 26, 28, 1, 0, 47, 48, 1, 0, 32, 33, 2, 0, 58, 59, 65, 65, 625, 0, 137, 1, 0, 0, 0, 2, 147, 1, 0, 0, 0, 4, 151, 1, 0, 0, 0, 6, 157, 1, 0, 0, 0, 8, 160, 1, 0, 0, 0, 10, 173, 1, 0, 0, 0, 12, 179, 1, 0, 0, 0, 14, 190, 1, 0, 0, 0, 16, 196, 1, 0, 0, 0, 18, 207, 1, 0, 0, 0, 20, 209, 1, 0, 0, 0, 22, 221, 1, 0, 0, 0, 24, 236, 1, 0, 0, 0, 26, 241, 1, 0, 0, 0, 28, 255, 1, 0, 0, 0, 30, 263, 1, 0, 0, 0, 32, 265, 1, 0, 0, 0, 34, 267, 1, 0, 0, 0, 36, 278, 1, 0, 0, 0, 38, 293, 1, 0, 0, 0, 40, 305, 1, 0, 0, 0, 42, 307, 1, 0, 0, 0, 44, 316, 1, 0, 0, 0, 46, 324, 1, 0, 0, 0, 48, 326, 1, 0, 0, 0, 50, 330, 1, 0, 0, 0, 52, 338, 1, 0, 0, 0, 54, 346, 1, 0, 0, 0, 56, 354, 1, 0, 0, 0, 58, 362, 1, 0, 0, 0, 60, 368, 1, 0, 0, 0, 62, 370, 1, 0, 0, 0, 64, 378, 1, 0, 0, 0, 66, 390, 1, 0, 0, 0, 68, 394, 1, 0, 0, 0, 70, 396, 1, 0, 0, 0, 72, 403, 1, 0, 0, 0, 74, 418, 1, 0, 0, 0, 76, 435, 1, 0, 0, 0, 78, 437, 1, 0, 0, 0, 80, 441, 1, 0, 0, 0, 82, 444, 1, 0, 0, 0, 84, 453, 1, 0, 0, 0, 86, 466, 1, 0, 0, 0, 88, 492, 1, 0, 0, 0, 90, 494, 1, 0, 0, 0, 92, 496, 1, 0, 0, 0, 94, 498, 1, 0, 0, 0, 96, 510, 1, 0, 0, 0, 98, 512, 1, 0, 0, 0, 100, 514, 1, 0, 0, 0, 102, 520, 1, 0, 0, 0, 104, 525, 1, 0, 0, 0, 106, 537, 1, 0, 0, 0, 108, 542, 1, 0, 0, 0, 110, 545, 1, 0, 0, 0, 112, 551, 1, 0, 0, 0, 114, 553, 1, 0, 0, 0, 116, 560, 1, 0, 0, 0, 118, 562, 1, 0, 0, 0, 120, 564, 1, 0, 0, 0, 122, 572, 1, 0, 0, 0, 124, 581, 1, 0, 0, 0, 126, 584, 1, 0, 0, 0, 128, 595, 1, 0, 0, 0, 130, 597, 1, 0, 0, 0, 132, 609, 1, 0, 0, 0, 134, 611, 1, 0, 0, 0, 136, 138, 3, 2, 1, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 142, 1, 0, 0, 0, 139, 141, 3, 4, 2, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 5, 0, 0, 1, 146, 1, 1, 0, 0, 0, 147, 148, 5, 1, 0, 0, 148, 149, 5, 62, 0, 0, 149, 150, 5, 2, 0, 0, 150, 3, 1, 0, 0, 0, 151, 152, 3, 6, 3, 0, 152, 5, 1, 0, 0, 0, 153, 158, 3, 8, 4, 0, 154, 158, 3, 22, 11, 0, 155, 158, 3, 26, 13, 0, 156, 158, 3, 10, 5, 0, 157, 153, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 7, 1, 0, 0, 0, 159, 161, 5, 49, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 164, 5, 53, 0, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 5, 3, 0, 0, 166, 169, 3, 132, 66, 0, 167, 168, 5, 50, 0, 0, 168, 170, 3, 132, 66, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 3, 12, 6, 0, 172, 9, 1, 0, 0, 0, 173, 174, 5, 51, 0, 0, 174, 175, 5, 3, 0, 0, 175, 176, 3, 132, 66, 0, 176, 177, 5, 4, 0, 0, 177, 178, 3, 28, 14, 0, 178, 11, 1, 0, 0, 0, 179, 184, 5, 5, 0, 0, 180, 183, 3, 16, 8, 0, 181, 183, 3, 14, 7, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 5, 6, 0, 0, 188, 13, 1, 0, 0, 0, 189, 191, 3, 32, 16, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 49, 0, 0, 193, 194, 3, 18, 9, 0, 194, 15, 1, 0, 0, 0, 195, 197, 3, 32, 16, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 3, 18, 9, 0, 199, 17, 1, 0, 0, 0, 200, 208, 3, 20, 10, 0, 201, 202, 3, 40, 20, 0, 202, 203, 5, 2, 0, 0, 203, 208, 1, 0, 0, 0, 204, 208, 3, 34, 17, 0, 205, 208, 3, 26, 13, 0, 206, 208, 3, 36, 18, 0, 207, 200, 1, 0, 0, 0, 207, 201, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 19, 1, 0, 0, 0, 209, 210, 5, 7, 0, 0, 210, 211, 5, 62, 0, 0, 211, 213, 5, 8, 0, 0, 212, 214, 3, 42, 21, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 9, 0, 0, 216, 217, 5, 5, 0, 0, 217, 218, 3, 84, 42, 0, 218, 219, 5, 6, 0, 0, 219, 21, 1, 0, 0, 0, 220, 222, 3, 134, 67, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 7, 0, 0, 224, 225, 3, 24, 12, 0, 225, 227, 5, 8, 0, 0, 226, 228, 3, 42, 21, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 5, 9, 0, 0, 230, 231, 5, 5, 0, 0, 231, 232, 3, 84, 42, 0, 232, 233, 5, 6, 0, 0, 233, 23, 1, 0, 0, 0, 234, 235, 5, 62, 0, 0, 235, 237, 5, 10, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 5, 62, 0, 0, 239, 25, 1, 0, 0, 0, 240, 242, 3, 32, 16, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 51, 0, 0, 244, 245, 5, 7, 0, 0, 245, 246, 5, 62, 0, 0, 246, 248, 5, 8, 0, 0, 247, 249, 3, 42, 21, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 9, 0, 0, 251, 252, 5, 4, 0, 0, 252, 253, 3, 28, 14, 0, 253, 254, 5, 2, 0, 0, 254, 27, 1, 0, 0, 0, 255, 260, 3, 30, 15, 0, 256, 257, 5, 11, 0, 0, 257, 259, 3, 30, 15, 0, 258, 256, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 29, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 7, 0, 0, 0, 264, 31, 1, 0, 0, 0, 265, 266, 7, 1, 0, 0, 266, 33, 1, 0, 0, 0, 267, 268, 3, 132, 66, 0, 268, 270, 5, 8, 0, 0, 269, 271, 3, 42, 21, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 5, 9, 0, 0, 273, 274, 5, 5, 0, 0, 274, 275, 3, 84, 42, 0, 275, 276, 5, 6, 0, 0, 276, 35, 1, 0, 0, 0, 277, 279, 3, 32, 16, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 282, 5, 51, 0, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 3, 132, 66, 0, 284, 286, 5, 8, 0, 0, 285, 287, 3, 42, 21, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 5, 9, 0, 0, 289, 290, 5, 4, 0, 0, 290, 291, 3, 28, 14, 0, 291, 292, 5, 2, 0, 0, 292, 37, 1, 0, 0, 0, 293, 294, 5, 12, 0, 0, 294, 295, 3, 132, 66, 0, 295, 296, 3, 82, 41, 0, 296, 39, 1, 0, 0, 0, 297, 298, 3, 128, 64, 0, 298, 299, 5, 62, 0, 0, 299, 306, 1, 0, 0, 0, 300, 301, 3, 128, 64, 0, 301, 302, 5, 62, 0, 0, 302, 303, 5, 13, 0, 0, 303, 304, 3, 46, 23, 0, 304, 306, 1, 0, 0, 0, 305, 297, 1, 0, 0, 0, 305, 300, 1, 0, 0, 0, 306, 41, 1, 0, 0, 0, 307, 312, 3, 44, 22, 0, 308, 309, 5, 14, 0, 0, 309, 311, 3, 44, 22, 0, 310, 308, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 43, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 317, 5, 49, 0, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 320, 5, 52, 0, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 3, 128, 64, 0, 322, 323, 5, 62, 0, 0, 323, 45, 1, 0, 0, 0, 324, 325, 3, 52, 26, 0, 325, 47, 1, 0, 0, 0, 326, 327, 3, 74, 37, 0, 327, 328, 5, 13, 0, 0, 328, 329, 3, 46, 23, 0, 329, 49, 1, 0, 0, 0, 330, 336, 3, 52, 26, 0, 331, 332, 5, 15, 0, 0, 332, 333, 3, 46, 23, 0, 333, 334, 5, 10, 0, 0, 334, 335, 3, 46, 23, 0, 335, 337, 1, 0, 0, 0, 336, 331, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 51, 1, 0, 0, 0, 338, 343, 3, 54, 27, 0, 339, 340, 5, 16, 0, 0, 340, 342, 3, 54, 27, 0, 341, 339, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 53, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 351, 3, 56, 28, 0, 347, 348, 5, 17, 0, 0, 348, 350, 3, 56, 28, 0, 349, 347, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 55, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 359, 3, 58, 29, 0, 355, 356, 7, 2, 0, 0, 356, 358, 3, 58, 29, 0, 357, 355, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 57, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 366, 3, 62, 31, 0, 363, 364, 3, 60, 30, 0, 364, 365, 3, 62, 31, 0, 365, 367, 1, 0, 0, 0, 366, 363, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 59, 1, 0, 0, 0, 368, 369, 7, 3, 0, 0, 369, 61, 1, 0, 0, 0, 370, 375, 3, 64, 32, 0, 371, 372, 7, 4, 0, 0, 372, 374, 3, 64, 32, 0, 373, 371, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 63, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 383, 3, 66, 33, 0, 379, 380, 7, 5, 0, 0, 380, 382, 3, 66, 33, 0, 381, 379, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 65, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 387, 5, 29, 0, 0, 387, 391, 3, 66, 33, 0, 388, 391, 3, 70, 35, 0, 389, 391, 3, 68, 34, 0, 390, 386, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 389, 1, 0, 0, 0, 391, 67, 1, 0, 0, 0, 392, 395, 3, 72, 36, 0, 393, 395, 3, 74, 37, 0, 394, 392, 1, 0, 0, 0, 394, 393, 1, 0, 0, 0, 395, 69, 1, 0, 0, 0, 396, 397, 5, 8, 0, 0, 397, 398, 3, 128, 64, 0, 398, 399, 5, 9, 0, 0, 399, 400, 3, 66, 33, 0, 400, 71, 1, 0, 0, 0, 401, 404, 3, 76, 38, 0, 402, 404, 3, 130, 65, 0, 403, 401, 1, 0, 0, 0, 403, 402, 1, 0, 0, 0, 404, 73, 1, 0, 0, 0, 405, 409, 3, 76, 38, 0, 406, 408, 3, 80, 40, 0, 407, 406, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 419, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 414, 3, 132, 66, 0, 413, 415, 3, 80, 40, 0, 414, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 405, 1, 0, 0, 0, 418, 412, 1, 0, 0, 0, 419, 75, 1, 0, 0, 0, 420, 421, 5, 8, 0, 0, 421, 422, 3, 46, 23, 0, 422, 423, 5, 9, 0, 0, 423, 436, 1, 0, 0, 0, 424, 428, 5, 62, 0, 0, 425, 427, 3, 78, 39, 0, 426, 425, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 436, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 436, 5, 38, 0, 0, 432, 436, 5, 39, 0, 0, 433, 436, 3, 38, 19, 0, 434, 436, 5, 37, 0, 0, 435, 420, 1, 0, 0, 0, 435, 424, 1, 0, 0, 0, 435, 431, 1, 0, 0, 0, 435, 432, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 434, 1, 0, 0, 0, 436, 77, 1, 0, 0, 0, 437, 438, 5, 30, 0, 0, 438, 439, 3, 50, 25, 0, 439, 440, 5, 31, 0, 0, 440, 79, 1, 0, 0, 0, 441, 442, 5, 11, 0, 0, 442, 443, 3, 76, 38, 0, 443, 81, 1, 0, 0, 0, 444, 446, 5, 8, 0, 0, 445, 447, 3, 126, 63, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 5, 9, 0, 0, 449, 83, 1, 0, 0, 0, 450, 452, 3, 88, 44, 0, 451, 450, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 85, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 457, 3, 24, 12, 0, 457, 458, 3, 82, 41, 0, 458, 467, 1, 0, 0, 0, 459, 460, 5, 38, 0, 0, 460, 467, 3, 82, 41, 0, 461, 462, 5, 39, 0, 0, 462, 467, 3, 82, 41, 0, 463, 464, 3, 68, 34, 0, 464, 465, 3, 82, 41, 0, 465, 467, 1, 0, 0, 0, 466, 456, 1, 0, 0, 0, 466, 459, 1, 0, 0, 0, 466, 461, 1, 0, 0, 0, 466, 463, 1, 0, 0, 0, 467, 87, 1, 0, 0, 0, 468, 469, 3, 40, 20, 0, 469, 470, 5, 2, 0, 0, 470, 493, 1, 0, 0, 0, 471, 472, 3, 48, 24, 0, 472, 473, 5, 2, 0, 0, 473, 493, 1, 0, 0, 0, 474, 475, 3, 86, 43, 0, 475, 476, 5, 2, 0, 0, 476, 493, 1, 0, 0, 0, 477, 493, 3, 94, 47, 0, 478, 493, 3, 100, 50, 0, 479, 493, 3, 110, 55, 0, 480, 481, 3, 114, 57, 0, 481, 482, 5, 2, 0, 0, 482, 493, 1, 0, 0, 0, 483, 493, 5, 2, 0, 0, 484, 485, 3, 118, 59, 0, 485, 486, 5, 2, 0, 0, 486, 493, 1, 0, 0, 0, 487, 493, 3, 120, 60, 0, 488, 489, 3, 92, 46, 0, 489, 490, 5, 2, 0, 0, 490, 493, 1, 0, 0, 0, 491, 493, 3, 90, 45, 0, 492, 468, 1, 0, 0, 0, 492, 471, 1, 0, 0, 0, 492, 474, 1, 0, 0, 0, 492, 477, 1, 0, 0, 0, 492, 478, 1, 0, 0, 0, 492, 479, 1, 0, 0, 0, 492, 480, 1, 0, 0, 0, 492, 483, 1, 0, 0, 0, 492, 484, 1, 0, 0, 0, 492, 487, 1, 0, 0, 0, 492, 488, 1, 0, 0, 0, 492, 491, 1, 0, 0, 0, 493, 89, 1, 0, 0, 0, 494, 495, 5, 36, 0, 0, 495, 91, 1, 0, 0, 0, 496, 497, 7, 6, 0, 0, 497, 93, 1, 0, 0, 0, 498, 499, 5, 40, 0, 0, 499, 500, 5, 8, 0, 0, 500, 501, 3, 46, 23, 0, 501, 502, 5, 9, 0, 0, 502, 508, 3, 98, 49, 0, 503, 506, 5, 41, 0, 0, 504, 507, 3, 96, 48, 0, 505, 507, 3, 98, 49, 0, 506, 504, 1, 0, 0, 0, 506, 505, 1, 0, 0, 0, 507, 509, 1, 0, 0, 0, 508, 503, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 95, 1, 0, 0, 0, 510, 511, 3, 94, 47, 0, 511, 97, 1, 0, 0, 0, 512, 513, 3, 122, 61, 0, 513, 99, 1, 0, 0, 0, 514, 515, 5, 43, 0, 0, 515, 516, 5, 8, 0, 0, 516, 517, 3, 104, 52, 0, 517, 518, 5, 9, 0, 0, 518, 519, 3, 102, 51, 0, 519, 101, 1, 0, 0, 0, 520, 521, 3, 122, 61, 0, 521, 103, 1, 0, 0, 0, 522, 524, 3, 106, 53, 0, 523, 522, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 528, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 530, 5, 2, 0, 0, 529, 531, 3, 46, 23, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 5, 2, 0, 0, 533, 534, 3, 108, 54, 0, 534, 105, 1, 0, 0, 0, 535, 538, 3, 40, 20, 0, 536, 538, 3, 48, 24, 0, 537, 535, 1, 0, 0, 0, 537, 536, 1, 0, 0, 0, 538, 107, 1, 0, 0, 0, 539, 541, 3, 48, 24, 0, 540, 539, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 109, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 546, 5, 42, 0, 0, 546, 547, 5, 8, 0, 0, 547, 548, 3, 46, 23, 0, 548, 549, 5, 9, 0, 0, 549, 550, 3, 112, 56, 0, 550, 111, 1, 0, 0, 0, 551, 552, 3, 122, 61, 0, 552, 113, 1, 0, 0, 0, 553, 554, 5, 44, 0, 0, 554, 555, 3, 116, 58, 0, 555, 556, 5, 42, 0, 0, 556, 557, 5, 8, 0, 0, 557, 558, 3, 46, 23, 0, 558, 559, 5, 9, 0, 0, 559, 115, 1, 0, 0, 0, 560, 561, 3, 122, 61, 0, 561, 117, 1, 0, 0, 0, 562, 563, 3, 124, 62, 0, 563, 119, 1, 0, 0, 0, 564, 565, 5, 45, 0, 0, 565, 566, 3, 122, 61, 0, 566, 567, 5, 46, 0, 0, 567, 568, 5, 8, 0, 0, 568, 569, 5, 62, 0, 0, 569, 570, 5, 9, 0, 0, 570, 571, 5, 2, 0, 0, 571, 121, 1, 0, 0, 0, 572, 576, 5, 5, 0, 0, 573, 575, 3, 88, 44, 0, 574, 573, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 579, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 580, 5, 6, 0, 0, 580, 123, 1, 0, 0, 0, 581, 582, 5, 62, 0, 0, 582, 583, 7, 7, 0, 0, 583, 125, 1, 0, 0, 0, 584, 589, 3, 46, 23, 0, 585, 586, 5, 14, 0, 0, 586, 588, 3, 46, 23, 0, 587, 585, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 127, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 596, 5, 34, 0, 0, 593, 596, 5, 35, 0, 0, 594, 596, 3, 132, 66, 0, 595, 592, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 594, 1, 0, 0, 0, 596, 129, 1, 0, 0, 0, 597, 598, 7, 8, 0, 0, 598, 131, 1, 0, 0, 0, 599, 600, 5, 62, 0, 0, 600, 602, 5, 10, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 610, 5, 63, 0, 0, 604, 605, 5, 62, 0, 0, 605, 607, 5, 10, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 610, 5, 57, 0, 0, 609, 601, 1, 0, 0, 0, 609, 606, 1, 0, 0, 0, 610, 133, 1, 0, 0, 0, 611, 612, 3, 24, 12, 0, 612, 135, 1, 0, 0, 0, 57, 137, 142, 157, 160, 163, 169, 182, 184, 190, 196, 207, 213, 221, 227, 236, 241, 248, 260, 270, 278, 281, 286, 305, 312, 316, 319, 336, 343, 351, 359, 366, 375, 383, 390, 394, 403, 409, 416, 418, 428, 435, 446, 453, 466, 492, 506, 508, 525, 530, 537, 542, 576, 589, 595, 601, 606, 609]