token literal names:
null
'namespace'
';'
'class'
'{'
'}'
'func'
'('
')'
'->'
'.'
'new'
'='
','
'?'
':'
'||'
'&&'
'=='
'!='
'<='
'>='
'<'
'>'
'+'
'-'
'*'
'/'
'%'
'!'
'['
']'
'++'
'--'
'int'
'string'
'bool'
'decimal'
null
null
'this'
'super'
'if'
'else'
'while'
'for'
'do'
'try'
'store'
'break'
'continue'
'static'
'extends'
'native'
'public'
'protected'
'private'
null
null
null
'vec'
'~'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OrgCommand
TargetSelector
THIS
SUPER
IF
ELSE
WHILE
FOR
DO
TRY
STORE
BREAK
CONTINUE
STATIC
EXTENDS
NATIVE
PUBLIC
PROTECTED
PRIVATE
InsideClass
INT
DECIMAL
VEC
WAVE
Identifier
ClassIdentifier
NORMALSTRING
WS
COMMENT
LINE_COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
OrgCommand
TargetSelector
THIS
SUPER
IF
ELSE
WHILE
FOR
DO
TRY
STORE
BREAK
CONTINUE
STATIC
EXTENDS
NATIVE
PUBLIC
PROTECTED
PRIVATE
InsideClass
INT
DECIMAL
VEC
WAVE
Identifier
ClassIdentifier
NORMALSTRING
WS
COMMENT
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 67, 462, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 5, 37, 254, 8, 37, 10, 37, 12, 37, 257, 9, 37, 1, 37, 1, 37, 5, 37, 261, 8, 37, 10, 37, 12, 37, 264, 9, 37, 4, 37, 266, 8, 37, 11, 37, 12, 37, 267, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 386, 8, 56, 1, 57, 1, 57, 5, 57, 390, 8, 57, 10, 57, 12, 57, 393, 9, 57, 1, 57, 3, 57, 396, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 4, 58, 402, 8, 58, 11, 58, 12, 58, 403, 3, 58, 406, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 4, 61, 415, 8, 61, 11, 61, 12, 61, 416, 1, 62, 1, 62, 5, 62, 421, 8, 62, 10, 62, 12, 62, 424, 9, 62, 1, 63, 4, 63, 427, 8, 63, 11, 63, 12, 63, 428, 1, 64, 4, 64, 432, 8, 64, 11, 64, 12, 64, 433, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 442, 8, 65, 10, 65, 12, 65, 445, 9, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 456, 8, 66, 10, 66, 12, 66, 459, 9, 66, 1, 66, 1, 66, 1, 443, 0, 67, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 1, 0, 12, 1, 0, 97, 122, 1, 0, 32, 32, 5, 0, 48, 58, 65, 93, 95, 95, 97, 123, 125, 125, 4, 0, 97, 97, 101, 101, 112, 112, 114, 115, 1, 0, 49, 57, 1, 0, 48, 57, 1, 0, 48, 48, 3, 0, 48, 57, 95, 95, 97, 122, 1, 0, 65, 90, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 12, 13, 32, 32, 2, 0, 10, 10, 13, 13, 475, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 1, 135, 1, 0, 0, 0, 3, 145, 1, 0, 0, 0, 5, 147, 1, 0, 0, 0, 7, 153, 1, 0, 0, 0, 9, 155, 1, 0, 0, 0, 11, 157, 1, 0, 0, 0, 13, 162, 1, 0, 0, 0, 15, 164, 1, 0, 0, 0, 17, 166, 1, 0, 0, 0, 19, 169, 1, 0, 0, 0, 21, 171, 1, 0, 0, 0, 23, 175, 1, 0, 0, 0, 25, 177, 1, 0, 0, 0, 27, 179, 1, 0, 0, 0, 29, 181, 1, 0, 0, 0, 31, 183, 1, 0, 0, 0, 33, 186, 1, 0, 0, 0, 35, 189, 1, 0, 0, 0, 37, 192, 1, 0, 0, 0, 39, 195, 1, 0, 0, 0, 41, 198, 1, 0, 0, 0, 43, 201, 1, 0, 0, 0, 45, 203, 1, 0, 0, 0, 47, 205, 1, 0, 0, 0, 49, 207, 1, 0, 0, 0, 51, 209, 1, 0, 0, 0, 53, 211, 1, 0, 0, 0, 55, 213, 1, 0, 0, 0, 57, 215, 1, 0, 0, 0, 59, 217, 1, 0, 0, 0, 61, 219, 1, 0, 0, 0, 63, 221, 1, 0, 0, 0, 65, 224, 1, 0, 0, 0, 67, 227, 1, 0, 0, 0, 69, 231, 1, 0, 0, 0, 71, 238, 1, 0, 0, 0, 73, 243, 1, 0, 0, 0, 75, 251, 1, 0, 0, 0, 77, 269, 1, 0, 0, 0, 79, 272, 1, 0, 0, 0, 81, 277, 1, 0, 0, 0, 83, 283, 1, 0, 0, 0, 85, 286, 1, 0, 0, 0, 87, 291, 1, 0, 0, 0, 89, 297, 1, 0, 0, 0, 91, 301, 1, 0, 0, 0, 93, 304, 1, 0, 0, 0, 95, 308, 1, 0, 0, 0, 97, 314, 1, 0, 0, 0, 99, 320, 1, 0, 0, 0, 101, 329, 1, 0, 0, 0, 103, 336, 1, 0, 0, 0, 105, 344, 1, 0, 0, 0, 107, 351, 1, 0, 0, 0, 109, 358, 1, 0, 0, 0, 111, 368, 1, 0, 0, 0, 113, 385, 1, 0, 0, 0, 115, 395, 1, 0, 0, 0, 117, 405, 1, 0, 0, 0, 119, 407, 1, 0, 0, 0, 121, 411, 1, 0, 0, 0, 123, 414, 1, 0, 0, 0, 125, 418, 1, 0, 0, 0, 127, 426, 1, 0, 0, 0, 129, 431, 1, 0, 0, 0, 131, 437, 1, 0, 0, 0, 133, 451, 1, 0, 0, 0, 135, 136, 5, 110, 0, 0, 136, 137, 5, 97, 0, 0, 137, 138, 5, 109, 0, 0, 138, 139, 5, 101, 0, 0, 139, 140, 5, 115, 0, 0, 140, 141, 5, 112, 0, 0, 141, 142, 5, 97, 0, 0, 142, 143, 5, 99, 0, 0, 143, 144, 5, 101, 0, 0, 144, 2, 1, 0, 0, 0, 145, 146, 5, 59, 0, 0, 146, 4, 1, 0, 0, 0, 147, 148, 5, 99, 0, 0, 148, 149, 5, 108, 0, 0, 149, 150, 5, 97, 0, 0, 150, 151, 5, 115, 0, 0, 151, 152, 5, 115, 0, 0, 152, 6, 1, 0, 0, 0, 153, 154, 5, 123, 0, 0, 154, 8, 1, 0, 0, 0, 155, 156, 5, 125, 0, 0, 156, 10, 1, 0, 0, 0, 157, 158, 5, 102, 0, 0, 158, 159, 5, 117, 0, 0, 159, 160, 5, 110, 0, 0, 160, 161, 5, 99, 0, 0, 161, 12, 1, 0, 0, 0, 162, 163, 5, 40, 0, 0, 163, 14, 1, 0, 0, 0, 164, 165, 5, 41, 0, 0, 165, 16, 1, 0, 0, 0, 166, 167, 5, 45, 0, 0, 167, 168, 5, 62, 0, 0, 168, 18, 1, 0, 0, 0, 169, 170, 5, 46, 0, 0, 170, 20, 1, 0, 0, 0, 171, 172, 5, 110, 0, 0, 172, 173, 5, 101, 0, 0, 173, 174, 5, 119, 0, 0, 174, 22, 1, 0, 0, 0, 175, 176, 5, 61, 0, 0, 176, 24, 1, 0, 0, 0, 177, 178, 5, 44, 0, 0, 178, 26, 1, 0, 0, 0, 179, 180, 5, 63, 0, 0, 180, 28, 1, 0, 0, 0, 181, 182, 5, 58, 0, 0, 182, 30, 1, 0, 0, 0, 183, 184, 5, 124, 0, 0, 184, 185, 5, 124, 0, 0, 185, 32, 1, 0, 0, 0, 186, 187, 5, 38, 0, 0, 187, 188, 5, 38, 0, 0, 188, 34, 1, 0, 0, 0, 189, 190, 5, 61, 0, 0, 190, 191, 5, 61, 0, 0, 191, 36, 1, 0, 0, 0, 192, 193, 5, 33, 0, 0, 193, 194, 5, 61, 0, 0, 194, 38, 1, 0, 0, 0, 195, 196, 5, 60, 0, 0, 196, 197, 5, 61, 0, 0, 197, 40, 1, 0, 0, 0, 198, 199, 5, 62, 0, 0, 199, 200, 5, 61, 0, 0, 200, 42, 1, 0, 0, 0, 201, 202, 5, 60, 0, 0, 202, 44, 1, 0, 0, 0, 203, 204, 5, 62, 0, 0, 204, 46, 1, 0, 0, 0, 205, 206, 5, 43, 0, 0, 206, 48, 1, 0, 0, 0, 207, 208, 5, 45, 0, 0, 208, 50, 1, 0, 0, 0, 209, 210, 5, 42, 0, 0, 210, 52, 1, 0, 0, 0, 211, 212, 5, 47, 0, 0, 212, 54, 1, 0, 0, 0, 213, 214, 5, 37, 0, 0, 214, 56, 1, 0, 0, 0, 215, 216, 5, 33, 0, 0, 216, 58, 1, 0, 0, 0, 217, 218, 5, 91, 0, 0, 218, 60, 1, 0, 0, 0, 219, 220, 5, 93, 0, 0, 220, 62, 1, 0, 0, 0, 221, 222, 5, 43, 0, 0, 222, 223, 5, 43, 0, 0, 223, 64, 1, 0, 0, 0, 224, 225, 5, 45, 0, 0, 225, 226, 5, 45, 0, 0, 226, 66, 1, 0, 0, 0, 227, 228, 5, 105, 0, 0, 228, 229, 5, 110, 0, 0, 229, 230, 5, 116, 0, 0, 230, 68, 1, 0, 0, 0, 231, 232, 5, 115, 0, 0, 232, 233, 5, 116, 0, 0, 233, 234, 5, 114, 0, 0, 234, 235, 5, 105, 0, 0, 235, 236, 5, 110, 0, 0, 236, 237, 5, 103, 0, 0, 237, 70, 1, 0, 0, 0, 238, 239, 5, 98, 0, 0, 239, 240, 5, 111, 0, 0, 240, 241, 5, 111, 0, 0, 241, 242, 5, 108, 0, 0, 242, 72, 1, 0, 0, 0, 243, 244, 5, 100, 0, 0, 244, 245, 5, 101, 0, 0, 245, 246, 5, 99, 0, 0, 246, 247, 5, 105, 0, 0, 247, 248, 5, 109, 0, 0, 248, 249, 5, 97, 0, 0, 249, 250, 5, 108, 0, 0, 250, 74, 1, 0, 0, 0, 251, 255, 5, 47, 0, 0, 252, 254, 7, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 265, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 262, 7, 1, 0, 0, 259, 261, 7, 2, 0, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 258, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 76, 1, 0, 0, 0, 269, 270, 5, 64, 0, 0, 270, 271, 7, 3, 0, 0, 271, 78, 1, 0, 0, 0, 272, 273, 5, 116, 0, 0, 273, 274, 5, 104, 0, 0, 274, 275, 5, 105, 0, 0, 275, 276, 5, 115, 0, 0, 276, 80, 1, 0, 0, 0, 277, 278, 5, 115, 0, 0, 278, 279, 5, 117, 0, 0, 279, 280, 5, 112, 0, 0, 280, 281, 5, 101, 0, 0, 281, 282, 5, 114, 0, 0, 282, 82, 1, 0, 0, 0, 283, 284, 5, 105, 0, 0, 284, 285, 5, 102, 0, 0, 285, 84, 1, 0, 0, 0, 286, 287, 5, 101, 0, 0, 287, 288, 5, 108, 0, 0, 288, 289, 5, 115, 0, 0, 289, 290, 5, 101, 0, 0, 290, 86, 1, 0, 0, 0, 291, 292, 5, 119, 0, 0, 292, 293, 5, 104, 0, 0, 293, 294, 5, 105, 0, 0, 294, 295, 5, 108, 0, 0, 295, 296, 5, 101, 0, 0, 296, 88, 1, 0, 0, 0, 297, 298, 5, 102, 0, 0, 298, 299, 5, 111, 0, 0, 299, 300, 5, 114, 0, 0, 300, 90, 1, 0, 0, 0, 301, 302, 5, 100, 0, 0, 302, 303, 5, 111, 0, 0, 303, 92, 1, 0, 0, 0, 304, 305, 5, 116, 0, 0, 305, 306, 5, 114, 0, 0, 306, 307, 5, 121, 0, 0, 307, 94, 1, 0, 0, 0, 308, 309, 5, 115, 0, 0, 309, 310, 5, 116, 0, 0, 310, 311, 5, 111, 0, 0, 311, 312, 5, 114, 0, 0, 312, 313, 5, 101, 0, 0, 313, 96, 1, 0, 0, 0, 314, 315, 5, 98, 0, 0, 315, 316, 5, 114, 0, 0, 316, 317, 5, 101, 0, 0, 317, 318, 5, 97, 0, 0, 318, 319, 5, 107, 0, 0, 319, 98, 1, 0, 0, 0, 320, 321, 5, 99, 0, 0, 321, 322, 5, 111, 0, 0, 322, 323, 5, 110, 0, 0, 323, 324, 5, 116, 0, 0, 324, 325, 5, 105, 0, 0, 325, 326, 5, 110, 0, 0, 326, 327, 5, 117, 0, 0, 327, 328, 5, 101, 0, 0, 328, 100, 1, 0, 0, 0, 329, 330, 5, 115, 0, 0, 330, 331, 5, 116, 0, 0, 331, 332, 5, 97, 0, 0, 332, 333, 5, 116, 0, 0, 333, 334, 5, 105, 0, 0, 334, 335, 5, 99, 0, 0, 335, 102, 1, 0, 0, 0, 336, 337, 5, 101, 0, 0, 337, 338, 5, 120, 0, 0, 338, 339, 5, 116, 0, 0, 339, 340, 5, 101, 0, 0, 340, 341, 5, 110, 0, 0, 341, 342, 5, 100, 0, 0, 342, 343, 5, 115, 0, 0, 343, 104, 1, 0, 0, 0, 344, 345, 5, 110, 0, 0, 345, 346, 5, 97, 0, 0, 346, 347, 5, 116, 0, 0, 347, 348, 5, 105, 0, 0, 348, 349, 5, 118, 0, 0, 349, 350, 5, 101, 0, 0, 350, 106, 1, 0, 0, 0, 351, 352, 5, 112, 0, 0, 352, 353, 5, 117, 0, 0, 353, 354, 5, 98, 0, 0, 354, 355, 5, 108, 0, 0, 355, 356, 5, 105, 0, 0, 356, 357, 5, 99, 0, 0, 357, 108, 1, 0, 0, 0, 358, 359, 5, 112, 0, 0, 359, 360, 5, 114, 0, 0, 360, 361, 5, 111, 0, 0, 361, 362, 5, 116, 0, 0, 362, 363, 5, 101, 0, 0, 363, 364, 5, 99, 0, 0, 364, 365, 5, 116, 0, 0, 365, 366, 5, 101, 0, 0, 366, 367, 5, 100, 0, 0, 367, 110, 1, 0, 0, 0, 368, 369, 5, 112, 0, 0, 369, 370, 5, 114, 0, 0, 370, 371, 5, 105, 0, 0, 371, 372, 5, 118, 0, 0, 372, 373, 5, 97, 0, 0, 373, 374, 5, 116, 0, 0, 374, 375, 5, 101, 0, 0, 375, 112, 1, 0, 0, 0, 376, 377, 5, 101, 0, 0, 377, 378, 5, 110, 0, 0, 378, 379, 5, 116, 0, 0, 379, 380, 5, 105, 0, 0, 380, 381, 5, 116, 0, 0, 381, 386, 5, 121, 0, 0, 382, 383, 3, 119, 59, 0, 383, 384, 3, 115, 57, 0, 384, 386, 1, 0, 0, 0, 385, 376, 1, 0, 0, 0, 385, 382, 1, 0, 0, 0, 386, 114, 1, 0, 0, 0, 387, 391, 7, 4, 0, 0, 388, 390, 7, 5, 0, 0, 389, 388, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 396, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 396, 7, 6, 0, 0, 395, 387, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 116, 1, 0, 0, 0, 397, 406, 3, 115, 57, 0, 398, 399, 3, 115, 57, 0, 399, 401, 5, 46, 0, 0, 400, 402, 7, 5, 0, 0, 401, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 397, 1, 0, 0, 0, 405, 398, 1, 0, 0, 0, 406, 118, 1, 0, 0, 0, 407, 408, 5, 118, 0, 0, 408, 409, 5, 101, 0, 0, 409, 410, 5, 99, 0, 0, 410, 120, 1, 0, 0, 0, 411, 412, 5, 126, 0, 0, 412, 122, 1, 0, 0, 0, 413, 415, 7, 7, 0, 0, 414, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 124, 1, 0, 0, 0, 418, 422, 7, 8, 0, 0, 419, 421, 7, 9, 0, 0, 420, 419, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 126, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 427, 7, 9, 0, 0, 426, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 128, 1, 0, 0, 0, 430, 432, 7, 10, 0, 0, 431, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 6, 64, 0, 0, 436, 130, 1, 0, 0, 0, 437, 438, 5, 47, 0, 0, 438, 439, 5, 42, 0, 0, 439, 443, 1, 0, 0, 0, 440, 442, 9, 0, 0, 0, 441, 440, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 447, 5, 42, 0, 0, 447, 448, 5, 47, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 6, 65, 0, 0, 450, 132, 1, 0, 0, 0, 451, 452, 5, 47, 0, 0, 452, 453, 5, 47, 0, 0, 453, 457, 1, 0, 0, 0, 454, 456, 8, 11, 0, 0, 455, 454, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 461, 6, 66, 0, 0, 461, 134, 1, 0, 0, 0, 15, 0, 255, 262, 267, 385, 391, 395, 403, 405, 416, 422, 428, 433, 443, 457, 1, 6, 0, 0]