token literal names:
null
'namespace'
';'
'class'
'{'
'}'
'func'
'('
')'
'new'
'='
','
'?'
':'
'||'
'&&'
'=='
'!='
'<='
'>='
'<'
'>'
'+'
'-'
'*'
'/'
'%'
'!'
'['
']'
'.'
'++'
'--'
'int'
'string'
'bool'
'decimal'
'void'
'this'
'super'
'if'
'else'
'while'
'for'
'do'
'try'
'store'
'static'
null
null
null
null
null
'vec'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
THIS
SUPER
IF
ELSE
WHILE
FOR
DO
TRY
STORE
STATIC
Identifier
InsideClass
ClassIdentifier
INT
DECIMAL
VEC
WS
COMMENT
LINE_COMMENT

rule names:
compilationUnit
namespaceDeclaration
typeDeclaration
classOrFunctionDeclaration
classDeclaration
functionDeclaration
classMember
constructorDeclaration
constructorCall
fieldDeclaration
parameterList
parameter
expression
statementExpression
conditionalExpression
conditionalOrExpression
conditionalAndExpression
equalityExpression
relationalExpression
relationalOp
additiveExpression
multiplicativeExpression
unaryExpression
basicExpression
castExpression
primary
varWithSelector
var
identifierSuffix
selector
arguments
functionBody
functionCall
statement
block
selfAddOrMinusExpression
forControl
forInit
forUpdate
forVariableDeclaration
expressionList
type
functionType
number
className
namespaceID


atn:
[4, 1, 56, 433, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 3, 0, 94, 8, 0, 1, 0, 1, 0, 1, 0, 5, 0, 99, 8, 0, 10, 0, 12, 0, 102, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 114, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 120, 8, 4, 10, 4, 12, 4, 123, 9, 4, 1, 4, 1, 4, 1, 5, 3, 5, 128, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 134, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 144, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 168, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 173, 8, 10, 10, 10, 12, 10, 176, 9, 10, 1, 11, 3, 11, 179, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 197, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 202, 8, 15, 10, 15, 12, 15, 205, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 210, 8, 16, 10, 16, 12, 16, 213, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 218, 8, 17, 10, 17, 12, 17, 221, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 227, 8, 18, 10, 18, 12, 18, 230, 9, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 237, 8, 20, 10, 20, 12, 20, 240, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 245, 8, 21, 10, 21, 12, 21, 248, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 254, 8, 22, 1, 23, 1, 23, 3, 23, 258, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 267, 8, 25, 1, 26, 1, 26, 5, 26, 271, 8, 26, 10, 26, 12, 26, 274, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 282, 8, 27, 10, 27, 12, 27, 285, 9, 27, 1, 27, 1, 27, 1, 27, 3, 27, 290, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 301, 8, 30, 1, 30, 1, 30, 1, 31, 5, 31, 306, 8, 31, 10, 31, 12, 31, 309, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 323, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 335, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 369, 8, 33, 1, 34, 1, 34, 5, 34, 373, 8, 34, 10, 34, 12, 34, 376, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 3, 36, 384, 8, 36, 1, 36, 1, 36, 3, 36, 388, 8, 36, 1, 36, 1, 36, 3, 36, 392, 8, 36, 1, 37, 1, 37, 3, 37, 396, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 408, 8, 40, 10, 40, 12, 40, 411, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 418, 8, 41, 1, 42, 1, 42, 3, 42, 422, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 431, 8, 45, 1, 45, 0, 0, 46, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 0, 7, 1, 0, 16, 17, 1, 0, 18, 21, 1, 0, 22, 23, 1, 0, 24, 26, 1, 0, 31, 32, 1, 0, 51, 52, 1, 0, 49, 50, 443, 0, 93, 1, 0, 0, 0, 2, 105, 1, 0, 0, 0, 4, 109, 1, 0, 0, 0, 6, 113, 1, 0, 0, 0, 8, 115, 1, 0, 0, 0, 10, 127, 1, 0, 0, 0, 12, 143, 1, 0, 0, 0, 14, 145, 1, 0, 0, 0, 16, 153, 1, 0, 0, 0, 18, 167, 1, 0, 0, 0, 20, 169, 1, 0, 0, 0, 22, 178, 1, 0, 0, 0, 24, 183, 1, 0, 0, 0, 26, 185, 1, 0, 0, 0, 28, 190, 1, 0, 0, 0, 30, 198, 1, 0, 0, 0, 32, 206, 1, 0, 0, 0, 34, 214, 1, 0, 0, 0, 36, 222, 1, 0, 0, 0, 38, 231, 1, 0, 0, 0, 40, 233, 1, 0, 0, 0, 42, 241, 1, 0, 0, 0, 44, 253, 1, 0, 0, 0, 46, 257, 1, 0, 0, 0, 48, 259, 1, 0, 0, 0, 50, 266, 1, 0, 0, 0, 52, 268, 1, 0, 0, 0, 54, 289, 1, 0, 0, 0, 56, 291, 1, 0, 0, 0, 58, 295, 1, 0, 0, 0, 60, 298, 1, 0, 0, 0, 62, 307, 1, 0, 0, 0, 64, 322, 1, 0, 0, 0, 66, 368, 1, 0, 0, 0, 68, 370, 1, 0, 0, 0, 70, 379, 1, 0, 0, 0, 72, 383, 1, 0, 0, 0, 74, 395, 1, 0, 0, 0, 76, 397, 1, 0, 0, 0, 78, 399, 1, 0, 0, 0, 80, 404, 1, 0, 0, 0, 82, 417, 1, 0, 0, 0, 84, 421, 1, 0, 0, 0, 86, 423, 1, 0, 0, 0, 88, 425, 1, 0, 0, 0, 90, 427, 1, 0, 0, 0, 92, 94, 3, 2, 1, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 100, 1, 0, 0, 0, 95, 99, 3, 2, 1, 0, 96, 99, 3, 4, 2, 0, 97, 99, 3, 18, 9, 0, 98, 95, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 0, 0, 1, 104, 1, 1, 0, 0, 0, 105, 106, 5, 1, 0, 0, 106, 107, 5, 48, 0, 0, 107, 108, 5, 2, 0, 0, 108, 3, 1, 0, 0, 0, 109, 110, 3, 6, 3, 0, 110, 5, 1, 0, 0, 0, 111, 114, 3, 8, 4, 0, 112, 114, 3, 10, 5, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 7, 1, 0, 0, 0, 115, 116, 5, 3, 0, 0, 116, 117, 3, 88, 44, 0, 117, 121, 5, 4, 0, 0, 118, 120, 3, 12, 6, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 5, 5, 0, 0, 125, 9, 1, 0, 0, 0, 126, 128, 3, 90, 45, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 6, 0, 0, 130, 131, 5, 48, 0, 0, 131, 133, 5, 7, 0, 0, 132, 134, 3, 20, 10, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 8, 0, 0, 136, 137, 5, 4, 0, 0, 137, 138, 3, 62, 31, 0, 138, 139, 5, 5, 0, 0, 139, 11, 1, 0, 0, 0, 140, 144, 3, 10, 5, 0, 141, 144, 3, 18, 9, 0, 142, 144, 3, 14, 7, 0, 143, 140, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 13, 1, 0, 0, 0, 145, 146, 3, 88, 44, 0, 146, 147, 5, 7, 0, 0, 147, 148, 3, 20, 10, 0, 148, 149, 5, 8, 0, 0, 149, 150, 5, 4, 0, 0, 150, 151, 3, 62, 31, 0, 151, 152, 5, 5, 0, 0, 152, 15, 1, 0, 0, 0, 153, 154, 5, 9, 0, 0, 154, 155, 3, 88, 44, 0, 155, 156, 3, 60, 30, 0, 156, 17, 1, 0, 0, 0, 157, 158, 3, 82, 41, 0, 158, 159, 5, 48, 0, 0, 159, 160, 5, 2, 0, 0, 160, 168, 1, 0, 0, 0, 161, 162, 3, 82, 41, 0, 162, 163, 5, 48, 0, 0, 163, 164, 5, 10, 0, 0, 164, 165, 3, 24, 12, 0, 165, 166, 5, 2, 0, 0, 166, 168, 1, 0, 0, 0, 167, 157, 1, 0, 0, 0, 167, 161, 1, 0, 0, 0, 168, 19, 1, 0, 0, 0, 169, 174, 3, 22, 11, 0, 170, 171, 5, 11, 0, 0, 171, 173, 3, 22, 11, 0, 172, 170, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 21, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 179, 5, 47, 0, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 3, 82, 41, 0, 181, 182, 5, 48, 0, 0, 182, 23, 1, 0, 0, 0, 183, 184, 3, 28, 14, 0, 184, 25, 1, 0, 0, 0, 185, 186, 3, 52, 26, 0, 186, 187, 5, 10, 0, 0, 187, 188, 3, 24, 12, 0, 188, 189, 5, 2, 0, 0, 189, 27, 1, 0, 0, 0, 190, 196, 3, 30, 15, 0, 191, 192, 5, 12, 0, 0, 192, 193, 3, 24, 12, 0, 193, 194, 5, 13, 0, 0, 194, 195, 3, 24, 12, 0, 195, 197, 1, 0, 0, 0, 196, 191, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 29, 1, 0, 0, 0, 198, 203, 3, 32, 16, 0, 199, 200, 5, 14, 0, 0, 200, 202, 3, 32, 16, 0, 201, 199, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 31, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 211, 3, 34, 17, 0, 207, 208, 5, 15, 0, 0, 208, 210, 3, 34, 17, 0, 209, 207, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 33, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 219, 3, 36, 18, 0, 215, 216, 7, 0, 0, 0, 216, 218, 3, 36, 18, 0, 217, 215, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 35, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 228, 3, 40, 20, 0, 223, 224, 3, 38, 19, 0, 224, 225, 3, 40, 20, 0, 225, 227, 1, 0, 0, 0, 226, 223, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 37, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 7, 1, 0, 0, 232, 39, 1, 0, 0, 0, 233, 238, 3, 42, 21, 0, 234, 235, 7, 2, 0, 0, 235, 237, 3, 42, 21, 0, 236, 234, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 41, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 246, 3, 44, 22, 0, 242, 243, 7, 3, 0, 0, 243, 245, 3, 44, 22, 0, 244, 242, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 43, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 5, 27, 0, 0, 250, 254, 3, 44, 22, 0, 251, 254, 3, 48, 24, 0, 252, 254, 3, 46, 23, 0, 253, 249, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 45, 1, 0, 0, 0, 255, 258, 3, 50, 25, 0, 256, 258, 3, 52, 26, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 47, 1, 0, 0, 0, 259, 260, 5, 7, 0, 0, 260, 261, 3, 82, 41, 0, 261, 262, 5, 8, 0, 0, 262, 263, 3, 44, 22, 0, 263, 49, 1, 0, 0, 0, 264, 267, 3, 54, 27, 0, 265, 267, 3, 86, 43, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 51, 1, 0, 0, 0, 268, 272, 3, 54, 27, 0, 269, 271, 3, 58, 29, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 53, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 5, 7, 0, 0, 276, 277, 3, 24, 12, 0, 277, 278, 5, 8, 0, 0, 278, 290, 1, 0, 0, 0, 279, 283, 5, 48, 0, 0, 280, 282, 3, 56, 28, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 290, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 290, 5, 38, 0, 0, 287, 290, 5, 39, 0, 0, 288, 290, 3, 16, 8, 0, 289, 275, 1, 0, 0, 0, 289, 279, 1, 0, 0, 0, 289, 286, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 55, 1, 0, 0, 0, 291, 292, 5, 28, 0, 0, 292, 293, 3, 28, 14, 0, 293, 294, 5, 29, 0, 0, 294, 57, 1, 0, 0, 0, 295, 296, 5, 30, 0, 0, 296, 297, 3, 54, 27, 0, 297, 59, 1, 0, 0, 0, 298, 300, 5, 7, 0, 0, 299, 301, 3, 80, 40, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 5, 8, 0, 0, 303, 61, 1, 0, 0, 0, 304, 306, 3, 66, 33, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 63, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 5, 48, 0, 0, 311, 323, 3, 60, 30, 0, 312, 313, 5, 38, 0, 0, 313, 323, 3, 60, 30, 0, 314, 315, 5, 39, 0, 0, 315, 323, 3, 60, 30, 0, 316, 317, 3, 46, 23, 0, 317, 318, 5, 30, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 5, 48, 0, 0, 320, 321, 3, 60, 30, 0, 321, 323, 1, 0, 0, 0, 322, 310, 1, 0, 0, 0, 322, 312, 1, 0, 0, 0, 322, 314, 1, 0, 0, 0, 322, 316, 1, 0, 0, 0, 323, 65, 1, 0, 0, 0, 324, 369, 3, 18, 9, 0, 325, 369, 3, 26, 13, 0, 326, 369, 3, 64, 32, 0, 327, 328, 5, 40, 0, 0, 328, 329, 5, 7, 0, 0, 329, 330, 3, 24, 12, 0, 330, 331, 5, 8, 0, 0, 331, 334, 3, 68, 34, 0, 332, 333, 5, 41, 0, 0, 333, 335, 3, 68, 34, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 369, 1, 0, 0, 0, 336, 337, 5, 43, 0, 0, 337, 338, 5, 7, 0, 0, 338, 339, 3, 72, 36, 0, 339, 340, 5, 8, 0, 0, 340, 341, 3, 68, 34, 0, 341, 369, 1, 0, 0, 0, 342, 343, 5, 42, 0, 0, 343, 344, 5, 7, 0, 0, 344, 345, 3, 24, 12, 0, 345, 346, 5, 8, 0, 0, 346, 347, 3, 68, 34, 0, 347, 369, 1, 0, 0, 0, 348, 349, 5, 44, 0, 0, 349, 350, 3, 68, 34, 0, 350, 351, 5, 42, 0, 0, 351, 352, 5, 4, 0, 0, 352, 353, 3, 24, 12, 0, 353, 354, 5, 5, 0, 0, 354, 355, 5, 2, 0, 0, 355, 369, 1, 0, 0, 0, 356, 369, 5, 2, 0, 0, 357, 358, 3, 70, 35, 0, 358, 359, 5, 2, 0, 0, 359, 369, 1, 0, 0, 0, 360, 361, 5, 45, 0, 0, 361, 362, 3, 68, 34, 0, 362, 363, 5, 46, 0, 0, 363, 364, 5, 7, 0, 0, 364, 365, 5, 48, 0, 0, 365, 366, 5, 8, 0, 0, 366, 367, 5, 2, 0, 0, 367, 369, 1, 0, 0, 0, 368, 324, 1, 0, 0, 0, 368, 325, 1, 0, 0, 0, 368, 326, 1, 0, 0, 0, 368, 327, 1, 0, 0, 0, 368, 336, 1, 0, 0, 0, 368, 342, 1, 0, 0, 0, 368, 348, 1, 0, 0, 0, 368, 356, 1, 0, 0, 0, 368, 357, 1, 0, 0, 0, 368, 360, 1, 0, 0, 0, 369, 67, 1, 0, 0, 0, 370, 374, 5, 4, 0, 0, 371, 373, 3, 66, 33, 0, 372, 371, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 378, 5, 5, 0, 0, 378, 69, 1, 0, 0, 0, 379, 380, 5, 48, 0, 0, 380, 381, 7, 4, 0, 0, 381, 71, 1, 0, 0, 0, 382, 384, 3, 74, 37, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 5, 2, 0, 0, 386, 388, 3, 24, 12, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 5, 2, 0, 0, 390, 392, 3, 76, 38, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 73, 1, 0, 0, 0, 393, 396, 3, 78, 39, 0, 394, 396, 3, 80, 40, 0, 395, 393, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 75, 1, 0, 0, 0, 397, 398, 3, 80, 40, 0, 398, 77, 1, 0, 0, 0, 399, 400, 3, 82, 41, 0, 400, 401, 5, 48, 0, 0, 401, 402, 5, 10, 0, 0, 402, 403, 3, 24, 12, 0, 403, 79, 1, 0, 0, 0, 404, 409, 3, 24, 12, 0, 405, 406, 5, 11, 0, 0, 406, 408, 3, 24, 12, 0, 407, 405, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 81, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 418, 5, 33, 0, 0, 413, 418, 5, 34, 0, 0, 414, 418, 5, 35, 0, 0, 415, 418, 5, 36, 0, 0, 416, 418, 3, 88, 44, 0, 417, 412, 1, 0, 0, 0, 417, 413, 1, 0, 0, 0, 417, 414, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 83, 1, 0, 0, 0, 419, 422, 5, 37, 0, 0, 420, 422, 3, 82, 41, 0, 421, 419, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 422, 85, 1, 0, 0, 0, 423, 424, 7, 5, 0, 0, 424, 87, 1, 0, 0, 0, 425, 426, 7, 6, 0, 0, 426, 89, 1, 0, 0, 0, 427, 430, 5, 48, 0, 0, 428, 429, 5, 13, 0, 0, 429, 431, 5, 48, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 91, 1, 0, 0, 0, 38, 93, 98, 100, 113, 121, 127, 133, 143, 167, 174, 178, 196, 203, 211, 219, 228, 238, 246, 253, 257, 266, 272, 283, 289, 300, 307, 322, 334, 368, 374, 383, 387, 391, 395, 409, 417, 421, 430]